<!DOCTYPE html>
<html lang="en">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>숨쉬듯 가볍게 - 김도인 | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="숨쉬듯 가볍게 - 김도인" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="   팟캐스트 ’지대넓얕’ 4인의 패널 가운데 한 분인 김도인님의 첫 저작이다. 김도인은 계룡산에서 도를 닦고 동양 철학을 전공한, 말그대로 도인의 길을 걸어 온 사람이다. 채사장, 독실이, 깡샘 세 사람이 언성을 높이며 격한 토론을 벌이고 있으면, 가만히 듣고 있다가 마지막에 ‘제 생각은 이렇습니다’ 하고 조곤조곤 정리해주는 역할을 주로 한다. (가끔 흥분하면 에미넴모드로 변하실 때도 있음..) " />
<meta property="og:description" content="   팟캐스트 ’지대넓얕’ 4인의 패널 가운데 한 분인 김도인님의 첫 저작이다. 김도인은 계룡산에서 도를 닦고 동양 철학을 전공한, 말그대로 도인의 길을 걸어 온 사람이다. 채사장, 독실이, 깡샘 세 사람이 언성을 높이며 격한 토론을 벌이고 있으면, 가만히 듣고 있다가 마지막에 ‘제 생각은 이렇습니다’ 하고 조곤조곤 정리해주는 역할을 주로 한다. (가끔 흥분하면 에미넴모드로 변하실 때도 있음..) " />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="/assets/img/posts/from_tistory/071.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-18T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/posts/from_tistory/071.jpeg" />
<meta property="twitter:title" content="숨쉬듯 가볍게 - 김도인" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/book/2016-09-18-tistory71/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"/blog/book/2016-09-18-tistory71/","description":"   팟캐스트 ’지대넓얕’ 4인의 패널 가운데 한 분인 김도인님의 첫 저작이다. 김도인은 계룡산에서 도를 닦고 동양 철학을 전공한, 말그대로 도인의 길을 걸어 온 사람이다. 채사장, 독실이, 깡샘 세 사람이 언성을 높이며 격한 토론을 벌이고 있으면, 가만히 듣고 있다가 마지막에 ‘제 생각은 이렇습니다’ 하고 조곤조곤 정리해주는 역할을 주로 한다. (가끔 흥분하면 에미넴모드로 변하실 때도 있음..) ","image":"/assets/img/posts/from_tistory/071.jpeg","@type":"BlogPosting","headline":"숨쉬듯 가볍게 - 김도인","dateModified":"2021-04-30T01:00:37-04:00","datePublished":"2016-09-18T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/book/2016-09-18-tistory71/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-04T12:05:33-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2016-09-18-tistory71</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-tistory71" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        숨쉬듯 가볍게 - 김도인
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2016-09-18T00:00:00-04:00">18 Sep 2016</time> in <a href="/blog/book/" class="flip-title">Book</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/from_tistory/071.jpeg"
  
  alt="숨쉬듯 가볍게 - 김도인"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p>   팟캐스트 ’<strong>지대넓얕</strong>’ 4인의 패널 가운데 한 분인 <strong>김도인님의 첫 저작</strong>이다. 김도인은 계룡산에서 도를 닦고 동양 철학을 전공한, 말그대로 도인의 길을 걸어 온 사람이다. 채사장, 독실이, 깡샘 세 사람이 언성을 높이며 격한 토론을 벌이고 있으면, 가만히 듣고 있다가 마지막에 ‘제 생각은 이렇습니다’ 하고 조곤조곤 정리해주는 역할을 주로 한다. (가끔 흥분하면 에미넴모드로 변하실 때도 있음..) </p>

<p>   지대넓얕을 듣다보니 김도인님 관련해 궁금한 점들이 생기기 시작했다. 20대 전부를 도 닦는데 전념하신듯한데, 그 동인이 무엇일까. 동양철학, 심리학, 명상. 모두 마음 공부를 하는 활동인건 알겠는데, 본인의 마음이라는게 그리 열심히 공부할 필요가 있는건가? 이런저런 호기심이 늘어갈 때, 반갑게도 <strong>&lt;숨쉬듯 가볍게&gt;</strong>가 출판되었다는 소식을 들었다. 그리고 운 좋게도 늦지 않게 책을 구할 수 있었다. 위의 사진은 일본을 거쳐 미국으로 돌아온 친구님께서 구해다 주신 책과, 일본 교토의 은각사에서 사다주신 대나무 책갈피다. 색감이 어울리는 이쁜 조합이다.</p>

<blockquote>
  <p>   ”<strong>저의 시작은 단순했습니다. 행복해질 수 있을거라는 기대가 있었어요.</strong> 그리고 10년이 흘렀습니다. 아주 오랜시간 훼손된 나와 마주했어요. 그리고 다시 5년의 시간이 흘렀습니다. 많은 것을 잃었고, 버렸고, 받아들였죠. 그리고 원인이 규명된 삶은 매우 다채로운 사건들로 이루어지게 되었습니다. 이제 그 이야기를 당신과 나누려고 합니다.”</p>
</blockquote>

<p>   책 표지 뒷면에 적힌 지은이의 글이다. 행복해질 수 있을 거라는 기대. 이 책 &lt;숨쉬듯 가볍게&gt;는 그 기대를 실현시키기 위해 마음공부를 시작한 김도인이 오랜 수행을 통해 깨달은 행복론을 압축적으로 옮겨놓은 책이다. 김도인은 이미 그녀의 석사논문 초록에서 요약 압축의 난해함을 토로한바 있다. (맨 아래에 초록 퍼옴.) “간단하게 요약해보세요”라는 말이 얼마나 곤란한지를 설명하는데만 초록의 1/3을 할애한 그 성격으로 미루어 짐작건대, 10년이 넘는 수양의 핵심을 압축하고 책 중간중간에 그림으로 요점을 정리하는 일은 김도인에게 분명 쉬운 일이 아니었을 것이다. 그 곤란한 과정을 견디면서까지 책을 얇고 쉽게 만들려고 애쓴건, 어쩌면 이 글을 통해 한 명이라도 더 많은 사람들에게 실질적인 도움이 되고자하는 김도인의 배려심과 책임감 덕분이 아니었을까.</p>

<blockquote>
  <p><strong>행복은 나를 고치는 것이 아니라 이해할 때 시작됩니다.</strong></p>
</blockquote>

<p>   김도인은 나 자신과, 인생에서 일어나는 사건들, 그리고 그 사이에서 벌어지는 상호작용을 이해하고 수용하는 과정에서 행복을 찾을 수 있다고 말한다. 행복을 찾기 위해선 우선 고통의 메커니즘을 이해할 필요가 있다. 고통은 외부 사건에 대한 내적 반응이 연쇄적을 일어난 결과물이다.  ’나’를 세분하면 몸(감각)/감정/생각으로 구분지어 볼 수 있다. 어떤 사건이 일어나면 몸에선 그에 상응하는 감각이 발생한다. 가정의 불화나 오랜 연인과의 이별이라는 사건이 일어나면, 몸은 떨림이나 호흡곤란 같은 감각을 겪게 된다. 이 변화는 곧 외로움과 절망감이라는 감정상태를 불러일으킨다. 외부의 사건과 감각, 감정의 연쇄반응은 자동적인 반응이고 이 부분에서는 사람의 의지가 개입할 여지가 별로 없다. &lt;뱀의 뇌에게 말을 걸지 마라&gt;라는 심리학 책에 의하면 사람의 뇌는 세 부분으로 나뉘어져 있다. 뱀의 뇌, 토끼의 뇌, 영장류의 뇌. 여기서 편도체를 비롯한 뇌의 내부/중간 구조를 차지하는 뱀의 뇌와 토끼의 뇌는 감정을 담당한다. 이 두 영역에서 투쟁-도피 반응, 사랑-기쁨-슬픔-분노-비탄-즐거움 등의 감정이 발생한다고 한다. 진화론적 관점에서 볼 때, 외부 사건으로 인한 감정의 발생은 우리로선 어찌할 도리가 없는 자동 프로세스인 것이다. 문제는 그 다음이다. </p>

<p>   외로움과 절망감 같은 부정적인 감정이 지속되거나 반복되면, 안 좋은 사건에 대한 반응으로 이해되는 것이 아니라 나 자신과 동일시된다. ‘<strong>동일시</strong>‘는 둘 이상의 것을 같은 것으로 받아들이는 것인데, 외로움-절망감을 나 자신이나 세상과 동일한 것으로 보게 되는 것이다. “나는 외로운 사람”, “세상은 절망적이야”이라는 동일시가 이루어질 때, 그 감정은 반복되고 재생산되어 고통스러운 삶을 살게 된다. 그 안 좋은 예로 ‘경험회피’를 들 수 있다. 세상은 고통스럽고, 나는 외로울 수 밖에 없는 사람이기 때문에 외부의 활동을 극도로 억제하고, 삶의 변수를 최대한 줄이는 행동 방식이다. 안타깝게도 이런 방식은, 삶에 조금의 변화도 발생하지 않기 때문에 전혀 나아지지 못하는 삶을 살게 된다. 또는 그 정 반대로 ‘긍정의 힘’을 믿고 모든 것을 긍정적으로 이해하고 기대감을 키우는 방식으로 대처하는 이들도 있다. 긍정과 기대는 문제를 해결하기 위한 일시적인 원동력은 될 수 있겠지만, 원하는 결과를 얻지 못 했을 때는 더 큰 데미지를 입기 쉬운 방식이다. 그렇다면 어떻게 해야 고통의 반복에서, 부정적인 자아관과 세계관에서 벗어날 수 있을까?</p>

<p>   김도인은 그 해결책으로 6가지 방법을 제안한다. 경험회피의 늪에 빠진 사람에겐 ‘<strong>예스 프로젝트</strong>‘를, 지워지지 않는 아픈 상처를 안고 살아가는 이들에겐 ‘<strong>인사이드 무비</strong>‘를, 마음이 소진된 이들에겐 ‘<strong>호흡명상</strong>‘을, 민감한 감각으로 인해 외부 자극에 더 쉽게 상처 받는 이들에겐 ‘<strong>운동화 신기</strong>‘를, 인생의 겨울을 나고 있는 이들에겐 ‘<strong>죽음명상</strong>‘을, 삶의 목적과 의미에 대한 답을 찾지 못하고 앞으로 나아가지 못하는 이들에겐 ‘<strong>이방인의 시간</strong>‘을 추천하고 그 구체적인 방법을 알려준다. 책 중간 중간에는 프로메테우스, 도연명, 맹자, 혼돈, 주역, 장자와 혜시 등의 예시를 곁들인 덕에 지루하지 않게 글에 몰입할 수 있었다.</p>

<p>   책을 읽으면서 유난히 마음에 들었던 문구가 있다. &lt;주역&gt;에 관한 설명 가운데 ‘대축’ 부분이다. 삶에는 더하는 계절 뿐 아니라 빼야만 하는 계절이 수반된다. 인생의 겨울이 닥쳐왔을 때, 지혜롭게 대처해 자신을 잃지 않는 것이 매우 중요하다. 잠시 멈추는 지혜, 유한함을 인정하는 지혜를 배울 필요가 있는 것이다. </p>

<blockquote>
  <p>   대축(大畜)은 크다는 뜻의 대(大)와 막힌다는 뜻의 축(畜)이라는 글자가 합쳐진 말로 크게 막힌 상황을 뜻해요. 크게 막혀서 모든 일이 뜻대로 되지 않고, 실패하는 상황이에요. &lt;주역&gt;에서는 이 상황을 대처하는 지혜를 다양한 비유를 들어 설명하는데, 공통된 핵심은 <strong>멈추는 지혜</strong>입니다. 모든 것이 실패하고 일이 진행되지 않는 상황에서 멈추는 것은 삶의 변화를 알아볼 수 있는 입체적인 시각이 있어야만 가능해요. 삶의 흐름을 알 수 있는 지혜만이 습관대로 살아왔던 방식을 멈추게 할 수 있어요.  </p>
</blockquote>

<p>   나는 ‘자연’과 ‘공학’에 집중된 공부 덕에, 마음 공부를 게을리 하며 살아왔다. 안 좋은 일이 생기면 나락으로 빠지기도 하고, 좋은 일이 생기면 세상 만사를 밝게 보면서 일희일비하는 전형적인 소인배인 것이다. 이 얇은 한 권의 책으로 인해, 삶의 고통에 초연하고 오랜 상처를 쓱 지울 수 있는 초능력이 생길리 없다. 다만, <strong>삶에 발생하는 일들과 내면의 상호작용을 이해하는 것이 중요하다는 배움</strong>만으로도 큰 도움을 받은듯 하다. 오랜 수련을 통해 얻은 본인만의 비법을 쉽게 풀어주신 김도인님과, 책을 선물해준 친구님께 감사의 말씀을 올리고 싶다. </p>

<p>덧1) 김도인과 채사장의 책을 읽고 그들의 매력에 더 빠져버린 것 같다. 얼른 독실님과 깡샘도 책 쓰시면 좋으련만..  </p>

<p>덧2) 아래는 김도인님의 석사논문 초록을 가져온 것이다. 일단 이런 초록을 쓸 수 있는 용기에 감탄하게 된다. 그리고 초록에 적힌 공자님의 말씀, 學而時習之, 不亦說乎? 有朋自遠方來, 不亦樂乎? 人不知而不慍, 不亦君子乎? 정말 좋은 문장이라는 생각이 들어서 퍼왔다. </p>

<p><strong>&lt;공자의 수양철학 연구 = A Study on Philosophy of Edification in Confucius&gt;</strong></p>

<p>[초록]</p>

<p>내 이야기를 “간단하게 요약해보세요.”라는 요구는 솔직히 나에게 &lt;경제 개발 5개년 계획&gt; 같은 소리로 들린다. 그런 요구를 하면 정말 곤란하다. 나는 그렇게 간단하게 말하는 재주가 없어서 석사논문이 이렇게까지 길어진 것이다. 나는 이야기를 할 때 하나하나 그 곡절(曲折)을 풀어내지 않으면 안 되는 병이 있다. 아마 불치병인 것 같다. 그러니 논문요약이라고 할당 된 형식을 나에게 집어던져주면 정말이지 곤란한 것이다. 그러나 슬프게도 나는 그저 그런 일개 나부랭이 학생이므로 고분고분 쓰지 않을 수 없는 것이다. 정말 슬프다. </p>

<p>공자의 수양철학 연구라는 제목을 보고서 위대한 공자의 수양에 관한 연구라고 생각하면 정말이지 곤란하다. 나의 이야기는 공자의 위대함을 증명해내기 위한 것이 아니다. 이것은 처음부터 끝까지 온전히 나의 이야기이다. 내가 어떤 사람이 될 것인가와 어떤 인생을 살 것인가에 대한 물음에 관한 이야기이다. 나는 그 물음을 단지 공자와 나누었을 뿐이다. 내가 공자와 대화를 나눈 것은 그가 위대하신 성인이기 때문이 아니다. 나는 공자가 위대하다는 것을 알아야만 하는 것에는 관심이 없다. 내가 공자와 대화를 나누고 싶어 한 것은 그의 첫 마디 때문이었다. </p>

<p>배우고 제때에 그것을 익히니 또한 기쁘지 아니한가?</p>

<p>벗이 먼 곳에서 찾아오니 또한 즐겁지 아니한가?</p>

<p>남이 알아주지 않더라도 원망하지 않으니 또한 군자답지 아니한가? </p>

<p>論語 ｢學而｣ 子曰 : 學而時習之, 不亦說乎? 有朋自遠方來, 不亦樂乎? 人不知而不慍, 不亦君子乎? </p>

<p>나는 그가 말한 기쁨과 즐거움에 마음이 두근거렸다. 나의 이야기는 이 두근거림으로부터 시작된 여행을 다룬 것이다. 그리고 나의 여행기를 일반화시키고 싶은 마음은 정말이지 조금도 없다. 이것은 처음부터 끝까지 나의 이야기이다. 하지만 공자가 우리(나, 너 그리고 우리)와 함께하고 싶어 한 두근거림에 대한 이야기를 원하는 것이라면, 단지 나 혼자만의 이야기로만 남지 않을 수 있을 것 같다고 생각한다. <strong>공자가 말한 두근거림, 기쁨과 즐거움의 가득한 삶은 나, 너, 그리고 우리의 저마다의 예쁜 빛깔이 모여야만이 이루어질 수 있는 무지개의 삶이기 때문이다.</strong></p>

<p>출처:  <a href="http://m.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&amp;control_no=9669085a3c90240dffe0bdc3ef48d419">RISS 학위논문</a></p>

  
</article>




  <applause-button
    color=rgb(79,177,186)
    url=/blog/book/2016-09-18-tistory71/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, and computer architecture. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.jpeg"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2020-06-10-tistory199/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/199.jpg"    alt="여덟 단어-박웅현"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2020-06-10-tistory199/" class="flip-title">여덟 단어-박웅현</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2020-06-10-tistory199/" tabindex="-1"><span class="sr-only">Continue reading 여덟 단어-박웅현</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/book/2016-04-27-tistory50/" class="flip-title"><span>헬스의 정석 (종합편) - 수피</span></a>  <time class="faded fine" datetime="2016-04-27T00:00:00-04:00">27 Apr 2016</time></li>          <li class="h4">  <a href="/blog/book/2016-04-20-tistory45/" class="flip-title"><span>조중균의 세계 - 김금희</span></a>  <time class="faded fine" datetime="2016-04-20T00:00:00-04:00">20 Apr 2016</time></li>          <li class="h4">  <a href="/blog/book/2016-10-04-tistory73/" class="flip-title"><span>영웅문2 - 신조협려 - 김용</span></a>  <time class="faded fine" datetime="2016-10-04T00:00:00-04:00">04 Oct 2016</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in science, nature, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags@Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects & Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Documentation
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
