<!DOCTYPE html>
<html lang="en">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>국화와 칼 | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="국화와 칼" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="서명: 국화와 칼 글쓴이: 루스 베네딕트 (Ruth Benedict) 옮긴이: 김윤식 출판사: 을유 출판사 연구생활을 하다보면 일본의 앞선 기술을 접하게 되기도 하고, 출장으로 인해 일본인을 만나야 할 경우가 종종 있다. 지난 해 가을, 연구 관련 업무로 인해 삿포로에서 열린 학회에 참가한 적이 있다.  몇몇 일본인 연구원과 이야기할 기회가 있었다. 대화 도중 피하고 싶은 부분이 생길 때면 대충 둘러대는 방법이 있음에도, “미안합니다만, 그것은 얘기할 수 없어요” 라는 식의 돌직구성 답변을 들려주는 경우가 대부분이었다. 그리고, 기술을 설명할 때, 큼직큼직한 메커니즘보다는 디테일에 좀 더 신경쓴다는 인상도 받았다. 그 외에도 대화를 하며 낯선 점들을 발견 할 수 있었다. 일반화 할 수 없는 경험으로 일본사람과 문화를 가늠할 수는 없었지만, 그 경험들은 일본인에 대한 호기심을 키우기에 충분했다. 이이 더해 2010년 이후로 악화되는 일본 전자업계의 경영 상태에도 내재된 원인이 무엇일지 궁금했다. 과거에 그 어떤 기업보다 좋은 품질의 아이디어 상품을 빠른 속도로 출시할 수 있었던 이유는 무엇인지, 일본 업계가 최근에 그 혁신 엔진을 상실한 이유는 무엇얼까. 이런 호기심들은 결국 모이고 모여 ‘일본 사람들은 무슨 생각으로 살까?’란 질문으로 요약되었다. 일본인들에게 삶이란 무엇이며, 이로부터 유도되었을 그들의 행동양식을 이해하고 싶었다. &lt;국화의 칼&gt;은 이와 유사한 동기에 의해 진행된 연구보고서다. 세계 제2차 대전 당시, 미국 정부는 교전 중인 일본에 대한 이해를 위하 인류학을 전공한 루스 베네딕트에 연구를 의뢰한다. 이는 일종의 정보전 개념으로 진행된 연구였다. 일본과의 교전 중에 발생한 포로들의 행동 방식, 일본인의 전쟁 동기, 적과 외교전을 펼치는 과정에서 벌어지는 아이러니한 사건들을 이해하여 일본인들의 대응을 예측하는 것이 주된 목적이다. 베네딕트는 일본인들의 이해하기 힘든 행동의 몇 가지 예를 들었다. 그 중 포로에 대한 설명이 흥미로웠다. 보통 전투를 마치면 패전군의 사망자와 생존자 비율을 계산하는데, 보통 서양에서 벌어지는 전투의 경우 그 비율이 1:3에서 1:5라고 한다. 100명으로 이뤄진 군대가 패전하면 보통 20-30명 정도가 죽는다는 뜻이다. 반면 일본군의 경우 패전했을 때, 그 비율이 100:1 이상이라고 하니까, 100명 중에 한 명도 살까말까하는 것이다. 전투가 시작되는 시점에 양 군대가 호각을 이루더라도 시간이 어느정도 지나면, 승패의 예상이 가능해진다. 그 때가 되면, 전투에서 진 군인들은 항복을 선언하거나 전장을 이탈하는 것이 일반적인데, 일본군은 그렇지 않았던 것이다. 일본의 군인은 패잔병으로 살아남는 것을 죽기보다 더한 치욕으로 여기고, 이길 수 없는 것을 알면서도 항전하는 경향이 강하다. 더 난해한 것은 포로가 된 후의 일본인의 태도이다. 포로가 된 일본인은 어지간하면 전향하지 않지만, 전향을 하는 순간 자신의 본국에 치명적이 될만한 정보를 자발적으로 제공했다고 한다. 국가에 대한 충성으로 목숨을 바치려던 사람이 맞는가 싶을 정도로 돌변하는 것이다. 이를 비롯한 다양한 모순적 케이스를 설명하기 위해 베네딕트는 일본인의 세계관과 도덕관념을 심도 깊게 탐구한다.  베네딕트는 그들의 세계관과 도덕관념을 요약하는 두 가지 개념을 설명한다. 기무(한자로 의무)와 기리가(한자로 의리) 그것이다. 기무는 사람으로 태어나면 마땅히 수행해야할 행동양식의 근거다. 이 개념은 종교적 해석과 연계되어, 천황을 정점으로 한 일본의 계층적 세계관과 밀접히 닿아 있는데, 일본인들은 사람이 태어나면 각자가 지녀야 할 역할과 기능이 있다고 믿는다. 그리고 이를 태만히 여겨 자신의 도리를 벗어나는 행동을 하는 것을 최대의 수치로 여긴다. 이런 제한을 일본인들은 자연스럽게 여기며, 영광으로 여겨 자신의 최우선 판단 기준으로 삼기까지 한다. 이는 자신이 세상에 태어나는 순간부터 생을 다하는 순간까지 기무의 수행을 통해서 갚을 수 밖에 없는 무한한 은혜를 입었다고 생각하기 때문이다. 이로부터, 앞에서 포로가 전쟁에 임하면 죽는 순간까지 ‘군인’의 기무인 전투 수행을 지속하는 것을 설명할 수 있고, 엘리트에 의한 것이 아닌 일본군중들에 의한 혁명 운동이 부재를 이해할 수 있다, 거대한 규칙 속에 자신의 자리를 찾아내어 그 곳이 들어가고, 그 자리에 맡는 역할 수행하는 것이 일본인에게는 종교적으로 숭고한 사명인 것이다.  반면, 기리는 기무와는 다른 성격을 갖는다. 둘 다 ‘수행해야하만 하는 행동의 근거’라는 측면에서는 유사하나, 기리는 채무적 성격이 강하다. 누군가로부터 구체적인 도움을 받았을 때, 그들은 기리를 입게 된다. 일종이 도덕적 채무인데, 발생한 도덕적 채무는 강력한 구속력을 갖는다. 누군가에게 은혜를 입어 발생한 기리를 갚지 못하는 것을 일본인들은 심가한 수치로 여기기 때문이다. 따라서 그들은 사람의 도움을 받아 기리가 형성되는 것을 상당히 꺼려한다. ‘감사합니다’의 일본어인 ‘아리가토’라는 말의 어원은 ‘있을 수 없는’이라고 한다. 베네딕트는 이를 고마워할만한 배려나 은혜를 입을 경우 자연적으로 발생하는 기리에 대해 일본인이 갖는 부담감으로 설명한다. 포로가 전향한 이 후, 적에게 이해하기 힘들 정도로 협조적이 되는 것을 기리에 대한 보은으로 해석할 수 있다. 일본 문학과 영화 등의 매체에서도 일본인의 도덕관념을 엿볼 수 있다. 서양의 문학에서 주로 묘사되는 선과 악의 대결, 행복과 의무 사이에서 겪는 갈등 같은 구도는 일본 문학에서는 찾아보기 힘들다고 한다.  일본 문학의 주된 소재는 기무와 기리의 대결이다. 선천적으로 주어진 의무에 해당하는 기무와, 후천적인 사건에 의해 발생하는 기리간의 갈등에 일본인은 공감대를 형성하고 스토리에 몰입한다. 관련하여 얼마전에 재미있는 경험을 하게 된 일이 있다. 국화의 칼을 읽고 나서 우연찮게도 일본 만화 &lt;초밥왕&gt;을 읽었다. 주인공이 초밥의 전문가가 되기 위한 과정에서 친구를 사귀고 성장해나가는  이야기를 그린 만화이다. 다양한 에피소드들이 나오는데 많은 경우가 기무와 기리의 갈등을 소재로 삼고 있었다. 그 중 한 에피소드를 예로 들자면, 장어 초밥을 만드는 한 장인이 있는데, 그는 수십년전 전쟁통에 잃어버렸던 아이를 찾고 매우 기뻐한다. 하지만, 그의 아들은 자신을 낳아준 부모에 대한 기무와 전쟁고아를 친자식처럼 키워준 중국 양부모에 대한 기리 가운데서 갈등한다. 결국 중국의 양부모를 선택하고 중국으로 돌아가지만, 뜨거운 눈물을 흘리며 자신의 갈등이 얼마나 고통스러웠는지 표현한다. 이런 단발성 에피소드 뿐 아니라, 지속적으로 반복되는 구조에서도 베네딕트가 언급한 도덕관념을 찾을 수 있다. 주인공인 ‘쇼타’가 어려움에 처한 사람을 도와주고 나면, 그 사람은 그 기리를 갚아야한다는 대명분을 근거로 자기 목숨을 걸고 주인공을 도와준다. 그리고 쇼타 자신은 일본 최고의 초밥 요리사가 되어 고통 속에 있는 부모님을 도와야 한다는 기무를 수행하기 위해 목숨을 바쳐 경쟁에 경쟁을 거듭해간다.  루스 베네딕트의 일본인의 본성에 대한 연구는 20세기 중반이 이뤄진 것으로 그 시대적 한계가 있을 수 있다. 책에서 계속 언급되는 천황의 역할은 전쟁 이 후 달라져버렸고, 일본 특유의 브라만 제도는 해체되었다. 하지만, 일본인의 세계관, 기무와 기리로 대변되는 도덕관념은 시대를 관통해 진행되어 왔다는 점에서 현재에도 그 유효성을 가질 확률이 높다고 생각한다. 이 책을 통해 글의 서두에 밝힌 일본에 대한 호기심을 풀 수 있는 힌트를 얻은 것 같다. 명쾌하게 해석한 만큼, 색안경으로 작용할 가능성이 있으므로 좀 더 열린 눈으로 일본을 바라보고 이해할 필요가 있을 것 같지만. 그런 이유에서 일본의 근대사도 살펴보고 싶어진다. 일본이란 나라의 궁금점을 어느정도 해소했다는 측면 말고도 이 책에서 얻은 교훈이 있다. 첫째, 삶은 내가 생각해왔던 만큼 단순한 것이 아니어서, 각자가 각자의 방향에서 전혀 다르게 바라볼 수 있다는 점이다. 많은 이들이 말하듯 인생의 목적이 행복의 추구일 수도 있지만, 일본인의 그것처럼 세계가 요구하는 자신의 도리를 다하고 스스로 떳떳한 삶을 살기위해 희생을 감수하는 것이 그 목적일 수도 있는 것이다. 둘째는, 루스 베네딕트라는 작가의 삶에서 느낀 점이다. 그녀는 평범한 삶을 살던 교사였고, 동시에 글을 사랑하는 시인이기도 했다. 그러던 그녀가 30대 중반의 나이에 대학에 입학해 박사과정을 거쳐 인류학의 한 획을 긋는 거장이 되었다는 사실은 그 자체로 하나의 멋진 스토리였다. 자세한 사정은 모르지만, 안정된 삶을 살 수 있던 길을 포기하고 자신의 열정이 이끄는 길을 걸었다는 것 자체가 내겐 큰 자극을 주었다. 책의 표지 뒤에 설명된 그녀의 소개를 읽으며 나 자신의 부족함을 다시 한번 견주어보게 된다. 국화와 칼. 두껍지는 않지만 많은 배움을 얻은 책이다.  일본에 대해 호기심을 갖고 있는 사람이라면, 삶에 대한 색다른 해석에 관심이 있는 사람이라면 읽어보기를 권한다." />
<meta property="og:description" content="서명: 국화와 칼 글쓴이: 루스 베네딕트 (Ruth Benedict) 옮긴이: 김윤식 출판사: 을유 출판사 연구생활을 하다보면 일본의 앞선 기술을 접하게 되기도 하고, 출장으로 인해 일본인을 만나야 할 경우가 종종 있다. 지난 해 가을, 연구 관련 업무로 인해 삿포로에서 열린 학회에 참가한 적이 있다.  몇몇 일본인 연구원과 이야기할 기회가 있었다. 대화 도중 피하고 싶은 부분이 생길 때면 대충 둘러대는 방법이 있음에도, “미안합니다만, 그것은 얘기할 수 없어요” 라는 식의 돌직구성 답변을 들려주는 경우가 대부분이었다. 그리고, 기술을 설명할 때, 큼직큼직한 메커니즘보다는 디테일에 좀 더 신경쓴다는 인상도 받았다. 그 외에도 대화를 하며 낯선 점들을 발견 할 수 있었다. 일반화 할 수 없는 경험으로 일본사람과 문화를 가늠할 수는 없었지만, 그 경험들은 일본인에 대한 호기심을 키우기에 충분했다. 이이 더해 2010년 이후로 악화되는 일본 전자업계의 경영 상태에도 내재된 원인이 무엇일지 궁금했다. 과거에 그 어떤 기업보다 좋은 품질의 아이디어 상품을 빠른 속도로 출시할 수 있었던 이유는 무엇인지, 일본 업계가 최근에 그 혁신 엔진을 상실한 이유는 무엇얼까. 이런 호기심들은 결국 모이고 모여 ‘일본 사람들은 무슨 생각으로 살까?’란 질문으로 요약되었다. 일본인들에게 삶이란 무엇이며, 이로부터 유도되었을 그들의 행동양식을 이해하고 싶었다. &lt;국화의 칼&gt;은 이와 유사한 동기에 의해 진행된 연구보고서다. 세계 제2차 대전 당시, 미국 정부는 교전 중인 일본에 대한 이해를 위하 인류학을 전공한 루스 베네딕트에 연구를 의뢰한다. 이는 일종의 정보전 개념으로 진행된 연구였다. 일본과의 교전 중에 발생한 포로들의 행동 방식, 일본인의 전쟁 동기, 적과 외교전을 펼치는 과정에서 벌어지는 아이러니한 사건들을 이해하여 일본인들의 대응을 예측하는 것이 주된 목적이다. 베네딕트는 일본인들의 이해하기 힘든 행동의 몇 가지 예를 들었다. 그 중 포로에 대한 설명이 흥미로웠다. 보통 전투를 마치면 패전군의 사망자와 생존자 비율을 계산하는데, 보통 서양에서 벌어지는 전투의 경우 그 비율이 1:3에서 1:5라고 한다. 100명으로 이뤄진 군대가 패전하면 보통 20-30명 정도가 죽는다는 뜻이다. 반면 일본군의 경우 패전했을 때, 그 비율이 100:1 이상이라고 하니까, 100명 중에 한 명도 살까말까하는 것이다. 전투가 시작되는 시점에 양 군대가 호각을 이루더라도 시간이 어느정도 지나면, 승패의 예상이 가능해진다. 그 때가 되면, 전투에서 진 군인들은 항복을 선언하거나 전장을 이탈하는 것이 일반적인데, 일본군은 그렇지 않았던 것이다. 일본의 군인은 패잔병으로 살아남는 것을 죽기보다 더한 치욕으로 여기고, 이길 수 없는 것을 알면서도 항전하는 경향이 강하다. 더 난해한 것은 포로가 된 후의 일본인의 태도이다. 포로가 된 일본인은 어지간하면 전향하지 않지만, 전향을 하는 순간 자신의 본국에 치명적이 될만한 정보를 자발적으로 제공했다고 한다. 국가에 대한 충성으로 목숨을 바치려던 사람이 맞는가 싶을 정도로 돌변하는 것이다. 이를 비롯한 다양한 모순적 케이스를 설명하기 위해 베네딕트는 일본인의 세계관과 도덕관념을 심도 깊게 탐구한다.  베네딕트는 그들의 세계관과 도덕관념을 요약하는 두 가지 개념을 설명한다. 기무(한자로 의무)와 기리가(한자로 의리) 그것이다. 기무는 사람으로 태어나면 마땅히 수행해야할 행동양식의 근거다. 이 개념은 종교적 해석과 연계되어, 천황을 정점으로 한 일본의 계층적 세계관과 밀접히 닿아 있는데, 일본인들은 사람이 태어나면 각자가 지녀야 할 역할과 기능이 있다고 믿는다. 그리고 이를 태만히 여겨 자신의 도리를 벗어나는 행동을 하는 것을 최대의 수치로 여긴다. 이런 제한을 일본인들은 자연스럽게 여기며, 영광으로 여겨 자신의 최우선 판단 기준으로 삼기까지 한다. 이는 자신이 세상에 태어나는 순간부터 생을 다하는 순간까지 기무의 수행을 통해서 갚을 수 밖에 없는 무한한 은혜를 입었다고 생각하기 때문이다. 이로부터, 앞에서 포로가 전쟁에 임하면 죽는 순간까지 ‘군인’의 기무인 전투 수행을 지속하는 것을 설명할 수 있고, 엘리트에 의한 것이 아닌 일본군중들에 의한 혁명 운동이 부재를 이해할 수 있다, 거대한 규칙 속에 자신의 자리를 찾아내어 그 곳이 들어가고, 그 자리에 맡는 역할 수행하는 것이 일본인에게는 종교적으로 숭고한 사명인 것이다.  반면, 기리는 기무와는 다른 성격을 갖는다. 둘 다 ‘수행해야하만 하는 행동의 근거’라는 측면에서는 유사하나, 기리는 채무적 성격이 강하다. 누군가로부터 구체적인 도움을 받았을 때, 그들은 기리를 입게 된다. 일종이 도덕적 채무인데, 발생한 도덕적 채무는 강력한 구속력을 갖는다. 누군가에게 은혜를 입어 발생한 기리를 갚지 못하는 것을 일본인들은 심가한 수치로 여기기 때문이다. 따라서 그들은 사람의 도움을 받아 기리가 형성되는 것을 상당히 꺼려한다. ‘감사합니다’의 일본어인 ‘아리가토’라는 말의 어원은 ‘있을 수 없는’이라고 한다. 베네딕트는 이를 고마워할만한 배려나 은혜를 입을 경우 자연적으로 발생하는 기리에 대해 일본인이 갖는 부담감으로 설명한다. 포로가 전향한 이 후, 적에게 이해하기 힘들 정도로 협조적이 되는 것을 기리에 대한 보은으로 해석할 수 있다. 일본 문학과 영화 등의 매체에서도 일본인의 도덕관념을 엿볼 수 있다. 서양의 문학에서 주로 묘사되는 선과 악의 대결, 행복과 의무 사이에서 겪는 갈등 같은 구도는 일본 문학에서는 찾아보기 힘들다고 한다.  일본 문학의 주된 소재는 기무와 기리의 대결이다. 선천적으로 주어진 의무에 해당하는 기무와, 후천적인 사건에 의해 발생하는 기리간의 갈등에 일본인은 공감대를 형성하고 스토리에 몰입한다. 관련하여 얼마전에 재미있는 경험을 하게 된 일이 있다. 국화의 칼을 읽고 나서 우연찮게도 일본 만화 &lt;초밥왕&gt;을 읽었다. 주인공이 초밥의 전문가가 되기 위한 과정에서 친구를 사귀고 성장해나가는  이야기를 그린 만화이다. 다양한 에피소드들이 나오는데 많은 경우가 기무와 기리의 갈등을 소재로 삼고 있었다. 그 중 한 에피소드를 예로 들자면, 장어 초밥을 만드는 한 장인이 있는데, 그는 수십년전 전쟁통에 잃어버렸던 아이를 찾고 매우 기뻐한다. 하지만, 그의 아들은 자신을 낳아준 부모에 대한 기무와 전쟁고아를 친자식처럼 키워준 중국 양부모에 대한 기리 가운데서 갈등한다. 결국 중국의 양부모를 선택하고 중국으로 돌아가지만, 뜨거운 눈물을 흘리며 자신의 갈등이 얼마나 고통스러웠는지 표현한다. 이런 단발성 에피소드 뿐 아니라, 지속적으로 반복되는 구조에서도 베네딕트가 언급한 도덕관념을 찾을 수 있다. 주인공인 ‘쇼타’가 어려움에 처한 사람을 도와주고 나면, 그 사람은 그 기리를 갚아야한다는 대명분을 근거로 자기 목숨을 걸고 주인공을 도와준다. 그리고 쇼타 자신은 일본 최고의 초밥 요리사가 되어 고통 속에 있는 부모님을 도와야 한다는 기무를 수행하기 위해 목숨을 바쳐 경쟁에 경쟁을 거듭해간다.  루스 베네딕트의 일본인의 본성에 대한 연구는 20세기 중반이 이뤄진 것으로 그 시대적 한계가 있을 수 있다. 책에서 계속 언급되는 천황의 역할은 전쟁 이 후 달라져버렸고, 일본 특유의 브라만 제도는 해체되었다. 하지만, 일본인의 세계관, 기무와 기리로 대변되는 도덕관념은 시대를 관통해 진행되어 왔다는 점에서 현재에도 그 유효성을 가질 확률이 높다고 생각한다. 이 책을 통해 글의 서두에 밝힌 일본에 대한 호기심을 풀 수 있는 힌트를 얻은 것 같다. 명쾌하게 해석한 만큼, 색안경으로 작용할 가능성이 있으므로 좀 더 열린 눈으로 일본을 바라보고 이해할 필요가 있을 것 같지만. 그런 이유에서 일본의 근대사도 살펴보고 싶어진다. 일본이란 나라의 궁금점을 어느정도 해소했다는 측면 말고도 이 책에서 얻은 교훈이 있다. 첫째, 삶은 내가 생각해왔던 만큼 단순한 것이 아니어서, 각자가 각자의 방향에서 전혀 다르게 바라볼 수 있다는 점이다. 많은 이들이 말하듯 인생의 목적이 행복의 추구일 수도 있지만, 일본인의 그것처럼 세계가 요구하는 자신의 도리를 다하고 스스로 떳떳한 삶을 살기위해 희생을 감수하는 것이 그 목적일 수도 있는 것이다. 둘째는, 루스 베네딕트라는 작가의 삶에서 느낀 점이다. 그녀는 평범한 삶을 살던 교사였고, 동시에 글을 사랑하는 시인이기도 했다. 그러던 그녀가 30대 중반의 나이에 대학에 입학해 박사과정을 거쳐 인류학의 한 획을 긋는 거장이 되었다는 사실은 그 자체로 하나의 멋진 스토리였다. 자세한 사정은 모르지만, 안정된 삶을 살 수 있던 길을 포기하고 자신의 열정이 이끄는 길을 걸었다는 것 자체가 내겐 큰 자극을 주었다. 책의 표지 뒤에 설명된 그녀의 소개를 읽으며 나 자신의 부족함을 다시 한번 견주어보게 된다. 국화와 칼. 두껍지는 않지만 많은 배움을 얻은 책이다.  일본에 대해 호기심을 갖고 있는 사람이라면, 삶에 대한 색다른 해석에 관심이 있는 사람이라면 읽어보기를 권한다." />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="/assets/img/posts/from_tistory/008.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/posts/from_tistory/008.jpg" />
<meta property="twitter:title" content="국화와 칼" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/book/2015-01-03-tistory8/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"/blog/book/2015-01-03-tistory8/","description":"서명: 국화와 칼 글쓴이: 루스 베네딕트 (Ruth Benedict) 옮긴이: 김윤식 출판사: 을유 출판사 연구생활을 하다보면 일본의 앞선 기술을 접하게 되기도 하고, 출장으로 인해 일본인을 만나야 할 경우가 종종 있다. 지난 해 가을, 연구 관련 업무로 인해 삿포로에서 열린 학회에 참가한 적이 있다.  몇몇 일본인 연구원과 이야기할 기회가 있었다. 대화 도중 피하고 싶은 부분이 생길 때면 대충 둘러대는 방법이 있음에도, “미안합니다만, 그것은 얘기할 수 없어요” 라는 식의 돌직구성 답변을 들려주는 경우가 대부분이었다. 그리고, 기술을 설명할 때, 큼직큼직한 메커니즘보다는 디테일에 좀 더 신경쓴다는 인상도 받았다. 그 외에도 대화를 하며 낯선 점들을 발견 할 수 있었다. 일반화 할 수 없는 경험으로 일본사람과 문화를 가늠할 수는 없었지만, 그 경험들은 일본인에 대한 호기심을 키우기에 충분했다. 이이 더해 2010년 이후로 악화되는 일본 전자업계의 경영 상태에도 내재된 원인이 무엇일지 궁금했다. 과거에 그 어떤 기업보다 좋은 품질의 아이디어 상품을 빠른 속도로 출시할 수 있었던 이유는 무엇인지, 일본 업계가 최근에 그 혁신 엔진을 상실한 이유는 무엇얼까. 이런 호기심들은 결국 모이고 모여 ‘일본 사람들은 무슨 생각으로 살까?’란 질문으로 요약되었다. 일본인들에게 삶이란 무엇이며, 이로부터 유도되었을 그들의 행동양식을 이해하고 싶었다. &lt;국화의 칼&gt;은 이와 유사한 동기에 의해 진행된 연구보고서다. 세계 제2차 대전 당시, 미국 정부는 교전 중인 일본에 대한 이해를 위하 인류학을 전공한 루스 베네딕트에 연구를 의뢰한다. 이는 일종의 정보전 개념으로 진행된 연구였다. 일본과의 교전 중에 발생한 포로들의 행동 방식, 일본인의 전쟁 동기, 적과 외교전을 펼치는 과정에서 벌어지는 아이러니한 사건들을 이해하여 일본인들의 대응을 예측하는 것이 주된 목적이다. 베네딕트는 일본인들의 이해하기 힘든 행동의 몇 가지 예를 들었다. 그 중 포로에 대한 설명이 흥미로웠다. 보통 전투를 마치면 패전군의 사망자와 생존자 비율을 계산하는데, 보통 서양에서 벌어지는 전투의 경우 그 비율이 1:3에서 1:5라고 한다. 100명으로 이뤄진 군대가 패전하면 보통 20-30명 정도가 죽는다는 뜻이다. 반면 일본군의 경우 패전했을 때, 그 비율이 100:1 이상이라고 하니까, 100명 중에 한 명도 살까말까하는 것이다. 전투가 시작되는 시점에 양 군대가 호각을 이루더라도 시간이 어느정도 지나면, 승패의 예상이 가능해진다. 그 때가 되면, 전투에서 진 군인들은 항복을 선언하거나 전장을 이탈하는 것이 일반적인데, 일본군은 그렇지 않았던 것이다. 일본의 군인은 패잔병으로 살아남는 것을 죽기보다 더한 치욕으로 여기고, 이길 수 없는 것을 알면서도 항전하는 경향이 강하다. 더 난해한 것은 포로가 된 후의 일본인의 태도이다. 포로가 된 일본인은 어지간하면 전향하지 않지만, 전향을 하는 순간 자신의 본국에 치명적이 될만한 정보를 자발적으로 제공했다고 한다. 국가에 대한 충성으로 목숨을 바치려던 사람이 맞는가 싶을 정도로 돌변하는 것이다. 이를 비롯한 다양한 모순적 케이스를 설명하기 위해 베네딕트는 일본인의 세계관과 도덕관념을 심도 깊게 탐구한다.  베네딕트는 그들의 세계관과 도덕관념을 요약하는 두 가지 개념을 설명한다. 기무(한자로 의무)와 기리가(한자로 의리) 그것이다. 기무는 사람으로 태어나면 마땅히 수행해야할 행동양식의 근거다. 이 개념은 종교적 해석과 연계되어, 천황을 정점으로 한 일본의 계층적 세계관과 밀접히 닿아 있는데, 일본인들은 사람이 태어나면 각자가 지녀야 할 역할과 기능이 있다고 믿는다. 그리고 이를 태만히 여겨 자신의 도리를 벗어나는 행동을 하는 것을 최대의 수치로 여긴다. 이런 제한을 일본인들은 자연스럽게 여기며, 영광으로 여겨 자신의 최우선 판단 기준으로 삼기까지 한다. 이는 자신이 세상에 태어나는 순간부터 생을 다하는 순간까지 기무의 수행을 통해서 갚을 수 밖에 없는 무한한 은혜를 입었다고 생각하기 때문이다. 이로부터, 앞에서 포로가 전쟁에 임하면 죽는 순간까지 ‘군인’의 기무인 전투 수행을 지속하는 것을 설명할 수 있고, 엘리트에 의한 것이 아닌 일본군중들에 의한 혁명 운동이 부재를 이해할 수 있다, 거대한 규칙 속에 자신의 자리를 찾아내어 그 곳이 들어가고, 그 자리에 맡는 역할 수행하는 것이 일본인에게는 종교적으로 숭고한 사명인 것이다.  반면, 기리는 기무와는 다른 성격을 갖는다. 둘 다 ‘수행해야하만 하는 행동의 근거’라는 측면에서는 유사하나, 기리는 채무적 성격이 강하다. 누군가로부터 구체적인 도움을 받았을 때, 그들은 기리를 입게 된다. 일종이 도덕적 채무인데, 발생한 도덕적 채무는 강력한 구속력을 갖는다. 누군가에게 은혜를 입어 발생한 기리를 갚지 못하는 것을 일본인들은 심가한 수치로 여기기 때문이다. 따라서 그들은 사람의 도움을 받아 기리가 형성되는 것을 상당히 꺼려한다. ‘감사합니다’의 일본어인 ‘아리가토’라는 말의 어원은 ‘있을 수 없는’이라고 한다. 베네딕트는 이를 고마워할만한 배려나 은혜를 입을 경우 자연적으로 발생하는 기리에 대해 일본인이 갖는 부담감으로 설명한다. 포로가 전향한 이 후, 적에게 이해하기 힘들 정도로 협조적이 되는 것을 기리에 대한 보은으로 해석할 수 있다. 일본 문학과 영화 등의 매체에서도 일본인의 도덕관념을 엿볼 수 있다. 서양의 문학에서 주로 묘사되는 선과 악의 대결, 행복과 의무 사이에서 겪는 갈등 같은 구도는 일본 문학에서는 찾아보기 힘들다고 한다.  일본 문학의 주된 소재는 기무와 기리의 대결이다. 선천적으로 주어진 의무에 해당하는 기무와, 후천적인 사건에 의해 발생하는 기리간의 갈등에 일본인은 공감대를 형성하고 스토리에 몰입한다. 관련하여 얼마전에 재미있는 경험을 하게 된 일이 있다. 국화의 칼을 읽고 나서 우연찮게도 일본 만화 &lt;초밥왕&gt;을 읽었다. 주인공이 초밥의 전문가가 되기 위한 과정에서 친구를 사귀고 성장해나가는  이야기를 그린 만화이다. 다양한 에피소드들이 나오는데 많은 경우가 기무와 기리의 갈등을 소재로 삼고 있었다. 그 중 한 에피소드를 예로 들자면, 장어 초밥을 만드는 한 장인이 있는데, 그는 수십년전 전쟁통에 잃어버렸던 아이를 찾고 매우 기뻐한다. 하지만, 그의 아들은 자신을 낳아준 부모에 대한 기무와 전쟁고아를 친자식처럼 키워준 중국 양부모에 대한 기리 가운데서 갈등한다. 결국 중국의 양부모를 선택하고 중국으로 돌아가지만, 뜨거운 눈물을 흘리며 자신의 갈등이 얼마나 고통스러웠는지 표현한다. 이런 단발성 에피소드 뿐 아니라, 지속적으로 반복되는 구조에서도 베네딕트가 언급한 도덕관념을 찾을 수 있다. 주인공인 ‘쇼타’가 어려움에 처한 사람을 도와주고 나면, 그 사람은 그 기리를 갚아야한다는 대명분을 근거로 자기 목숨을 걸고 주인공을 도와준다. 그리고 쇼타 자신은 일본 최고의 초밥 요리사가 되어 고통 속에 있는 부모님을 도와야 한다는 기무를 수행하기 위해 목숨을 바쳐 경쟁에 경쟁을 거듭해간다.  루스 베네딕트의 일본인의 본성에 대한 연구는 20세기 중반이 이뤄진 것으로 그 시대적 한계가 있을 수 있다. 책에서 계속 언급되는 천황의 역할은 전쟁 이 후 달라져버렸고, 일본 특유의 브라만 제도는 해체되었다. 하지만, 일본인의 세계관, 기무와 기리로 대변되는 도덕관념은 시대를 관통해 진행되어 왔다는 점에서 현재에도 그 유효성을 가질 확률이 높다고 생각한다. 이 책을 통해 글의 서두에 밝힌 일본에 대한 호기심을 풀 수 있는 힌트를 얻은 것 같다. 명쾌하게 해석한 만큼, 색안경으로 작용할 가능성이 있으므로 좀 더 열린 눈으로 일본을 바라보고 이해할 필요가 있을 것 같지만. 그런 이유에서 일본의 근대사도 살펴보고 싶어진다. 일본이란 나라의 궁금점을 어느정도 해소했다는 측면 말고도 이 책에서 얻은 교훈이 있다. 첫째, 삶은 내가 생각해왔던 만큼 단순한 것이 아니어서, 각자가 각자의 방향에서 전혀 다르게 바라볼 수 있다는 점이다. 많은 이들이 말하듯 인생의 목적이 행복의 추구일 수도 있지만, 일본인의 그것처럼 세계가 요구하는 자신의 도리를 다하고 스스로 떳떳한 삶을 살기위해 희생을 감수하는 것이 그 목적일 수도 있는 것이다. 둘째는, 루스 베네딕트라는 작가의 삶에서 느낀 점이다. 그녀는 평범한 삶을 살던 교사였고, 동시에 글을 사랑하는 시인이기도 했다. 그러던 그녀가 30대 중반의 나이에 대학에 입학해 박사과정을 거쳐 인류학의 한 획을 긋는 거장이 되었다는 사실은 그 자체로 하나의 멋진 스토리였다. 자세한 사정은 모르지만, 안정된 삶을 살 수 있던 길을 포기하고 자신의 열정이 이끄는 길을 걸었다는 것 자체가 내겐 큰 자극을 주었다. 책의 표지 뒤에 설명된 그녀의 소개를 읽으며 나 자신의 부족함을 다시 한번 견주어보게 된다. 국화와 칼. 두껍지는 않지만 많은 배움을 얻은 책이다.  일본에 대해 호기심을 갖고 있는 사람이라면, 삶에 대한 색다른 해석에 관심이 있는 사람이라면 읽어보기를 권한다.","image":"/assets/img/posts/from_tistory/008.jpg","@type":"BlogPosting","headline":"국화와 칼","dateModified":"2021-04-30T01:00:37-04:00","datePublished":"2015-01-03T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/book/2015-01-03-tistory8/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-04T12:05:33-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2015-01-03-tistory8</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-tistory8" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        국화와 칼
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2015-01-03T00:00:00-05:00">03 Jan 2015</time> in <a href="/blog/book/" class="flip-title">Book</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/from_tistory/008.jpg"
  
  alt="국화와 칼"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p>서명: 국화와 칼<br />
글쓴이: 루스 베네딕트 (Ruth Benedict)<br />
옮긴이: 김윤식<br />
출판사: 을유 출판사</p>

<p>연구생활을 하다보면 일본의 앞선 기술을 접하게 되기도 하고, 출장으로 인해 일본인을 만나야 할 경우가 종종 있다.<br />
지난 해 가을, 연구 관련 업무로 인해 삿포로에서 열린 학회에 참가한 적이 있다.  몇몇 일본인 연구원과 이야기할 기회가 있었다. 대화 도중 피하고 싶은 부분이 생길 때면 대충 둘러대는 방법이 있음에도, “미안합니다만, 그것은 얘기할 수 없어요” 라는 식의 돌직구성 답변을 들려주는 경우가 대부분이었다. 그리고, 기술을 설명할 때, 큼직큼직한 메커니즘보다는 디테일에 좀 더 신경쓴다는 인상도 받았다. 그 외에도 대화를 하며 낯선 점들을 발견 할 수 있었다. 일반화 할 수 없는 경험으로 일본사람과 문화를 가늠할 수는 없었지만, 그 경험들은 일본인에 대한 호기심을 키우기에 충분했다.</p>

<p>이이 더해 2010년 이후로 악화되는 일본 전자업계의 경영 상태에도 내재된 원인이 무엇일지 궁금했다. 과거에 그 어떤 기업보다 좋은 품질의 아이디어 상품을 빠른 속도로 출시할 수 있었던 이유는 무엇인지, 일본 업계가 최근에 그 혁신 엔진을 상실한 이유는 무엇얼까.</p>

<p>이런 호기심들은 결국 모이고 모여 ‘일본 사람들은 무슨 생각으로 살까?’란 질문으로 요약되었다. 일본인들에게 삶이란 무엇이며, 이로부터 유도되었을 그들의 행동양식을 이해하고 싶었다.</p>

<p>&lt;국화의 칼&gt;은 이와 유사한 동기에 의해 진행된 연구보고서다. 세계 제2차 대전 당시, 미국 정부는 교전 중인 일본에 대한 이해를 위하 인류학을 전공한 루스 베네딕트에 연구를 의뢰한다. 이는 일종의 정보전 개념으로 진행된 연구였다. 일본과의 교전 중에 발생한 포로들의 행동 방식, 일본인의 전쟁 동기, 적과 외교전을 펼치는 과정에서 벌어지는 아이러니한 사건들을 이해하여 일본인들의 대응을 예측하는 것이 주된 목적이다.</p>

<p>베네딕트는 일본인들의 이해하기 힘든 행동의 몇 가지 예를 들었다. 그 중 포로에 대한 설명이 흥미로웠다. 보통 전투를 마치면 패전군의 사망자와 생존자 비율을 계산하는데, 보통 서양에서 벌어지는 전투의 경우 그 비율이 1:3에서 1:5라고 한다. 100명으로 이뤄진 군대가 패전하면 보통 20-30명 정도가 죽는다는 뜻이다. 반면 일본군의 경우 패전했을 때, 그 비율이 100:1 이상이라고 하니까, 100명 중에 한 명도 살까말까하는 것이다. 전투가 시작되는 시점에 양 군대가 호각을 이루더라도 시간이 어느정도 지나면, 승패의 예상이 가능해진다. 그 때가 되면, 전투에서 진 군인들은 항복을 선언하거나 전장을 이탈하는 것이 일반적인데, 일본군은 그렇지 않았던 것이다. 일본의 군인은 패잔병으로 살아남는 것을 죽기보다 더한 치욕으로 여기고, 이길 수 없는 것을 알면서도 항전하는 경향이 강하다. 더 난해한 것은 포로가 된 후의 일본인의 태도이다. 포로가 된 일본인은 어지간하면 전향하지 않지만, 전향을 하는 순간 자신의 본국에 치명적이 될만한 정보를 자발적으로 제공했다고 한다. 국가에 대한 충성으로 목숨을 바치려던 사람이 맞는가 싶을 정도로 돌변하는 것이다. 이를 비롯한 다양한 모순적 케이스를 설명하기 위해 베네딕트는 일본인의 세계관과 도덕관념을 심도 깊게 탐구한다. </p>

<p>베네딕트는 그들의 세계관과 도덕관념을 요약하는 두 가지 개념을 설명한다. 기무(한자로 의무)와 기리가(한자로 의리) 그것이다. 기무는 사람으로 태어나면 마땅히 수행해야할 행동양식의 근거다. 이 개념은 종교적 해석과 연계되어, 천황을 정점으로 한 일본의 계층적 세계관과 밀접히 닿아 있는데, 일본인들은 사람이 태어나면 각자가 지녀야 할 역할과 기능이 있다고 믿는다. 그리고 이를 태만히 여겨 자신의 도리를 벗어나는 행동을 하는 것을 최대의 수치로 여긴다. 이런 제한을 일본인들은 자연스럽게 여기며, 영광으로 여겨 자신의 최우선 판단 기준으로 삼기까지 한다. 이는 자신이 세상에 태어나는 순간부터 생을 다하는 순간까지 기무의 수행을 통해서 갚을 수 밖에 없는 무한한 은혜를 입었다고 생각하기 때문이다. 이로부터, 앞에서 포로가 전쟁에 임하면 죽는 순간까지 ‘군인’의 기무인 전투 수행을 지속하는 것을 설명할 수 있고, 엘리트에 의한 것이 아닌 일본군중들에 의한 혁명 운동이 부재를 이해할 수 있다, 거대한 규칙 속에 자신의 자리를 찾아내어 그 곳이 들어가고, 그 자리에 맡는 역할 수행하는 것이 일본인에게는 종교적으로 숭고한 사명인 것이다. </p>

<p>반면, 기리는 기무와는 다른 성격을 갖는다. 둘 다 ‘수행해야하만 하는 행동의 근거’라는 측면에서는 유사하나, 기리는 채무적 성격이 강하다. 누군가로부터 구체적인 도움을 받았을 때, 그들은 기리를 입게 된다. 일종이 도덕적 채무인데, 발생한 도덕적 채무는 강력한 구속력을 갖는다. 누군가에게 은혜를 입어 발생한 기리를 갚지 못하는 것을 일본인들은 심가한 수치로 여기기 때문이다. 따라서 그들은 사람의 도움을 받아 기리가 형성되는 것을 상당히 꺼려한다. ‘감사합니다’의 일본어인 ‘아리가토’라는 말의 어원은 ‘있을 수 없는’이라고 한다. 베네딕트는 이를 고마워할만한 배려나 은혜를 입을 경우 자연적으로 발생하는 기리에 대해 일본인이 갖는 부담감으로 설명한다. 포로가 전향한 이 후, 적에게 이해하기 힘들 정도로 협조적이 되는 것을 기리에 대한 보은으로 해석할 수 있다.</p>

<p>일본 문학과 영화 등의 매체에서도 일본인의 도덕관념을 엿볼 수 있다. 서양의 문학에서 주로 묘사되는 선과 악의 대결, 행복과 의무 사이에서 겪는 갈등 같은 구도는 일본 문학에서는 찾아보기 힘들다고 한다.  일본 문학의 주된 소재는 기무와 기리의 대결이다. 선천적으로 주어진 의무에 해당하는 기무와, 후천적인 사건에 의해 발생하는 기리간의 갈등에 일본인은 공감대를 형성하고 스토리에 몰입한다. 관련하여 얼마전에 재미있는 경험을 하게 된 일이 있다. 국화의 칼을 읽고 나서 우연찮게도 일본 만화 &lt;초밥왕&gt;을 읽었다. 주인공이 초밥의 전문가가 되기 위한 과정에서 친구를 사귀고 성장해나가는  이야기를 그린 만화이다. 다양한 에피소드들이 나오는데 많은 경우가 기무와 기리의 갈등을 소재로 삼고 있었다. 그 중 한 에피소드를 예로 들자면, 장어 초밥을 만드는 한 장인이 있는데, 그는 수십년전 전쟁통에 잃어버렸던 아이를 찾고 매우 기뻐한다. 하지만, 그의 아들은 자신을 낳아준 부모에 대한 기무와 전쟁고아를 친자식처럼 키워준 중국 양부모에 대한 기리 가운데서 갈등한다. 결국 중국의 양부모를 선택하고 중국으로 돌아가지만, 뜨거운 눈물을 흘리며 자신의 갈등이 얼마나 고통스러웠는지 표현한다. 이런 단발성 에피소드 뿐 아니라, 지속적으로 반복되는 구조에서도 베네딕트가 언급한 도덕관념을 찾을 수 있다. 주인공인 ‘쇼타’가 어려움에 처한 사람을 도와주고 나면, 그 사람은 그 기리를 갚아야한다는 대명분을 근거로 자기 목숨을 걸고 주인공을 도와준다. 그리고 쇼타 자신은 일본 최고의 초밥 요리사가 되어 고통 속에 있는 부모님을 도와야 한다는 기무를 수행하기 위해 목숨을 바쳐 경쟁에 경쟁을 거듭해간다. </p>

<p>루스 베네딕트의 일본인의 본성에 대한 연구는 20세기 중반이 이뤄진 것으로 그 시대적 한계가 있을 수 있다. 책에서 계속 언급되는 천황의 역할은 전쟁 이 후 달라져버렸고, 일본 특유의 브라만 제도는 해체되었다. 하지만, 일본인의 세계관, 기무와 기리로 대변되는 도덕관념은 시대를 관통해 진행되어 왔다는 점에서 현재에도 그 유효성을 가질 확률이 높다고 생각한다. 이 책을 통해 글의 서두에 밝힌 일본에 대한 호기심을 풀 수 있는 힌트를 얻은 것 같다. 명쾌하게 해석한 만큼, 색안경으로 작용할 가능성이 있으므로 좀 더 열린 눈으로 일본을 바라보고 이해할 필요가 있을 것 같지만. 그런 이유에서 일본의 근대사도 살펴보고 싶어진다.</p>

<p>일본이란 나라의 궁금점을 어느정도 해소했다는 측면 말고도 이 책에서 얻은 교훈이 있다.</p>

<p>첫째, 삶은 내가 생각해왔던 만큼 단순한 것이 아니어서, 각자가 각자의 방향에서 전혀 다르게 바라볼 수 있다는 점이다. 많은 이들이 말하듯 인생의 목적이 행복의 추구일 수도 있지만, 일본인의 그것처럼 세계가 요구하는 자신의 도리를 다하고 스스로 떳떳한 삶을 살기위해 희생을 감수하는 것이 그 목적일 수도 있는 것이다.</p>

<p>둘째는, 루스 베네딕트라는 작가의 삶에서 느낀 점이다. 그녀는 평범한 삶을 살던 교사였고, 동시에 글을 사랑하는 시인이기도 했다. 그러던 그녀가 30대 중반의 나이에 대학에 입학해 박사과정을 거쳐 인류학의 한 획을 긋는 거장이 되었다는 사실은 그 자체로 하나의 멋진 스토리였다. 자세한 사정은 모르지만, 안정된 삶을 살 수 있던 길을 포기하고 자신의 열정이 이끄는 길을 걸었다는 것 자체가 내겐 큰 자극을 주었다. 책의 표지 뒤에 설명된 그녀의 소개를 읽으며 나 자신의 부족함을 다시 한번 견주어보게 된다.</p>

<p>국화와 칼.</p>

<p>두껍지는 않지만 많은 배움을 얻은 책이다. <br />
일본에 대해 호기심을 갖고 있는 사람이라면,<br />
삶에 대한 색다른 해석에 관심이 있는 사람이라면 읽어보기를 권한다.</p>

  
</article>




  <applause-button
    color=rgb(79,177,186)
    url=/blog/book/2015-01-03-tistory8/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, and computer architecture. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.jpeg"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2020-06-10-tistory199/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/199.jpg"    alt="여덟 단어-박웅현"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2020-06-10-tistory199/" class="flip-title">여덟 단어-박웅현</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2020-06-10-tistory199/" tabindex="-1"><span class="sr-only">Continue reading 여덟 단어-박웅현</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/scitech/2017-08-05-tistory95/" class="flip-title"><span>맥북에 Python 설치하기.</span></a>  <time class="faded fine" datetime="2017-08-05T00:00:00-04:00">05 Aug 2017</time></li>          <li class="h4">  <a href="/blog/book/2016-03-27-tistory36/" class="flip-title"><span>태도에 관하여 - 임경선</span></a>  <time class="faded fine" datetime="2016-03-27T00:00:00-04:00">27 Mar 2016</time></li>          <li class="h4">  <a href="/blog/book/2016-09-18-tistory71/" class="flip-title"><span>숨쉬듯 가볍게 - 김도인</span></a>  <time class="faded fine" datetime="2016-09-18T00:00:00-04:00">18 Sep 2016</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in science, nature, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags@Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects & Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Documentation
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
