<!DOCTYPE html>
<html lang="en">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>존 폰 노이만, 그리고 현대 컴퓨팅의 기원 - 윌리엄 어스프레이 | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="존 폰 노이만, 그리고 현대 컴퓨팅의 기원 - 윌리엄 어스프레이" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="   요즘엔 Parallelism을 극대화한 컴퓨터를 만드는 분야에 관심을 갖고 연구 중이다. 부연하자면… Neuromorphic computing이라고 하는 분야로, 두뇌를 이루는 뉴런 세포들이 하듯이 각종 계산을 ‘모든곳에서/동시에’ 처리하는 processing unit을 만든 것을 목표로 한다. 이를 위해선 메모리와 연산 유닛의 통합이 매우 중요하다. 기억하는 머리와 계산하는 머리가 따로 있는게 아닌 것처럼 말이다. 가능한 응용분야로는 최근에 관심을 많이 받는 Deep learning을 포함하는 Machine learning 알고리즘 전용 가속기를 들 수 있겠다. 최근의 NVDIA가 GPU를 이용한 Machine learning 연산을 제공하지만, 사람의 욕심은 끝이 없다. 더 빠르고, 더 에너지가 덜 드는 칩을 만들려고 애쓰다보니 이 한 몸도 고생중인 것이다." />
<meta property="og:description" content="   요즘엔 Parallelism을 극대화한 컴퓨터를 만드는 분야에 관심을 갖고 연구 중이다. 부연하자면… Neuromorphic computing이라고 하는 분야로, 두뇌를 이루는 뉴런 세포들이 하듯이 각종 계산을 ‘모든곳에서/동시에’ 처리하는 processing unit을 만든 것을 목표로 한다. 이를 위해선 메모리와 연산 유닛의 통합이 매우 중요하다. 기억하는 머리와 계산하는 머리가 따로 있는게 아닌 것처럼 말이다. 가능한 응용분야로는 최근에 관심을 많이 받는 Deep learning을 포함하는 Machine learning 알고리즘 전용 가속기를 들 수 있겠다. 최근의 NVDIA가 GPU를 이용한 Machine learning 연산을 제공하지만, 사람의 욕심은 끝이 없다. 더 빠르고, 더 에너지가 덜 드는 칩을 만들려고 애쓰다보니 이 한 몸도 고생중인 것이다." />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="/assets/img/posts/from_tistory/070.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-13T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/posts/from_tistory/070.jpg" />
<meta property="twitter:title" content="존 폰 노이만, 그리고 현대 컴퓨팅의 기원 - 윌리엄 어스프레이" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/book/2016-09-13-tistory70/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"/blog/book/2016-09-13-tistory70/","description":"   요즘엔 Parallelism을 극대화한 컴퓨터를 만드는 분야에 관심을 갖고 연구 중이다. 부연하자면… Neuromorphic computing이라고 하는 분야로, 두뇌를 이루는 뉴런 세포들이 하듯이 각종 계산을 ‘모든곳에서/동시에’ 처리하는 processing unit을 만든 것을 목표로 한다. 이를 위해선 메모리와 연산 유닛의 통합이 매우 중요하다. 기억하는 머리와 계산하는 머리가 따로 있는게 아닌 것처럼 말이다. 가능한 응용분야로는 최근에 관심을 많이 받는 Deep learning을 포함하는 Machine learning 알고리즘 전용 가속기를 들 수 있겠다. 최근의 NVDIA가 GPU를 이용한 Machine learning 연산을 제공하지만, 사람의 욕심은 끝이 없다. 더 빠르고, 더 에너지가 덜 드는 칩을 만들려고 애쓰다보니 이 한 몸도 고생중인 것이다.","image":"/assets/img/posts/from_tistory/070.jpg","@type":"BlogPosting","headline":"존 폰 노이만, 그리고 현대 컴퓨팅의 기원 - 윌리엄 어스프레이","dateModified":"2021-04-30T01:00:37-04:00","datePublished":"2016-09-13T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/book/2016-09-13-tistory70/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-04T12:05:33-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2016-09-13-tistory70</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-tistory70" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        존 폰 노이만, 그리고 현대 컴퓨팅의 기원 - 윌리엄 어스프레이
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2016-09-13T00:00:00-04:00">13 Sep 2016</time> in <a href="/blog/book/" class="flip-title">Book</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/from_tistory/070.jpg"
  
  alt="존 폰 노이만, 그리고 현대 컴퓨팅의 기원 - 윌리엄 어스프레이"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p>   요즘엔 Parallelism을 극대화한 컴퓨터를 만드는 분야에 관심을 갖고 연구 중이다. 부연하자면… Neuromorphic computing이라고 하는 분야로, 두뇌를 이루는 뉴런 세포들이 하듯이 각종 계산을 ‘모든곳에서/동시에’ 처리하는 processing unit을 만든 것을 목표로 한다. 이를 위해선 메모리와 연산 유닛의 통합이 매우 중요하다. 기억하는 머리와 계산하는 머리가 따로 있는게 아닌 것처럼 말이다. 가능한 응용분야로는 최근에 관심을 많이 받는 Deep learning을 포함하는 Machine learning 알고리즘 전용 가속기를 들 수 있겠다. 최근의 NVDIA가 GPU를 이용한 Machine learning 연산을 제공하지만, 사람의 욕심은 끝이 없다. 더 빠르고, 더 에너지가 덜 드는 칩을 만들려고 애쓰다보니 이 한 몸도 고생중인 것이다.</p>

<p>   이쪽 분야 논문의 소개란에는 “<strong>Non-von Neumann computing</strong>“이나 “<strong>The von Neumann bottleneck</strong>“ 이라는 말이 항상 붙는다. 폰 노이만이 만든  직렬식 구조(멀티코어나 파이프라인으로 어느 정도의 병렬성은 구현가능하지만..) 가 갖는 문제를 지적하면서, 새로운 구조를 제안하는 것이다. 문제는… 내가 비판하는 대상이 뭔지 잘 모른다는 점이다. Computer architecture에 대해선 쥐뿔도 모르면서, 그리고 그 발명가인 폰 노이만이 어떤 사람인지도 모르면서 그의 걸작을 비판하는 건 왠지 양심 찔리는 일이란 생각이 들었다. 이런 생각에 두 권의 책을 구했다. 하나는 폰노이만의 전기인 이 책 <strong>&lt;존 폰 노이만, 그리고 현대 컴퓨팅의 기원&gt;</strong>. 그리고 패터슨과 헤네시(D. A. Patterson &amp; J. L. Hennesy)의 <strong>&lt;컴퓨터 구조 및 설계, 5판&gt;</strong>. 세워둔 작전은… 폰노이만의 전반적인 일생을 이해하고 나서, 그의 작품인 컴퓨터 구조를 교과서로 이해하자! 는 것이었다. </p>

<p>   존 폰 노이만은(John von Neumann)은 1903년 겨울, 헝가리의 수도 부다페스트에서 태어났다. 출생년도를 보면 알 수 있겠지만, 그는 두 차례의 세계대전을 몸소 겪은 세대다. 고등학교 시절엔 조국 헝가리가 동맹국에 참전하여 세계1차대전을 치룬다. 패전의 결과로 맺어진 트리아농 조약에 의해 헝가리의 국력은 1/3 수준으로 줄어들었으며, 부다페스트도 작은 도시 수준으로 전락해버리고 말았다. 다행히 존은 변호사 아버지 밑에서 안정적인 교육을 받으며 성장할 수 있었다. 그는 어릴 때부터 ‘사진기억’급의 암기력을 갖춘 독서광이었다고 한다. 특히 역사 관련 서적을 좋아했다고 한다. 아마, 역사에 대한 이해를 바탕으로 온갖 지식을 흡수한 것이 아닌가 싶다. 언어도 잘했다고 하는데, 헝가리어/불어/독어/그리스어/라틴어를 구사했다고 하는걸 보니… 어린이 국가대표쯤 되는 듯하다. (이쯤 알았으면 그의 업적은 시기하지 않기로 한다. 태생이 천재인 사람이다.) 대학시절엔 수업엔 참석하지 않고 시험날짜에만 출석했다고 한다. (배우면 손해..라는건가..)  </p>

<p>   1923년에는 스위스 연방공과대학(ETH)에 등록해서 1925년에 화학공학 학위를 받았고, 1926년엔 부다페스트에서 수학박사 학위를 받았다. (응?) 1927년엔 사강사에 임명되어 프로 수학자의 길을 걷기 시작한다. 힐베르트의 영향을 받아 수리논리학 관련 논문을 여러편 작성했으나, 괴델의 불완전성에 관한 결과를 알고나서 논리와 기초에 관한 연구에서 손을 떼고 다른 분야를 공부하기 시작한다. 1920년대 후반은 양자역학의 해석에 대한 논쟁이 뜨거웠던 시기이기도 하다. 이 논쟁을 공부한 폰 노이만은 며칠만에 혁명적인 해석을 내놓는다. </p>

<blockquote>
  <p>   폰 노이만은 그것을 보자마자 즉시 그것을 일반화하는 작업에 착수하였다. 며칠 만에 그는 무한 차원 벡터 공간(힐베르트 공간)에 관한 힐베르트 학파의 작업을 확장하였고 그것에 기반하여 양자역학의 수학적 기초에 대한 그 자신만의 접근 방식의 기본적인 내용들을 대략 정리해 내었다. 힐베르트는 매우 만족하였다. 1927년에 발표된 힐베르트, 노르트하임, 폰 노이만의 공동 논문은 이것을 주제로 한 것이다.</p>
</blockquote>

<p>   개인적으로 양자역학을 좋아하는 이유가 여러가지 있지만, 여러 이론 중에서도 양자역학적 해의 공간이 무한차원 벡터공간이라는 해석을 가장 좋아한다. “수학 세계에나 존재할 법한 완비성(Completeness)이 현실세계에도 존재한다니.. 세상은 생각보다 아름다운 곳이구나~” 하고 감탄했던 이론이다. 양자역학을 접한지 며칠만에 이 해석을 내놨다고 하니, 정말 대단하다… 1930년에는 프린스턴 대학교에서 강의를 하고, 1933년 베블런, 제임스 알랙산더, 아인슈타인, 바일의 뒤를 이어 고등연구소(Institute of Advanced Study)의 5번째 교수로 임명된다. 프린스턴에 자리 잡은 후 그는 수학 뿐아니라 경제학에도 관심을 갖고, “최대최소정리”를 제안해 게임이론의 발전에도 기여한다.</p>

<p>   1941년, 그는 전쟁을 위해 필요한 수학과 계산 관련 연구프로그램에 참여한다. 미국의 탄도미사일 연구소, 국방 연구위원회, 해군 군수국에서 폭탄 관련 계산을 하다가 1943년 9월에는 원자폭탄의 제작을 목표로하는 ‘<strong>맨하탄 프로젝트</strong>‘의 일원이 된다. 맨하탄 프로젝트는 아인슈타인, 보어, 오펜하이머, 파인만, 베테, 텔러, 등등 수많은 스타 물리학자로 유명했지만, 이들에게도 풀기 힘든 문제가 있었다. 파인만이 제안한 원자폭탄의 내파 기법은 해석적으로 풀기 힘들어서, 기계를 이용한 수치계산법으로 풀어야할 필요가 있었는데 당시의 IBM펀치카드 장비는 너무 느려서 한계가 있었다. 로스알라모스로 불려간 폰 노이만은 당시의 컴퓨팅 기법을 공부하고나더니, 펀치카드의 업그레이드 방법을 제안해서 넘치는 계산 수요를 소화하는 한편, ENIAC의 뒤를 잇는 두번째 컴퓨터 <strong>EDVAC의 설계</strong>에도 참여했다. </p>

<p>   전쟁이 마치고 나서 다시 연구에 집중할 수 있게 된 폰 노이만은 동료 골드스타인, 벅스와 함께 현대 컴퓨터 구조의 초석이 되는 논문을 발표한다. 1946년 6월 출판되고, 1947년 9월 두번째 판으로 재출간된 &lt;전자식 컴퓨팅 장비의 논리설계에 대한 예비논의&gt;(Preliminary Discussion of the Logical Design of an Electronic Computing Instrument)에서 제안된 컴퓨터 구조는 <strong>‘폰 노이만 구조’</strong>로 불리며 첨단을 달리는 지금의 컴퓨터에서도 고스란히 사용되고 있다. 제안된 자동 컴퓨팅 시스템은 산술/저장/제어/입력/출력을 위한 단위장치를 포함했고, 이를 위한 기본 메모리 기관, 산술연산 기관, 제어기관들은 추상적인 기능 설명을 덧붙여두었다. 각 유닛의 기능에 대한 서술이 추상적인 이유는 간단했다. 해당하는 물리적 소자들이 아직 발명되지 않았기 때문이다. 말하자면, 폰 노이만의 이 논문은 <strong>일종의 예언서</strong>와 같은 글이었다. <strong>그리고 그대로 이루어졌다.</strong></p>

<p>    컴퓨터 구조에 대해 간단히 설명하면 이렇다. (잘 몰라서 간단히 쓸 수밖에 없음….) 단위 유닛에는 입력, 출력, 메모리, 중앙연산장치가 있다. 중앙연산장치 내부에는 명령어나 데이터의 흐름을 제어하는 제어유닛, 그리고 논리연산이나 계산을 맡는 연산 유닛이 있다. 데이터의 흐름은 입력-&gt;{메모리와 CPU의 데이터 교환}-&gt;출력 순서를 따르고, 메모리에 저장된 내장프로그램이 CPU의 연산과 제어 방식을 결정한다. </p>

<p>   산술연산 기관에는 덧셈, 뺄셈, 곱셈을 할 수 있는 연산 유닛 뿐 아니라 연산값을 저장할 수 있는 레지스터(소수정예 메모리)도 포함된다. 레지스터는 연산 유닛의 속도에 맞춰 데이터를 읽고 쓸 수 있어야 하므로, 비싸더라도 매우 빠른 동작 속도를 가져야만 하고 물리적으로는 S-RAM이 그 일을 한다. 한편, 제어 장치는 CPU에 입력된 명령어를 수행하고 산술연산기관과 데이터의 흐름을 제어하는 역할을 한다.  </p>

<p>   폰 노이만 구조에선 메모리의 역할이 중요하다. 덧셈이나 곱셈같이 단순한 계산만 하던 펀치카드와 달리, 판단을 통한 조건 분기 등을 자동으로 수행하기 위해선 데이터 뿐만 아니라 ‘내장 프로그램’도 메모리에 저장해뒀다가 수시로 불러와야하기 때문이다. 폰 노이만은 이를 위해 메모리를 계층적으로 구성하는 설계방식을 제안했다. 1차 메모리는 빠른 속도로 임의 접근(random access) 할 수 있는 소자여야 하고, 물리적으로는 D-RAM에 해당한다. 이 1차 메모리는 CPU 내부에 진행될 연산의 준비물과 결과물을 저장하고, 기계어로 번역된 내장프로그램을 저장하고 있다. 2차 메모리는 일차 메모리보다 가격이 싼만큼 느지만 많은 데이터를 저장할 수 있도록 설계되었다. 지금의 하드디스크에 해당하는 메모리로, 자주 사용되지 않는 대용량의 데이터를 저장하는데 쓰인다. 최근의 메모리 회사들은 이 계층을 더 세분화 해서, 속도와 저장용량의 차이를 줄이려고 애쓰고 있다. 느린 대용량 저장장치인 플래시 메모리와 빠른 저용량 저장장치인 DRAM을 조합해서 만든 SSD(Solid state drive)를 예로 들 수 있다. </p>

<p><img src="/assets/img/posts/from_tistory/070_1.png" alt="" /></p>

<p>   폰 노이만은 이렇게 천공카드와 EDVAC을 시작으로 컴퓨터를 접하고, 컴퓨터 구조의 설계를 만들어 ‘컴퓨터의 아버지’로 자리매김한다. 그 후에 수치 해석학, 수치 기상학, 천체 물리학, 유체동역학, 정보 처리 이론 등 수많은 분야에 중요한 기여를 한다. 특히 정보 처리 이론의 경우, 생물학자가 밝힌 두뇌의 원리를 이용해 정보 처리를 하는 추상적 기계 장치, ‘오토마타’를 제안하며 인공지능과 두뇌 연구에도 영향을 미친다. 그의 업적을 설명하려면 끝도 없으므로 이 정도에서 줄이겠다 </p>

<p>   존 폰 노이만. 개인적으로, 20세기를 대표하는 천재들을 순서대로 뽑으라고 하면 아인슈타인 다음으로 이 사람을 뽑고 싶다. 내가 아직 잘 모르는 천재들도 있겠지만, 현대 컴퓨터의 아버지인 그의 영향력과 다양한 분야를 섭렵한 그의 열정과 천재성을 고려하면 2등도 안타까울 정도다. (음… 아인슈타인은 외계인인게 분명하니깐 “인간 1위”는 노이만씨 차지가 될 수도……)</p>

  
</article>




  <applause-button
    color=rgb(79,177,186)
    url=/blog/book/2016-09-13-tistory70/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, and computer architecture. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.jpeg"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2020-06-10-tistory199/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/199.jpg"    alt="여덟 단어-박웅현"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2020-06-10-tistory199/" class="flip-title">여덟 단어-박웅현</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2020-06-10-tistory199/" tabindex="-1"><span class="sr-only">Continue reading 여덟 단어-박웅현</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/book/2016-05-07-tistory53/" class="flip-title"><span>유시민의 글쓰기 특강  - 유시민</span></a>  <time class="faded fine" datetime="2016-05-07T00:00:00-04:00">07 May 2016</time></li>          <li class="h4">  <a href="/blog/book/2017-08-02-tistory93/" class="flip-title"><span>최진기의 뒤죽박죽 경제상식</span></a>  <time class="faded fine" datetime="2017-08-02T00:00:00-04:00">02 Aug 2017</time></li>          <li class="h4">  <a href="/blog/note/2018-03-17-tistory100/" class="flip-title"><span>Amazon Charts</span></a>  <time class="faded fine" datetime="2018-03-17T00:00:00-04:00">17 Mar 2018</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in science, nature, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags@Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects & Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Documentation
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
