<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>퀀텀스토리(Quantum Story) - 짐 배것 | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="퀀텀스토리(Quantum Story) - 짐 배것" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="   누군가 “네 인생에 가장 중요한 순간 하나만 꼽아봐라”라고 물으신다면, 나는 주저없이 고등학교 2학년 1학기의 한 물리학 수업시간을 꼽을 것이다. 물리학의 바다에 퐁당 빠져버린 순간이기 때문이다." />
<meta property="og:description" content="   누군가 “네 인생에 가장 중요한 순간 하나만 꼽아봐라”라고 물으신다면, 나는 주저없이 고등학교 2학년 1학기의 한 물리학 수업시간을 꼽을 것이다. 물리학의 바다에 퐁당 빠져버린 순간이기 때문이다." />
<link rel="canonical" href="https://jonghoon.blog/blog/book/2016-08-22-tistory67/" />
<meta property="og:url" content="https://jonghoon.blog/blog/book/2016-08-22-tistory67/" />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="https://jonghoon.blog/assets/img/posts/from_tistory/067.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-22T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jonghoon.blog/assets/img/posts/from_tistory/067.jpg" />
<meta property="twitter:title" content="퀀텀스토리(Quantum Story) - 짐 배것" />
<meta name="google-site-verification" content="JJLECMHEFQYgb4RaUq4w_U5R_Vr2b5ZYJTn4Hv41q3k" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jonghoon.blog/blog/book/2016-08-22-tistory67/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"https://jonghoon.blog/blog/book/2016-08-22-tistory67/","description":"   누군가 “네 인생에 가장 중요한 순간 하나만 꼽아봐라”라고 물으신다면, 나는 주저없이 고등학교 2학년 1학기의 한 물리학 수업시간을 꼽을 것이다. 물리학의 바다에 퐁당 빠져버린 순간이기 때문이다.","image":{"srcset":{"500w":"/assets/img/posts/from_tistory/067_500.png","1000w":"/assets/img/posts/from_tistory/067_1000.png","1500w":"/assets/img/posts/from_tistory/067_1500.png"},"url":"https://jonghoon.blog/assets/img/posts/from_tistory/067.jpg","@type":"imageObject"},"@type":"BlogPosting","headline":"퀀텀스토리(Quantum Story) - 짐 배것","dateModified":"2021-05-09T22:31:24-04:00","datePublished":"2016-08-22T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(36,36,36)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="https://jonghoon.blog/blog/book/2016-08-22-tistory67/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="https://jonghoon.blog/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-31T12:56:19-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(212,97,44);--accent-color-faded: rgba(212,97,44,0.5);--accent-color-highlight: rgba(212,97,44,0.1);--accent-color-darkened: #b55225;--theme-color: rgb(36,36,36);--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2016-08-22-tistory67</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-tistory67" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        퀀텀스토리(Quantum Story) - 짐 배것
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2016-08-22T00:00:00-04:00">22 Aug 2016</time> in <a href="/blog/book/" class="flip-title">Book</a> on <a href="/tag-history/" class="flip-title">History</a>, <a href="/tag-science/" class="flip-title">Science</a>
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/from_tistory/067.jpg"
    srcset="/assets/img/posts/from_tistory/067_500.png 500w,/assets/img/posts/from_tistory/067_1000.png 1000w,/assets/img/posts/from_tistory/067_1500.png 1500w"
    
  
  alt="퀀텀스토리(Quantum Story) - 짐 배것"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p>   누군가 “네 인생에 가장 중요한 순간 하나만 꼽아봐라”라고 물으신다면, 나는 주저없이 <strong>고등학교 2학년 1학기의 한 물리학 수업시간</strong>을 꼽을 것이다. 물리학의 바다에 퐁당 빠져버린 순간이기 때문이다.</p>

<p>   노잼으로 유명한 물리학 선생님이 <strong>보어의 양자가설</strong>을 설명하기 시작하셨다. “원자에서 나오는 빛스펙트럼을 아무도 설명하지 못하고 있었는데, 보어라는 사람이 나타나서 밑도 끝도 없는 가설을 제시했어. 전자가 원자의 핵을 빙글 빙글 돌면서 특정파장의 정수배인 정상파를 형성하고 있다는 거야. 그리고 이 가설은 양자역학이라는 물리학 체계에 엄청난 공헌을 했단다………….. 얘들아 자냐?” </p>

<blockquote>
  <p>   1912년에 태양계 모형의 모순에 직면한 보어도 이와 비슷한 방식으로 해결책을 모색했다. 그가 내세웠던 가정은 다음과 같다. “원자가 안정한 상태를 유지한다는 것은 전자가 원자핵 주변을 공전할 수 있는 안정된 배치가 존재한다는 뜻이다. 이 안정한 궤도는 (아직 분명하진 않지만) 플랑크상수와 어떤 식으로든 관련이 있을 것으로 추정된다. 또한 이것은 원자 하나를 다룰 때 역학 체계가 별로 도움이 되지 않는다는 사실을 분명히 보여준다.”</p>

  <p>   이뿐만이 아니었다. 플랑크의 복사공식에 따르면 흑체의 진동자는 hv의 정수 배에 해당하는 에너지만을 흡수하거나 방출할 수 있다. 그런데 보어도 이와 비슷하게 전자의 궤도에너지가 nhv (n=1,2,3…)를 따라 증가하는 식으로 배열되어 있다고 가정한 것이다. 이들 중에서 에너지가 가장 낮은 궤도는 n=1인 궤도이다. 전자의 에너지가 불연속적이라는 것은 양자역학의 시작을 예고하는 혁신적 발상이었다. (…) 보어는 “에너지가 높은 궤도를 돌던 전자가 낮은 에너지궤도로 도약하면 복사형태로 에너지가 방출된다”는 발상을 떠올렸다. (p.67-69)</p>

  <p>   (드브로이에 의하면) 보어의 원자론에서 정수를 요구했던 이유는 전자의 파동이 원자핵 주변에 안정적으로 유지되기 위해서였다. 이 사실을 간파한 드 브로이는 “전자가 원자 내부에서 안정된 상태를 유지하려면 전자의 파동이 현악기의 끈처럼 궤도를 따라 정상파의 형태를 띠고 있어야 한다” 고 생각했다. (p.82)</p>
</blockquote>

<p><img src="/assets/img/posts/from_tistory/067_1.jpeg" alt="" /></p>

<p>   </p>

<p>   위 그림은 보어의 양자가설을 한 눈에 보여주는 그림이다. 왜 그랬는지는 아직도 미스테리지만, 그 수업을 듣고 나서 한번도 경험해 보지 못한 황홀한 기분을 느꼈다. 수업이 마치고는 복도에서 친구를 붙잡고 헛소리를 하기 시작했다.  <strong>“오오오오오오오오! 완전 멋져!!!!!!! 세상에 이렇게 아름다운 학문이 있다니!!!!!!!”</strong>. 지금 생각해보면 제대로 낚인 날이었다. 요즘으로 친다면, 쇼미더머니의 비와이를 본 고등학생이 힙합에 빠지는… 그런 메카니즘인 듯 하다. </p>

<p>   그날 나는 물리학자가 되기로 결심했고, 그 날이 여태껏 모자란 머리로 물리학을 공부해 온 인생의 시작이었다. (사실 지금도 저 그림을 보면 가슴이 두근두근 한다. 철이 안 드나보다.) 양자역학이 매료시킨 사람은 나 하나만이 아니었다. 대학에서 만난 물리학과 친구들도 물리학에 대한 사랑에 빠져 있었고, 그 발전에 기여하고 싶다는 의지로 충만했다. 그 친구들과 술자리를 가질 때면, 종종 하이젠베르크-아인슈타인-슈뢰딩거 등등 물리학 어벤져스들에 대한 애정과 존경심, 그리고 원망(시험을 어렵게 만든 죄!!!!) 등을 안주거리로 삼곤 했다. 다시 떠올려보면, 참 순수하고 귀여웠던 시절이 아니었나 싶다.</p>

<p>   <strong>&lt;퀀텀 스토리(Quantum Story)&gt;</strong>는 이렇게 <strong>‘사랑스러운’ 양자역학의 역사</strong>를 다룬 책이다. 사실 양자역학 수업을 들으면, 양자역학이 발생한 시대적 배경부터 각 물리학자들이 기여한 부분에 대한 연대기를 배울 수 있어서, 이런 책을 볼 이유가 없다고 생각할 수 있다. 하지만, 이 책은 단순히 양자역학을 일반 독자에게 설명하는 책이라기 보단, <strong>&lt;찌질한 물리학 히어로들의 좌충우돌 어드벤쳐물&gt;</strong>이라고 보는게 더 어울릴 듯 같다. </p>

<p>   일단 물리학자들은 재밌는 사람들이다. 희대의 천재이면서도 은근 허당인 물리학자들을 몇몇 인용해보겠다. 우선 자기 주장이 맞음을 증명하려고 무진장 노력하다가, 결국 자기 주장과 완전히 반대되는 이론을 만들어버린 플랑크씨. 처음엔 멘붕하다가 나중에 아들한테 슬쩍 자랑하는 장면이 매우 귀엽다.</p>

<blockquote>
  <p>   원자론에 반박하기 위해 흑체복사 연구를 시작한 플랑크. 흑체복사를 설명하는 수식을 찾아내고 나서 … 그때 내가 얻었던 결과는 그야말로 ‘절망의 산물’이었다. (…) “이것은 나의 계산에서 가장 중요한 부분입니다. 모든 에너지는 분명한 값을 갖는 아주 작은 덩어리로 구성되어 있습니다” (…) 이 상수는 에너지와 시간이 곱해진 단위를 갖고 있으므로 에너지요소 hv와 구별하기 위해 기본작용 양자(elementary quantum action) 또는 작용 요소(element of action)라 부르기로 한다.  (p.46)</p>

  <p>   ”<strong>얘야, 이 아빠가 뉴턴에 버금가는 아주 중요한 발견을 한 것 같구나</strong>.” (p.47)</p>
</blockquote>

<p>   선형대수학이란게 있는지도 모르고 ‘행렬 역학’을 발명한 천재지만, 똑같은 물리학을 다른 언어로 표현하고 있는 슈뢰딩거의 양자역학을 쓰레기라고 무시해버린 하이젠베르크씨. 좀 오버해서 비유를 들자면, “저는 생강차는 쓰레기라 절대 안 마시고요, 고급스럽운 진저티만 마신답니다.”라고 말하는 격이랄까. </p>

<blockquote>
  <p>   (하이젠베르크 행렬 역학) 모든 항들이 에너지 원리를 일사불란하게 따르고 있었던 것이다. 그 순간 내가 머릿속에 그려왔던 양자역학이 수학적으로 타당하다는 확신이 들면서 깊은 경외감을 느꼈다. 원자의 내부에 기묘하고도 아름다운 질서가 존재했던 것이다. 온갖 수학으로 장식된 경이로운 자연이 자신의 모습을 보여줬다는 것 자체가 나에게는 더할 나위 없는 기쁨이었다. (p.94)</p>

  <p>   하이젠베르크는 보른과 요르단의 결과를 전해 듣고 기쁨과 함께 커다란 안도감을 느끼면서 “<strong>모든 것이 행렬의 곱셈이었음을 뒤늦게 깨달았다</strong>“고 털어놓았다. 행렬 계산에 서툴렀던 그는 곧바로 행렬에 관한 수학책을 입수하여 원리를 터득한 후 보른과 요르단의 연구에 합류했고, 이 세 사람은 양자역학의 체계를 확립하는 기념비적 논문을 작성하여 1925년에 발표했다. (p.96)</p>

  <p>   슈뢰딩거는 행렬역학과 파동역학이 수학적으로 동일하다는 사실을 증명했다. (…) 슈뢰딩거는 논문의 후주에 이렇게 적어놓았다. “처음에 나는 파동역학과 하이젠베르크의 행렬역학 사이의 관계를 전혀 눈치채지 못했다. 그의 이론을 알고는 있었지만 초월대수를 비롯한 수학 체계가 너무 복잡하고 시각화할 방법도 없었기 때문에 몇 번 이해를 시도해보다가 포기하고 말았다.”</p>

  <p>   하이젠베르크도 사정은 마찬가지였다. 그는 슈뢰딩거의 논문이 발표된 직후 파울리에게 편지를 썼다. “슈뢰딩거의 이론을 보면 볼수록 거부감이 생깁니다. 그는 이론의 가시성(visualizability)을 강조했는데, 제가 보기엔 (보어의 점잖은 말투를 빌리면) 옳다고 말하기 어려울 것 같습니다. <strong>간단히 말해서, 쓰레기라는 뜻</strong>입니다.”(p.121)</p>
</blockquote>

<p>   다음은… 코펜하겐의 양자역학 군단을 이끌고 있는 킹왕짱 대장님이지만 아인슈타인옹의 한마디면 바로 멘탈붕괴해버리시는 보어씨. 1927년 10월에 열린 제 5회 솔베이물리학회에서 아인슈타인과 설전을 벌이며 멘붕과 극복을 반복하신다. 널리 알려져 있는 “신은 주사위를 던지지 않는다”라는 아인슈타인의 명언이 탄생한 설전이다. 특히 아인슈타인이 제안한 광자 상자실험은 양자역학 최대의 위기였다. 그의 멘붕 멘트가 너무 재미있어서 가져왔다.(야인시대 심영의 ‘아니~ 내가 xx라니~~!!’라는 대사를 연상시키는….) </p>

<blockquote>
  <p>   아인슈타인은 파동함수의 붕괴가 불가사의한 ‘원거리 작용’을 낳는다고 생각했다. 공간의 넓은 영역에 퍼져있던 입자가 순식간에 한 점으로 집중된다는 것은 관측이라는 행위가 계의 상태를 심각하게 바꾼다는 것을 의미한다. 즉 관측이 개입되면 계는 원래의 상태에서 크게 벗어나게 되는 것이다. 아인슈타인은 이런 식의 원거리 작용이 특수상대성 이론에 위배된다고 주장했다.(p.193)</p>

  <p>   훗날 보어는 당시의 분위기를 이렇게 기록했다. “아인슈타인은 약간의 조롱을 섞어서 ‘조물주가 주사위 놀음을 한다는 것을 정말 믿는 겁니까?’라고 물었다. 나는 ‘고대의 사상가들도 미지의 원인을 신에게 돌리는 것을 자제해야 한다고 경고했습니다. 다른 사람은 몰라도 우리 과학자들은 그 점을 항상 기억해야 합니다.’라고 대답했다.”(p.200)</p>

  <p>   (아인슈타인의 광자상자 실험을 듣고 나서, 보어의 반응)   ”<strong>그건 사실일 수 가 없어. 사실이 아니어야 한다고. 아인슈타인이 옳다면 물리학은 끝장이야…..” 그러나 그는 틀린 구석을 찾을 수가 없었다.</strong> 나는 두 경쟁자가 토론을 마치고 홀을 걸어 나오던 모습을 잊을 수가 없다. 아인슈타인은 만면에 회심의 미소를 지으며 거장답게 천천히 발걸음을 옮겼고, 보어는 그 뒤에서 다소 상기된 표정으로 종종걸음을 걷고 있었다…(p.217)</p>
</blockquote>

<p>   600여 페이지의 두꺼운 책 속엔, 수많은 피직스 슈퍼 히어로들이 등장한다. 물리학자들의 물리학자 아인슈타인, 상대론적 양자역학을 개발하고 스핀-반입자를 제안한 디락, 배타원리로 유명한 파울리, 물리학자들의 리더 오펜하이머, 봉고를 잘 치는 미국의 슈퍼스타 파인만과 그의 라이벌 슈윙거, 군론을 개발한 바일, 고체물리학의 대가 앤더슨, 신의 입자를 제안한 힉스, 아인슈타인과 보어의 끝없는 논쟁을 종결시킨 벨, 표준모델의 선두주자 와인버그, 등등.</p>

<p>   책을 읽으며 한 가지 질문이 떠올랐다. <strong>위대한 물리학자들의 비결</strong>은 무엇일까? 물론 똑똑한 사람들이었지만, 모든 것을 다 알고 있는 신적인 천재는 아니었다. (<strong>아인슈타인 빼고. 이사람은 외계인이거나 신, 둘 중 하나인 것 같음</strong>). 하이젠베르크는 행렬역학을 만들었지만 선형대수학을 몰랐고, 슈뢰딩거는 양자역학 방정식을 만들었지만 수소원자 문제의 radial part 를 풀지 못해 쩔절 맸다. 그리고, 단순히 똑똑한 머리가 성공비결이라고 하면 19세기 과학자들이 억울해 하지 않을까.</p>

<p>   내가 생각하는 <strong>그들은 비결은 ‘열정’과 ‘솔직함</strong><strong>‘</strong>이다. “내 생각은 이런데 네 생각은 어떠니?” /  “나 사실 내가 무슨 말하는지도 잘 모르겠어” / “물리적인 직감은 오는데 이걸 표현할 수학을 모르겠네? 수학 공부하게 책 좀 보내주라” / “나도 모르지만 너도 모르는구나”.  앞에서 언급된 위대한 물리학자들이 친구들과 나눈 대화들이다. 그들은 자기 이론을 강력히 주장하는 자신감 뿐 아니라, 그 한계를 주저없이 인정하는 솔직함을 갖춘 사람들이었다. 부족한 것이 있으면 배우기 위해 노력하고, 과학의 프런티어를 한 치라도 확장하고 싶어 안달이 나있는 사람들이었다. 양자역학 혁명이 <strong>‘특출한 두뇌’보다는</strong><strong>‘물리학에 대한 열정과 진실을 인정하는 능력</strong><strong>‘</strong>에 있다는 결론에 왠지 마음이 편해졌다. 열정과 바른 마인드를 갖고 연구에 임한다면, 나름 의미있는 기여를 할 수 있을 거란 생각 때문이다. <strong>목표한 성과를 얻으려 불철주야 일하고 공부하는 연구자들에게 &lt;퀀텀 스토리&gt;를 추천한다. 수많은 선배들이 먼저 걸었던 ’연구자의 길’을 배울 수 있는 책이기 때문이다.</strong></p>

  
</article>




  <applause-button
    color=rgb(212,97,44)
    url=https://jonghoon.blog/blog/book/2016-08-22-tistory67/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, computer architecture, and everything else. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jhshin1026@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://jonghoon.blog/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/jong-hoon-shin-b98b8673" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-05-23-invent_and_wander/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/invent_and_wander/2021-05-23-invent_and_wander/001_1500.png"    srcset="/assets/img/posts/2021-05-23-invent_and_wander/001_500.png 1500w,/assets/img/posts/2021-05-23-invent_and_wander/001_1000.png 1000w,/assets/img/posts/2021-05-23-invent_and_wander/001_1500.png 500w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Invent and Wander"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-05-23-invent_and_wander/" class="flip-title">Invent and Wander</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-05-23-invent_and_wander/" tabindex="-1"><span class="sr-only">Continue reading Invent and Wander</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.png"    srcset="/assets/img/posts/from_tistory/352_1_500.png 500w,/assets/img/posts/from_tistory/352_1_1000.png 1000w,/assets/img/posts/from_tistory/352_1_1500.png 1500w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/note/2018-03-17-tistory100/" class="flip-title"><span>Amazon Charts</span></a>  <time class="faded fine" datetime="2018-03-17T00:00:00-04:00">17 Mar 2018</time></li>          <li class="h4">  <a href="/blog/book/2016-11-10-tistory75/" class="flip-title"><span>Hunger Games - Catching Fire -Suzanne Collins</span></a>  <time class="faded fine" datetime="2016-11-10T00:00:00-05:00">10 Nov 2016</time></li>          <li class="h4">  <a href="/blog/book/2018-01-23-tistory99/" class="flip-title"><span>One Page 정리기술 - 다카하시 마사후미</span></a>  <time class="faded fine" datetime="2018-01-23T00:00:00-05:00">23 Jan 2018</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(36,36,36);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in humanity, science, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tag-notebook/"
          class="sidebar-nav-item "
          
        >
          Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/lib/"
          class="sidebar-nav-item "
          
        >
          Library
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jhshin1026@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://jonghoon.blog/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/jong-hoon-shin-b98b8673" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
