<!DOCTYPE html>
<html lang="en">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>그리스인 이야기1-시오노 나나미 | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="그리스인 이야기1-시오노 나나미" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="왜 그리스인은 그 전에는 아무도 생각하지 못한 민주정치를 만들었고 언제 누가 어떻게 민주정치가 작동하게 만들었는지, 또한 국가가 존망 위기에 처해있을 때 유권자는 어떻게 했으며 그것이 가능했는지, 그 이후에 어떤 결과를 낳았는지에 관해 다루려고 한다." />
<meta property="og:description" content="왜 그리스인은 그 전에는 아무도 생각하지 못한 민주정치를 만들었고 언제 누가 어떻게 민주정치가 작동하게 만들었는지, 또한 국가가 존망 위기에 처해있을 때 유권자는 어떻게 했으며 그것이 가능했는지, 그 이후에 어떤 결과를 낳았는지에 관해 다루려고 한다." />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="/assets/img/posts/from_tistory/097.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/posts/from_tistory/097.jpeg" />
<meta property="twitter:title" content="그리스인 이야기1-시오노 나나미" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/book/2018-01-16-tistory97/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"/blog/book/2018-01-16-tistory97/","description":"왜 그리스인은 그 전에는 아무도 생각하지 못한 민주정치를 만들었고 언제 누가 어떻게 민주정치가 작동하게 만들었는지, 또한 국가가 존망 위기에 처해있을 때 유권자는 어떻게 했으며 그것이 가능했는지, 그 이후에 어떤 결과를 낳았는지에 관해 다루려고 한다.","image":"/assets/img/posts/from_tistory/097.jpeg","@type":"BlogPosting","headline":"그리스인 이야기1-시오노 나나미","dateModified":"2021-04-30T01:00:37-04:00","datePublished":"2018-01-16T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/book/2018-01-16-tistory97/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-04T12:05:33-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2018-01-16-tistory97</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-tistory97" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        그리스인 이야기1-시오노 나나미
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2018-01-16T00:00:00-05:00">16 Jan 2018</time> in <a href="/blog/book/" class="flip-title">Book</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/from_tistory/097.jpeg"
  
  alt="그리스인 이야기1-시오노 나나미"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p>왜 그리스인은 그 전에는 아무도 생각하지 못한 민주정치를 만들었고 언제 누가 어떻게 민주정치가 작동하게 만들었는지, 또한 국가가 존망 위기에 처해있을 때 유권자는 어떻게 했으며 그것이 가능했는지, 그 이후에 어떤 결과를 낳았는지에 관해 다루려고 한다.</p>

<p>&lt;로마인 이야기&gt;를 쓴 시오노 나나미가 새 책을 냈다. &lt;그리스인 이야기1&gt;는 총 세편에 걸쳐 그리스의 역사를 소개하는 그 첫 이야기다. &lt;로마인이야기&gt;보다는 호흡을 짧게 가져가는 탓에, 로마인 이야기만큼 인물 한명 한명에 집중하거나 감정이입하기는 힘든 편이다. 하지만, 민주주의와 올림픽의 시작인 그리스의 역사를 이해할 수 있는 기회를 얻은 점 만으로도 감사히 여기며 책을 읽어나갔다. </p>

<p>위에 인용한 글처럼, 그리스인들은 로마인들처럼 오랜시간동안 제도의 안팎을 정비하며 나가기 힘들었다. 지리적, 정치적 환경이 그들을 오랜시간 심사숙고하도록 제도를 고쳐가며 발전하도록 가만히 두지 않았기 때문이다. 그리스를 이해하기 위해서는, 그들의 지리적 환경을 이해할 필요가 있다. 에게해를 중심으로 하여 이곳 저곳에 흩어져있는 섬과 반도에 위치한 폴리스들이  그리스를 이루는만큼, 그들은 연합체로 행동한다. 폴리스들 간의 싸움도 빈번했지만 뭉칠때는 뭉치는 유연성을 보여주기도 한다. 올림픽은 그들의 연합을 상징하는 대표적인 행사다. 기원전 776년 1회 올림픽을 시작으로 4년에 한번씩, 올림피아의 ‘성스러운 숲’에 모여 신체의 아름다움과 뛰어남을 선보이는 경기를 치룬다. 한편, 그리스는 섬나라들의 모임인 만큼, 제국이 세워진다거나 중앙집중적인 왕을 세우기 힘든 환경이다. 그리고 그런 환경이 고스란히 반영되어 그리스인들은 용맹히 싸워 이기고, 모험을 통해 세상을 개척하는 일에 전문가가 된다.</p>

<p>그리스 역사의 ‘중세’를 특징짓는 지중해 각지로의 식민활동을 다루지 않고는 그 이후에 나타느느 ‘그리스 고전기’를 이야기 할 수 없다. 여하튼 그 좁은 그리스 안에서 티격태격하며 독립심은 강해도 협조정신은 어디서도 찾아볼 수 없는 그리스인이었기 때문에 어디론가 나가지 않으면 사태는 해결될 가망이 없었다. 이전투구의 내란 상태로 가지 않은 것은 불행중 다행이지만 그렇다고 그것이 그들의 식견이나 판단이 뛰어났기 때문은 아니었다. 무엇보다 ‘고졸기’ 그리스는 만사 제쳐놓고 스스로를 사수해야할 만큼 풍요롭지 못했다. 이런 이유로 일족을 거느리고 해외로 진출하는 것이 그리스 민족을 드높인다는 생각이 생겨났다.</p>

<p>세계 정복에 나섰던 용맹한 그리스인들인만큼, 그들의 정치체제도 독특하다. 특히 스파르타의 체제가 재미있는데, 이를 위해 리쿠르고스의 헌법을 볼 필요가 있다.  계급체제는 스파르타인-페리오이코이-헬롯, 세 단계가 있다. 시민에 해당하는 스파르타인이 하는 일은 정치에 참여하고, 군인으로서 전쟁에 나가는 것 외에는 없다. 페리오이코이는 수공업과 상업을, 헬롯은 농사, 목축, 옷감 짜는 등의 일을 맡았다. 이 책을 읽기 전부터 갖고 있던 스파르타에 대한 선입견이 그대로 맞아떨어지는 것이다. 스파르타인은 전쟁 민족인 것이다. 영화 ‘300’의 스토리, 즉 300명의 스파르타 정예군이 20만 페르시아 대군의 발목을 잡은 이야기는 역사적 사실이다. 스무살까지 군사훈련을 받다가 통과의례인 ‘일주일간 야산에서 생존한 후, 헬롯의 목베어오기’를 해낸 레오니다스왕의 이야기 또한 역사적 사실이다. </p>

<p>아네테의 정치는 현대 민주주의에 큰 영향을 미친만큼, 이미 알아버린 이야기들이라 흥미는 조금 떨어졌다. 솔론, 페이시스트라토스, 클레이스테네스의 개혁이 진행되면서 시민이 직접 정치에 참여할 수 있는 권리가 보장되었고, 도편추방법을 통해 권력이 한 사람에게 집중되는 현상을 줄였다. 중우정치의 약점을 안고 태어난 그리스의 민주주의는 테미스토클레스라는 걸출한 명장을 배출하며 페르시아 2차 전쟁을 승리로 마무리 할 수 있는 밑거름을 닦았다.</p>

<p>기원전 478년, 제 2차 페르시아 전쟁이 종료되면서 에게 해를 둘러싼 그리스 세계에서 페르시아 세력은 일소되었다. 그리고 기원전 334년부터 시작된 알렉산드로스 대왕의 동방원정까지 144년 동안 그리스와 페르시아 사이에는 전쟁이라고 할만한 규모의 싸움이 일어나지 않았다.</p>

<p>페르시아 대제국과의 전쟁에서 ‘테르모필레 전투’, ‘살라미스 해전’, ‘마라톤 전투’라는 전설을 만들어내며 자신의 영토를 지켜낸 그리스인들은 그 후로 100여년간의 평화시대를 맞이한다.  여기서 말하는 평화시대는 외부의 제국으로부터 침략을 받지 않는 평화를 말할 뿐, 그리스인들간의 싸움은 여전히 계속되었다.  스파르타를 중심으로한 펠로폰네소스 동맹과, 아테네를 중심으로 한 델로스 동맹이 붙은 펠로폰네소스 전쟁(BC431-404)이 그 것이다. </p>

<p>1권의 마지막은 역사가 투키디데스가 읊은 페르시아 2차 대전의 총사령관 테미스토클레스에 대한 평으로 마무리 된다. </p>

<p>테미스토클레스의 존재 자체가 감탄할 수 밖에 없는 경이로움.</p>

<p>그중에서 특히 필요해지면 반드시 발휘되는 유례를 찾기 힘든 강한 신념.</p>

<p>또한 기회에 따라 나타나는 천재적이라고 말해도 좋은 독창성.</p>

<p>그의 지력이나 기민함은 학문으로 얻은 지식이나 경험으로 얻은 축적에서 자유로웠고, 통찰력이 예리하면서 깊고, 슬쩍 보기만 해도 상황을 완벽하게 파악하고, 교활하다고 할 정도의 방법을 망설임 없이 실행에 옮겨서, 현재만이 아니라 미래를 내다보는 유효한 해결책을 강구할 줄 알았다.</p>

<p>그는 자기가 관여한 경우 실행에 옮기는 행위가 의미하는 것을 정확하게 알고 있었고, 그것을 타인에게 명쾌하게 설명하는 능력도 갖추었다.</p>

<p>그가 관여하지 않았다고 해도 그가 처한 상황에 대한 판단과 그에 대한 대응책들 가운데 잘못된 것이 없었다.</p>

<p>특히 뛰어났던 것은 타인이 상상도 하기 전에 앞으로 일어날 사태의 이익과 불이익 모두를 정확하게 꿰뚫어 보는 선견지명이었다.</p>

<p>그의 통찰력은 현재에 머무르지 않고 먼 미래까지 꿰뚫어 보았다.</p>

<p>테미스토클레스는 천부적인 재능을 타고난 사람이었다.</p>

<p>집중력과 순발력에서 타의 추종을 불허하는 힘을 발휘했고, 장애에 맞닥뜨리면 순식간에 해결책을 찾아내는 재능에서도 진정으로 경이로운 인물이었다.</p>

<p>20만의 페르시아 대군을 상대하면서도 두려워하지 않는 그리스인의 용기, 섬나라의 일원으로 머무르는 것이 아니라 지중해의 주인으로 우뚝설 수 있었던 그들의 강인함으로 볼 때, 테미스토클레스가 칭찬받는 덕목들은 곧 그리스인의 민족정신이다. 예전에 읽었던 니체에 책에서 그토록 그리스인을 칭찬한 이유를 알 것 같다. </p>

<p>역사를 공부하고 듣는 것은 항상 재밌는 일인 것 같다. 결국 나를 구성하는 조각의 기원을 이해하는 것이니 말이다. 민주주의의 시작과  과정, 니체가 말한 ‘주인의 덕’의 실사판을 몸소 체험한 기분이다.</p>

  
</article>




  <applause-button
    color=rgb(79,177,186)
    url=/blog/book/2018-01-16-tistory97/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, and computer architecture. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.jpeg"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2020-06-10-tistory199/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/199.jpg"    alt="여덟 단어-박웅현"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2020-06-10-tistory199/" class="flip-title">여덟 단어-박웅현</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2020-06-10-tistory199/" tabindex="-1"><span class="sr-only">Continue reading 여덟 단어-박웅현</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/book/2015-01-03-tistory3/" class="flip-title"><span>에버노트 라이프</span></a>  <time class="faded fine" datetime="2015-01-03T00:00:00-05:00">03 Jan 2015</time></li>          <li class="h4">  <a href="/blog/note/2016-07-17-tistory60/" class="flip-title"><span>지대넓얕/ 지적대화를 위한 넓고 얕은 지식 (팟캐스트/팟빵)</span></a>  <time class="faded fine" datetime="2016-07-17T00:00:00-04:00">17 Jul 2016</time></li>          <li class="h4">  <a href="/blog/book/2016-07-01-tistory58/" class="flip-title"><span>여자는 허벅지 - 다나베 세이코</span></a>  <time class="faded fine" datetime="2016-07-01T00:00:00-04:00">01 Jul 2016</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in science, nature, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags@Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects & Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Documentation
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
