<!DOCTYPE html>
<html lang="en">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>태도에 관하여 - 임경선 | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="태도에 관하여 - 임경선" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="  어느날, 우연히 무라카미 하루키의 인생상담 Q&amp;A의 번역트윗을 보게 되었다. 무라카미 하루키씨가 3개월 정도 웹게시판을 통해, 독자들과 간단한 질의응답을 한 사이트를 번역한 것이다. 일상적인 질문에 대한 하루키씨의 재치넘치는 대답이 일품이어서, 꾸준히 번역 트윗을 쫓아 읽었다. 이를 우리말로 옮긴 번역 솜씨 또한 빼어나, 그 트위터 계정의 주인이 궁금해졌다." />
<meta property="og:description" content="  어느날, 우연히 무라카미 하루키의 인생상담 Q&amp;A의 번역트윗을 보게 되었다. 무라카미 하루키씨가 3개월 정도 웹게시판을 통해, 독자들과 간단한 질의응답을 한 사이트를 번역한 것이다. 일상적인 질문에 대한 하루키씨의 재치넘치는 대답이 일품이어서, 꾸준히 번역 트윗을 쫓아 읽었다. 이를 우리말로 옮긴 번역 솜씨 또한 빼어나, 그 트위터 계정의 주인이 궁금해졌다." />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="/assets/img/posts/from_tistory/036.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-27T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/posts/from_tistory/036.jpg" />
<meta property="twitter:title" content="태도에 관하여 - 임경선" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/book/2016-03-27-tistory36/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"/blog/book/2016-03-27-tistory36/","description":"  어느날, 우연히 무라카미 하루키의 인생상담 Q&amp;A의 번역트윗을 보게 되었다. 무라카미 하루키씨가 3개월 정도 웹게시판을 통해, 독자들과 간단한 질의응답을 한 사이트를 번역한 것이다. 일상적인 질문에 대한 하루키씨의 재치넘치는 대답이 일품이어서, 꾸준히 번역 트윗을 쫓아 읽었다. 이를 우리말로 옮긴 번역 솜씨 또한 빼어나, 그 트위터 계정의 주인이 궁금해졌다.","image":"/assets/img/posts/from_tistory/036.jpg","@type":"BlogPosting","headline":"태도에 관하여 - 임경선","dateModified":"2021-04-30T01:00:37-04:00","datePublished":"2016-03-27T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/book/2016-03-27-tistory36/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-04T12:05:33-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2016-03-27-tistory36</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-tistory36" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        태도에 관하여 - 임경선
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2016-03-27T00:00:00-04:00">27 Mar 2016</time> in <a href="/blog/book/" class="flip-title">Book</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/from_tistory/036.jpg"
  
  alt="태도에 관하여 - 임경선"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p>  어느날, 우연히 무라카미 하루키의 인생상담 Q&amp;A의 번역트윗을 보게 되었다. 무라카미 하루키씨가 3개월 정도 웹게시판을 통해, 독자들과 간단한 질의응답을 한 사이트를 번역한 것이다. 일상적인 질문에 대한 하루키씨의 재치넘치는 대답이 일품이어서, 꾸준히 번역 트윗을 쫓아 읽었다. 이를 우리말로 옮긴 번역 솜씨 또한 빼어나, 그 트위터 계정의 주인이 궁금해졌다.</p>

<p>  임경선 작가. 소개란에 의하면, 12년간의 직장생활을 거친 12년차 전업작가이다. 일과 사랑, 인간관계와 삶의 태도에 쓰는 것을 좋아한다. 작가로서 소설, 에세이를 쓰기도 했고, 좋아하는 하루키씨에 대해 책을 쓰기도 했다. 오랜시간 라디오 상담, 신문 칼럼 연재, 그리고 여러 강의를 통해 독자들의 인생상담을 해왔다. </p>

<p>  친구나 동생들의 인생 이야기를 들어주고 상담하다보면, 신기하게도 문제의 초점이 상담자인 나 자신에게로 돌아오곤 한다. 상담을 하다보면 ‘내가 너라면 아마 이렇게 했을거야. 그 이유는, 000가 중요하다고 생각하기 때문이야’ 라는 식의 대답이 보통이다. 지푸라기라도 잡는 심정으로 상담을 요청하는 친구에게, 나름의 기준을 제시하며 대답해주는 것이 예의다. 그러다 보면 어느새 ‘삶에 대한 나의 태도’를 되짚게 된다. 수년간 라디오와 강연을 통해 인생상담의 경험을 쌓은 작가가 이를 정리한 것이 이 책, &lt;태도에 관하여&gt;이다.</p>

<p> </p>

<blockquote>
  <p>경선 : ‘처음에는 그동안 라디오 방송이나 신문 상담에서 제가 했던 이야기를 마무리하는 마음에서 정리하려고 했는데, 하다 보니 ‘내가 이렇게 살아가는 태도를 좋아하는구나’ 하고 깨닫게 되었죠. 그래서 ‘태도’를 화두로 글을 쓰게 되었어요. 예를 들자면 공정함이나 성실함 같은거. 어떻게 보면 굉장히 진부할 수도 있지만, 저한테는 그런 것들이  불멸의 가치인 것 같아요’ (233쪽)</p>

  <p>(…) 그렇게 그동안 상담했던 내용들을 기록한 방대한 양의 원고들을 검토하면서 나는 새삼스럽게 깨달았다. “결국 나는 살아가는 태도에 대한 이야기를 간절히 하고 싶었던 거구나.’ (7쪽)</p>
</blockquote>

<p>  작가는 좋아하는 삶의 태도를 다섯 가지 카테고리로 분류하여 설명하고 있다. 자발성, 관대함, 정직함, 성실함, 공정함. 이는 일과 사랑, 인간관계에서 필요한 덕목을 요약한 것으로 각각이 하나의 챕터를 구성한다. 책을 읽으면서, 다양한 상황에 대한 태도를 일일이 생각하고, 글로 정리한 작가의 능력에 감탄했다. 있어보이려고 애쓰는 글, 강요하는 글이 아니라 자기 생각과 느낌을 있는 그대로 담백하게 녹여낸 글이어서 좋았다. 그리고 작가가 좋아하는, 그리고 추천하는 태도들이 여러모로 마음에 들었다.</p>

<p>  임경선 작가의 글은 분명 산문이지만, 앞뒤를 잘라버리면 그 생기를 잃어버리는 일종의 ‘시’와 같아서 요약보다는 발췌하는 것으로 책을 정리하려고 한다. 좋은 글과 내용이 많았지만, 그 가운데서 평소에 생각하던 바에 공명하는 부분들에 줄을 그었고, 이를 발췌하였다. 각 인용구의 앞에 있는 볼드체 <strong>‘~에 관하여’</strong>는 읽는 중간 중간 붙여본 소제목이다.  그리고, 소제목을 기준으로 순서를 재정렬 하였다. </p>

<p>  줄쳐둔 글들을 다시 정리하면서 나름의 분류방법을 생각해보았다. <strong>나</strong>의 문제 / <strong>너</strong>와의 문제 / <strong>남</strong>과의 문제. 이렇게 세 가지 정도로 나눠볼 수 있을 것 같다. 나는 과거, 현재, 미래의 나로 나뉜다. 어릴 시절 꿈많고 천진난만한 아이에서, 현실적 한계에 부딪히면서도 동시에 꿈을 실현해 가는 현재적 존재인 나. 한편, 현재의 나는  미래를 위해 더 나은 결정을 해야만하는 고민을 안고 산다. ‘나’라는 주체는 단순한 one-body problem이 아니다. 나 자신, 내면의 문제를 해결하는 것만큼 어려운 문제도 흔치 않다. </p>

<p>  눈을 바깥으로 돌려 타인을 분류해보자. 간단하다. 좋아하는 사람인 ‘너’와, 그렇지 않은 사람인 ‘ 남’. 한 사람과 가까워지고 좋아하고, 사랑하고, 연애하고, 이별하는 것에 대한 작가의 태도에 전적으로 동의한다. 작가가 생각하는 “순수하게 사람을 좋아한다/사랑한다”라는 뜻이 잘 설명되어 있어서 아래에 발췌했다. 그리고 또 다른 타인, ‘남’은 서로 애정이나 존중을 기대할 근거가 없기에 폭력적이 되기 쉽상이다. 그런 타인에 대해 다룬 글을 가져왔다.</p>

<p>  나름의 인생론을 갖고 있다고 생각했지만, 아직 이렇게 글로 옮길 수준까지 정리되어 있는 것 같지는 않다.  &lt;태도에 관하여&gt;를 읽으며,  인생과 사랑에 대해서 한 번 더 고민할 수 있는 시간을 가질 수 있었고, 그 내공에 한 층 더 겸손해질 수 있었다. 무라카미 하루키 번역 트윗으로 시작한 팬심이, 이 책으로 더 굳어졌다. 다른 책이나 칼럼들도 구해 볼 생각이다. </p>

<p>(아래는 발췌)</p>

<p><strong>나-하나. 현실적 한계에 관하여</strong></p>

<blockquote>
  <p>  최선을 다해도 원하는 것을 이룰 수 없을 때가 있다. 진실은 재능과 능력 있는 사람이 최선을 다해 노력하고 거기에 운이 따라주면 그 때 어쩌면 원하는 것을 이루게 된다, 이다. 재능이나 운을 논하기 이전에 노력부터 하기가 버거운 것이 평범한 우리들의 모습. 운이라는 그 불확실성 마저도 우리를 불안하고 시무룩하게 만든다. 그렇다고 인생을 놔버해릴 수는 없다. 내가 할 수 있는 대로 해나가야 무엇이라도 시작할 수 있다. </p>

  <p>  (…) 2005년 암 수술을 받고 회사에 휴직계를 내려가다가 사표를 썼다. 꼼짝달싹 못하고 집에서 누워 있는 일은 너무 힘들었고 이럴 바엔 회사에 나가서 살살 일하는 게 정신적으로 편할 것 같았다. (…) 누워 있을 때 팽팽 돌아가던 정신과는 달리 현실 속 내 몸은 집 밖에 나가면 아파트 단지를 겨우 일주하는 것만으로도 벅찼다. 현실의 한계를 받아들이고 그렇다면 내가 무엇을 할 수 있을지를 생각했다. 일하는 시간을 조절할 수 있고 자본도 필요없고 집에서 할 수 있는 일은 글쓰기가 유일했다. 글쓰기에 대해 제대로 배워본 적도 없었지만 그것이 내가 당시 상황을 움직일 수 있는 최선이었고 나는 그 선택을 행동으로 밀고 나가기로 했다. 어언 11년째 지금도 ‘일’로서 글을 쓰고 있다. ‘아, 역시 글쓰기가 천직이었어. 내 인생의 기적 같은 대전환이야’라고 말할 생각은 없다. 애초에 작가가 되는 것이 꿈이 아니었다. 그 상황에서는 그것 말고는 해볼 수 있는 것이 없었던 것 뿐이다. (24쪽)</p>
</blockquote>

<p><strong>나-둘. 용기와 행동에 관하여</strong></p>

<blockquote>
  <p>  확고한 생각이나 단단한 가치관이 되어주는 것들은 내가 자발적으로 경험한 것들을 통해서 체득된다. 생각이 행동을 유발하지만 사실상 행동이 생각을 예민하게 가다듬고 정리해준다. 머릿속이 정리가 되지 않을 때는 일단 그 상황에 나를 집어넣어보는 것이 좋다. 가장 확실한 리트머스 역할을 해주기 때문이다. 용기는 그래서 필요하다. (19쪽)</p>
</blockquote>

<p><strong>나-셋. 일로서의 꿈-혹은 꿈이었던 일-에 관하여</strong></p>

<blockquote>
  <p>  작가 레이먼드 챈들러는 에세이 &lt;나는 어떻게 글을 쓰게 되었나&lt;에서 시크하게 말한다. 영감이 떠오르든 말든 일단 정해진 시간에 책상에 앉는 사람만이 글을 쓸 수 있는 것이다. (37쪽)</p>
</blockquote>

<p><strong>나-넷. 평범함의 가치에 관하여</strong></p>

<blockquote>
  <p>  우디앨런은 ‘사람들이 악, 하고 놀랄 대작을 만들어내겠다’ 이런 비장함이 없잖아요. 무라카미 하루키도 사실 국내에 출간은 되지 않았지만 진지한 문학작품들 중간중간에 오덕 느낌 물씬 나는 엣세이는 물론, 말바꾸기, 소꿉놀이 같은 책을 낸 적도 있어요. 심지어 무라카미 하루키의 어떤 책 띠지 카피는 ‘무라카미 상, 이런 책을 내도 정말 괜찮은 거예요?’였어요. (웃음) 그런데 저는 그런 태도가 참 좋아요. 나는 나대로 좋아하는 걸 표현한다, 세속적인 성공을 하지 않아도 상관없다, 엄숙하게 굴 필요도 없고 모든 사람을 만족시키지 않아도 된다는 자연스러운 삶의 태도가 좋더라고요. 평범함의 특별함. 일상성의 위대함 같달까. 자유의 영역을 더 넓혀주는 것 같아요. (246쪽<strong>)</strong></p>
</blockquote>

<p><strong>너-하나. 한 사람을 좋아하는 것에 관하여</strong></p>

<blockquote>
  <p>  좋은 인간관계에 대해 생각을 해본다. 나는 누가 좋을 때 그저 그 사람이 이 세상에 나와 같은 시대에 존재해주는 것만으로도 고맙고 기쁘다. 상대가 나에게 무엇을 해주었고 내가 무엇을 해줘야 한다거나 얼마큼 자주 보고 함께 무엇을 같이해야 한다는 당위에는 별로 관심이 없다. 서로에게 작용하는 것 없이 나는 그저 그 사람이 좋고 그 사람이 행복하기를 바라게 된다. 관계에서 그 사람의 존재 자체가 주는 기쁨이 가장 크려면, 나는 타인에게 의존하지 않을 힘을 키워야 한다. 좋아하는 사람을 보노라면 나도 분발해서 좀 더 나은 사람이 되고 싶어진다. (94쪽)</p>
</blockquote>

<p><strong>너-둘. 연애에 관하여</strong></p>

<blockquote>
  <p>  “연애는 어떻게 하는 거예요?” 이 질문에 대한 답은 오로지 하나다. 누군가를 진심으로 좋아하면 된다. 사람은 원래 누군가를 알아서 좋아하게끔, 누군가의 체온을 그리워하게끔 만들어져 있다. 그 마음을 두려움 없이 따라가보면 되는 것이다. 한데 말로는 연애하고 싶다고 하지만 실제로는 철벽을 치며 상대를 밀어낸다. 어쨋든 자기 자신이 제일 소중해서 상처받는게 두려우니까. (41쪽)</p>
</blockquote>

<p><strong>너-셋. 사랑에 관하여</strong></p>

<blockquote>
  <p>  나한테 마음의 문을 연 만큼 딱 그만큼만 나도 마음을 여는 것이 어떻게 가능하단 말인가. 내가 누군가를 좋아할 때 우선 그 누구보다도 내가 그 마음을 인정하고 받아주어야 하지 않을까. 사랑에서 취해야할 단 하나의 태도가 있다면 나 자신에게는 ‘진실함’, 상대한테는 ‘관대함’인 것 같다. 사랑하면 상대 앞에서 자신 있게 무력해질 수 있다. (52쪽 )</p>
</blockquote>

<p><strong>너-넷. 이별에 관하여</strong></p>

<blockquote>
  <p>  어떻게 나 같은 애를 좋아할 수가 있지, 라는 순수한 경이로움, 어떤 사랑이든 사랑 그 자체가 내 인생에 찾아온 것을 소중히 여기는 마음, 사랑이 끝났다고 해도 새로운 사랑이 내게 도래할 거라는 믿음, 상처는 아물고 어느새 나는 한 뼘 성장해 있다. 슬픔에 아름다움이 깃드는 순간이다. (61쪽)</p>
</blockquote>

<p><strong>남-하나. 폭력적 언어에 관하여</strong></p>

<blockquote>
  <p>  “목소리가 크고 공격적인 사람들을 피하십시오. 그들은 영혼을 괴롭힙니다.” 프란치스코 교황은 말한다. 이런 사람들이 기분 나빠지는 것은 자신의 생각을 타인에게 강요하려는 습성 때문이기도 하지만, 상대는 자기 생각을 드러내는데 난 내 주장이 없어서 굴복당하는 기분이라 그 무지와 무기력함이 불편하고 기분 나쁘기 때문이기도 하다. 그러나 세상의 여러 가지 일들은 회색 지대에 놓여있다. 나만이 무조건 맞다고 생각하기 전에 스스로 먼저 회의할 줄 아는 자세를 가지며 타인의 말을 경청해야 할 것 같다. 그런 후 생각의 중심이 세워져 치우치지 않고 무리 짓지 않을 정도가 되면, 타인의 개인성과 존엄성도 나의 그것만큼 존중하는 것이 가능해질 것이다. (179쪽) </p>
</blockquote>

<p><strong>남-둘. 남의 목소리에 관하여</strong></p>

<blockquote>
  <p>  소설가 스티븐 킹의 대중소설 옹호 연설을 반박 글로 깔아뭉갠 소설가 셜리 해저드에 대해 스티븐 킹은 다음고 가타이 일침을 놓은 바 있다. “일이나 해. 인생은 짧아. 가만히 앉아서 우리가 하는 일에 대해 쓰레기 같은 이야기를 하는 대신에, 진짜 일을 해. 신께서 재능을 주셨지만 살날은 많지 않으니까.” 남에 대한 이야기를 할 시간과 기력으로 나의 일을 하기로 한다. (202쪽 )</p>
</blockquote>

  
</article>




  <applause-button
    color=rgb(79,177,186)
    url=/blog/book/2016-03-27-tistory36/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, and computer architecture. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.jpeg"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2020-06-10-tistory199/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/199.jpg"    alt="여덟 단어-박웅현"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2020-06-10-tistory199/" class="flip-title">여덟 단어-박웅현</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2020-06-10-tistory199/" tabindex="-1"><span class="sr-only">Continue reading 여덟 단어-박웅현</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/book/2016-09-30-tistory72/" class="flip-title"><span>영웅문1 - 사조영웅전 - 김용</span></a>  <time class="faded fine" datetime="2016-09-30T00:00:00-04:00">30 Sep 2016</time></li>          <li class="h4">  <a href="/blog/note/2018-11-08-tistory103/" class="flip-title"><span>서고 정리.</span></a>  <time class="faded fine" datetime="2018-11-08T00:00:00-05:00">08 Nov 2018</time></li>          <li class="h4">  <a href="/blog/book/2018-01-23-tistory99/" class="flip-title"><span>One Page 정리기술 - 다카하시 마사후미</span></a>  <time class="faded fine" datetime="2018-01-23T00:00:00-05:00">23 Jan 2018</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in science, nature, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags@Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects & Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Documentation
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
