<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Invent and Wander | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Invent and Wander" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="That trifecta—humanities, technology, business—is what has made him one of our era’s most successful and influential innovators." />
<meta property="og:description" content="That trifecta—humanities, technology, business—is what has made him one of our era’s most successful and influential innovators." />
<link rel="canonical" href="https://jonghoon.blog/blog/book/2021-05-23-invent_and_wander/" />
<meta property="og:url" content="https://jonghoon.blog/blog/book/2021-05-23-invent_and_wander/" />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="https://jonghoon.blog/assets/img/posts/invent_and_wander/2021-05-23-invent_and_wander/001_1500.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-23T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jonghoon.blog/assets/img/posts/invent_and_wander/2021-05-23-invent_and_wander/001_1500.png" />
<meta property="twitter:title" content="Invent and Wander" />
<meta name="google-site-verification" content="JJLECMHEFQYgb4RaUq4w_U5R_Vr2b5ZYJTn4Hv41q3k" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jonghoon.blog/blog/book/2021-05-23-invent_and_wander/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"https://jonghoon.blog/blog/book/2021-05-23-invent_and_wander/","description":"That trifecta—humanities, technology, business—is what has made him one of our era’s most successful and influential innovators.","image":{"srcset":{"1500w":"/assets/img/posts/2021-05-23-invent_and_wander/001_500.png","1000w":"/assets/img/posts/2021-05-23-invent_and_wander/001_1000.png","500w":"/assets/img/posts/2021-05-23-invent_and_wander/001_1500.png"},"url":"https://jonghoon.blog/assets/img/posts/invent_and_wander/2021-05-23-invent_and_wander/001_1500.png","@type":"imageObject"},"@type":"BlogPosting","headline":"Invent and Wander","dateModified":"2021-05-24T22:27:39-04:00","datePublished":"2021-05-23T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(36,36,36)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="https://jonghoon.blog/blog/book/2021-05-23-invent_and_wander/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="https://jonghoon.blog/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-31T12:56:19-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(212,97,44);--accent-color-faded: rgba(212,97,44,0.5);--accent-color-highlight: rgba(212,97,44,0.1);--accent-color-darkened: #b55225;--theme-color: rgb(36,36,36);--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2021-05-23-invent_and_wander</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-invent_and_wander" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Invent and Wander
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2021-05-23T00:00:00-04:00">23 May 2021</time> in <a href="/blog/book/" class="flip-title">Book</a> on <a href="/tag-biography/" class="flip-title">Biography</a>, <a href="/tag-history/" class="flip-title">History</a>
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/invent_and_wander/2021-05-23-invent_and_wander/001_1500.png"
    srcset="/assets/img/posts/2021-05-23-invent_and_wander/001_500.png 1500w,/assets/img/posts/2021-05-23-invent_and_wander/001_1000.png 1000w,/assets/img/posts/2021-05-23-invent_and_wander/001_1500.png 500w"
    
  
  alt="Invent and Wander"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p class="lead">That trifecta—humanities, technology, business—is what has made him one of our era’s most successful and influential innovators.</p>

<p>올해 초 한국을 다녀오면서 오랜만에 친한 친구들을 만났다. 그간의 근황과 앞으로 계획하는 일들에 대해서 이야기를 나누었는데, 신기하게도 ‘스타트-업’이 이야기의 중심 주제였다. 몇몇 친구들은 스타트업 관련 업무를 업으로 삼고 있었고, 또 다른 몇몇은 구체적으로 사업화할 수 있는 서비스를 구상하고 있었다. 생각보다 대담하게 준비하고 있는 모습을 보고 많이 놀랐는데, 가만 생각해보면 자연스러운 흐름일 수도 있겠단 생각이 들었다. 실력있는 친구들이 각자 자기 분야에서 경험과 네트워크를 쌓아가다보면, 기존의 기업들(특히 대기업들)이 미처 대응하지 못하는 시장을 발견하기 마련일테고, 충분한 준비 기간을 거친 뒤에 가치있는 일에 도전하는건 분명 멋진 일임에 틀림없다. 내가 몸담고 있는 deep learing acceleration 분야도 <a href="https://www.forbes.com/sites/moorinsights/2019/10/07/ai-hardware-harder-than-it-looks/?sh=2f9677bd471f">엄청나게 많은 회사</a>들이 자신의 노하우를 담은 chip과 service를 내세우며 수백만불의 투자를 받고 있는 상황이고, 2000년 초에 있었던 소프트웨어 오픈소스 바람이 이제 하드웨어 쪽에도 불기 시작한 만큼, 생각보다 스타트업의 기회가 가까울수도 있겠단 생각이 들었다. 새로운 분야에 관심이 생기면 책부터 지르고 보는 습관 덕에, Jeff Bezos의 자서전 및 글모음집인 <code class="language-plaintext highlighter-rouge">Invent and Wander</code> 와 스타트업 관련 서적에서 좋은 평가를 받고 있는 <code class="language-plaintext highlighter-rouge">The Lean Startup</code>를 사서 읽기 시작했다. 이번 포스트에서는 그 첫 번째 책, <code class="language-plaintext highlighter-rouge">Invent and Wander</code>를 리뷰 해보려고 한다.</p>

<p>스타트업에 뛰어드는, 그리고 치열한 경쟁을 이겨내고 성공을 거둔 사람을 만나면 묻고 싶은 몇 가지 질문들이 있다. (1) 사업가, 혁신가라면 갖춰야할 개인적인 소양은 무엇인지, (2) 사업을 시작하기로 결심한 순간은 언제였는지, (3) 경쟁 기업들을 물리치고 성공할 수 있던 비결이 무엇인지, (4) 다양한 구성원으로 이뤄진 조직을 어떻게 한 방향으로 이끌어 갈 수 있는지, (5) 중요한 의사결정은 어떻게 하는지, (6) 지속적인 혁신의 비결은 무엇인지 등이다. 그리고, 이 책은 이 질문들에 대한 답변을 Jeff의 일생과 Amazon의 역사를 통해 들려준다. 책의 초반부는 Walter Isaacson이 introduction을 썼고, 서문 다음에 오는 1부는 아마존의 주주들에게 Jeff가 쓴 편지, 2부는 Jeff의 인터뷰, 아티클, 연설 등을 모은 글로 이루어져있다.</p>

<h2 id="혁신가로서의-뛰어남에-대하여">혁신가로서의 뛰어남에 대하여</h2>

<p>Walter Isaacson의 소개글은 상당히 단호한 어조로 <code class="language-plaintext highlighter-rouge">혁신가로서의 뛰어남</code>에 대해 정의한다. 알버트 아인슈타인, 레오나르도 다빈치, 스티브 잡스, 그리고 제프 베조스 같은 위대한 혁신가들은 어떤 공통점이 있을까. 월터는 그들의 뛰어남이 단순히 똑똑한데서 오는 것이 아니라 풍부한 상상력과 창의성에 근거한다고 단언한다. 구체적으로는 네 가지 특징을 들 수 있는데, 첫째는 무지막지하게 호기심이 풍부하다는 점, 둘째는 art와 science를 좋아하는데서 그치는게 아니라 그것들을 연결해 새로운 일을 만들어 내고 싶어한다는 점, 셋째는 <code class="language-plaintext highlighter-rouge">Reality-distortion field</code>라고 부를 수 있을 정도로 강력하게 일을 추진하는 멘탈 포스가 있다는 점 (우리말로 하면 <code class="language-plaintext highlighter-rouge">똥고집</code>인건가?), 그리고 정말로 <code class="language-plaintext highlighter-rouge">Think different</code>하다는 점 등이 그것이다.</p>

<blockquote>
  <p>Smart people are a dime a dozen and often don’t amount to much. What counts is being creative and imaginative.</p>

  <p>The first is to be curious, passionately curious.</p>

  <p>A second key trait is to love and to connect the arts and sciences.</p>

  <p>People who love all fields of knowledge are the ones who can best spot the patterns that exist across nature.</p>

  <p>Another characteristic of truly innovative and creative people is that they have a reality-distortion field, a phrase that was used about Steve Jobs and comes from a Star Trek episode in which aliens create an entire new world through sheer mental force. When his colleagues protested that one of Jobs’s ideas or proposals would be impossible to implement, he would use a trick he learned from a guru in India: he would stare at them without blinking and say, “Don’t be afraid. You can do it.”</p>

  <p>Related to that is the ability to “think different,” as Jobs put it in a memorable set of Apple ads.</p>

  <p>One final trait shared by all my subjects is that they retained a childlike sense of wonder.</p>

  <p>Jeff Bezos embodies these traits.</p>
</blockquote>

<p>이런 특징을 갖추고 있다는 것은 어쩌면, 반대로 대단히 스마트한 천재일 필요는 없다는 말로 읽히기도 한다. 실제로 제프는 물리학자가 될 꿈을 품고 입학한 프린스턴에서 양자역학 문제가 너무 어려워서 꿈을 포기하고 computer science로 진로를 바꿨다고 한다. 그 날의 절망이 오늘날 아마존의 밑거름이 되었다는 아이러니 뒤에는, 자신의 <code class="language-plaintext highlighter-rouge">부족한 물리학 실력</code>을 객관적으로 판단하고 짧은 시간동안 새로운 방향으로 진로를 설계해낸 제프의 <code class="language-plaintext highlighter-rouge">의사결정 능력</code>이 빛을 발하고 있는 것이다.</p>

<blockquote>
  <p>He went to Princeton with the goal of studying physics. It sounded like a smart plan until he smashed into a course on quantum mechanics.</p>

  <p>We show him this problem, and he looks at it. He stares at it for a while and says, “Cosign.” I’m, like, “What do you mean,” and Yosanta says, “That’s the answer.” And I’m, like, “That’s the answer?” “Yeah, let me show you.” He sits us down. He writes out three pages of detailed algebra. Everything crosses out, and the answer is cosign, and I say, “Listen, Yosanta, did you just do that in your head?” And he says, “No, that would be impossible. Three years ago I solved a very similar problem, and I was able to map this problem onto that problem, and then it was immediately obvious that the answer was cosign.” That was an important moment for me because it was the very moment when I realized I was never going to be a great theoretical physicist, and so I started doing some soul-searching. In most occupations, if you’re in the ninetieth percentile or above, you’re going to contribute. In theoretical physics, you’ve got to be, like, one of the top fifty people in the world, or you’re really just not helping out much. It was very clear. I saw the writing on the wall and changed my major very quickly to electrical engineering and computer science.</p>

  <p>“That was the very moment when I realized I was never going to be a great theoretical physicist,” Bezos says. “I saw the writing on the wall, and I changed my major very quickly to electrical engineering and computer science.” It was a difficult realization. His heart had been set on becoming a physicist, but finally he had confronted his own limits.</p>
</blockquote>

<p>뉴욕의 헤지펀드에서 일하던 중, 그 좋은 직장을 때려치고 스타트업을 시작하기로 결정한 순간에도 그의 탁월한 의사결정 능력을 발휘한다. 제프는 자신이 의사결정하는 과정을 <code class="language-plaintext highlighter-rouge">regret minimization framework (후회 최소화 기법)</code>으로 설명하는데, 중요한 의사결정을 해야할 때면, 먼 미래에 후회가 되지 않는 방향으로 결정한다는 방법이다. 이 설명을 듣고나면 누구나 공감할 만한 이야기지만, 먼 미래에 후회하지 않기 위해 현재의 기회를 포기해야하는 용기를 갖추지 않고선 따르기 쉽지 않은 기법이다.</p>

<blockquote>
  <p>To make the decision, Bezos used a mental exercise that would become a famous part of his risk-calculation process. He called it a “regret minimization framework.”</p>
</blockquote>

<h2 id="아마존-운영의-원칙">아마존 운영의 원칙</h2>

<p>아마존 운영의 원칙은 다음 다섯가지로 요약할 수 있다.</p>

<blockquote>
  <p>Focus on the long term. “It’s All About the Long Term,” he said in the italicized initial headline in his first shareholder letter in 1997. (…) Bezos advised his team, “Be the tortoise and not the hare.” Blue Origin’s company shield has a Latin motto, Gradatim Ferociter: “Step by Step, Ferociously.”</p>
</blockquote>

<p>(1) <strong>장기적 안목에 집중하기.</strong> 제프는 이런 장기적 안목에 집중하기 위해, 그리고 지속적인 혁신을 자극하기 위해 반복적으로 <code class="language-plaintext highlighter-rouge">It's still Day 1</code>는 문구를 사용한다. 오늘은 아직 회사의 첫번째 날이고, 따라서 장기적으로 회사를 어떻게 키워나갈지 생각하고 혁신해야한다는 경영철학을 직원들과 주주들에게 공유하는 방식인 것이다.</p>

<blockquote>
  <p>Focus relentlessly and passionately on the customer.</p>
</blockquote>

<p>(2) <strong>지나칠 정도로 고객에 집중하기.</strong> 단순히 고객한테 잘 한다는 원칙이 아니라, 고객을 중심으로 모든 의사결정이 이루어져야한다는 것이다. 그 <code class="language-plaintext highlighter-rouge">고객중심</code>의 반대편에는 기술이 있을 수도 있고, 경쟁사가 있을 수도 있다. 이러한 원칙은 <code class="language-plaintext highlighter-rouge">나는 이런 좋은 기술이 있으니깐, 이 기술로 제품을 만들어야해</code>, 혹은 <code class="language-plaintext highlighter-rouge">경쟁사가 이 정도 수준의 서비스를 제공하니깐 나는 쟤네들 보다 조금 더 낫게 만들면 경쟁우위를 점할 수 있어</code>라는 식으로 사업을 진행하는 방식을 반대한다. 특히 기술 중심의 의사결정에 대한 이런 태도는 <a href="https://youtu.be/Ew53EGl0rXo">OpenDoc에 대한 스티브 잡스의 답변</a>에서도 볼 수 있다. 엔지니어로서는 서운한 원칙이기는 하지만, 시장의 수많은 플레이어들이 확인해 준 원칙이니 받아 들이는 수 밖에.</p>

<blockquote>
  <p>Avoid PowerPoint and slide presentations. This is a maxim that Steve Jobs also followed. Bezos’s belief in the power of storytelling means that he thinks that his colleagues should be able to create a readable narrative when they pitch an idea. “We don’t do PowerPoint (or any other slide-oriented) presentations at Amazon,”</p>
</blockquote>

<p>(3) <strong>파워포인트가 아닌 스토리를 담은 글로 의사소통하기.</strong> 이 부분이 좀 독특한 부분인데, 아마존은 누군가 자기 아이디어를 공유하려고 마음 먹으면 파워포인트를 만드는 것이 아니라, 6 페이지의 노트를 작성해야한다고 한다. 미팅이 시작되면, 발표자는 그 6장짜리 노트를 미팅 참여자들에게 나눠주고 각자 조용히 글을 읽은 다음 토론을 시작한다는 것이다. 이 방식을 고수하면, 발표자는 자연스럽게 2주 정도의 시간을 들여 글과 아이디어를 가다듬고 구조화하는 과정에서 아이디어의 질을 상당한 수준으로 높일 수 있다는 것이 제프의 생각이다. 아마존 직원들이 정말로 이렇게 일하는지는 알 수 없지만, 꽤 괜찮은 방식인 것 같다. 파워포인트가 이미지를 통해 파편적인 아이디어 전달 면에선 좋은 매체지만, 서사적 혹은 구조적인 아이디어를 전달하는데는 분명히 한계가 있는 것 같다. 큰 그림을 보게 하기 보다는, 작은 그림의 연속을 보게 하는 툴이라서 그런 한계가 생기는 듯.</p>

<blockquote>
  <p>Focus on the big decisions. “As a senior executive, what do you really get paid to do?” he asks. “You get paid to make a small number of high-quality decisions.</p>
</blockquote>

<p>(4) <strong>큰 결정에 집중하기.</strong> 회사에서 회의를 하다보면, 일의 우선순위 보다도 가지가 뻗어나가는 식으로 의사결정이 되는 경우들이 많다. 제프는 의사결정에 대한 몇 가지 원칙들을 가지고 있는데, 의사결정을 우선수위에 집중하는 것, 의사결정을 위해 필요한 정보의 양과 질보다는 의사결정 속도를 더 중요시 여길 것, 가역적 의사결정과 빠른 평가를 통해 결정사항을 빠른 시일내 번복할 수 있도록 할 것 등이 있다. 빠른 의사결정과 실행, 속도를 위해 포기한 정보의 양과 질을 가역적 실행을 통해 보상하는 방식인데, (정말 이대로 운영된다면) 20년이 지난 지금도 아마존에는 스타트업 때 자리잡은 문화가 계속 유지하는데 성공한 것 같다.</p>

<blockquote>
  <p>Hire the right people. “We will continue to focus on hiring and retaining versatile and talented employees,”</p>
</blockquote>

<p>(5) <strong>훌륭한 직원을 놓치지 않기.</strong> (크게 공감이 가는 부분은 없어서 이 부분은 패스.)</p>

<p><br /></p>

<hr />

<h2 id="quotations">Quotations</h2>

<h3 id="its-all-about-the-long-term">It’s All About the Long Term.</h3>

<blockquote>
  <p>LONG-TERM THINKING IS both a requirement and an outcome of true ownership. Owners are different from tenants.</p>

  <p>“You make money when you sell things—why would you allow negative reviews on your website?” Speaking as a focus group of one, I know I’ve sometimes changed my mind before making purchases on Amazon.com as a result of negative or lukewarm customer reviews. Though negative reviews cost us some sales in the short term, helping customers make better purchase decisions ultimately pays off for the company.</p>

  <p>We have strong conviction that that approach—in the long term—is every bit as good for owners as it is for customers. It’s still Day 1.</p>

  <p>Amazonians are leaning into the future, with radical and transformational innovations that create value for thousands of authors, entrepreneurs, and developers. Invention has become second nature at Amazon, and in my view the team’s pace of innovation is even accelerating—I can assure you it’s very energizing. I’m extremely proud of the whole team and feel lucky to have a front row seat. It’s still Day 1!</p>

  <p>As I write this, our recent stock performance has been positive, but we constantly remind ourselves of an important point—as I frequently quote famed investor Benjamin Graham in our employee all-hands meetings—“In the short run, the market is a voting machine but in the long run, it is a weighing machine.” We don’t celebrate a 10 percent increase in the stock price like we celebrate excellent customer experience. We aren’t 10 percent smarter when that happens and conversely aren’t 10 percent dumber when the stock goes the other way. We want to be weighed, and we’re always working to build a …more</p>

  <p>The outside world can push you into Day 2 if you won’t or can’t embrace powerful trends quickly. If you fight them, you’re probably fighting the future. Embrace them and you have a tailwind. These big trends are not that hard to spot (they get talked and written about a lot), but they can be strangely hard for large organizations to embrace. We’re in the middle of an obvious one right now: machine learning and artificial intelligence.</p>

  <p>Day 2 companies make high-quality decisions, but they make high-quality decisions slowly.</p>
</blockquote>

<h3 id="decision-making-process">Decision-Making Process</h3>

<blockquote>
  <p>First, never use a one-size-fits-all decision-making process. Many decisions are reversible, two-way doors. Those decisions can use a light-weight process. For those, so what if you’re wrong? I wrote about this in more detail in last year’s letter. Second, most decisions should probably be made with somewhere around 70 percent of the information you wish you had. If you wait for 90 percent, in most cases, you’re probably being slow. Plus, either way, you need to be good at quickly recognizing and correcting bad decisions. If you’re good at course correcting, being wrong may be less costly than …more</p>

  <p>Fourth, recognize true misalignment issues early and escalate them immediately. Sometimes teams have different objectives and fundamentally different views. They are not aligned. No amount of discussion, no number of meetings will resolve that deep misalignment. Without escalation, the default dispute resolution mechanism for this scenario is exhaustion. Whoever has more stamina carries the decision.</p>
</blockquote>

<h3 id="working-backward">Working Backward</h3>

<blockquote>
  <p>“Working backward” from customer needs can be contrasted with a “skills-forward” approach where existing skills and competencies are used to drive business opportunities. The skills-forward approach says, “We are really good at X. What else can we do with X?” That’s a useful and rewarding business approach. However, if used exclusively, the company employing it will never be driven to develop fresh skills. Eventually the existing skills will become outmoded.</p>
</blockquote>

<h3 id="amazon-as-long-term-business-platform">Amazon as Long-Term Business Platform</h3>

<blockquote>
  <p>“Because of Kindle Direct Publishing, I earn more royalties in one month than I ever did in a year of writing for a traditional house. I have gone from worrying about if I will be able to pay the bills—and there were many months when I couldn’t—to finally having real savings, even thinking about a vacation; something I haven’t done in years.… Amazon has allowed me to really spread my wings.</p>

  <p>“Amazon has made it possible for authors like me to get their work in front of readers and has changed my life.</p>

  <p>Invention comes in many forms and at many scales. The most radical and transformative of inventions are often those that empower others to unleash their creativity—to pursue their dreams. That’s a big part of what’s going on with Amazon Web Services, Fulfillment by Amazon, and Kindle Direct Publishing. With AWS, FBA, and KDP, we are creating powerful self-service platforms that allow thousands of people to boldly experiment and accomplish things that would otherwise be impossible or impractical. These innovative, large-scale platforms are not zero-sum—they create win-win situations and create …more</p>

  <p>SOMETHING STRANGE AND remarkable has happened over the last twenty years. Take a look at these numbers: 1999 3 percent 2000 3 percent 2001 6 percent 2002 17 percent 2003 22 percent 2004 25 percent 2005 28 percent 2006 28 percent 2007 29 percent 2008 30 percent 2009 31 percent 2010 34 percent 2011 38 percent 2012 42 percent 2013 46 percent 2014 49 percent 2015 51 percent 2016 54 percent 2017 56 percent 2018 58 percent The percentages represent the share of physical gross merchandise sales sold on Amazon by independent third-party sellers—mostly small and medium-sized businesses—as opposed to Amazon retail’s own first party sales. Third-party sales have grown from 3 percent of the total to 58 percent. To put it bluntly: Third-party sellers are kicking our first-party butt. Badly.</p>

  <p>We helped independent sellers compete against our first-party business by investing in and offering them the very best selling tools we could imagine and build. There are many such tools, including tools that help sellers manage inventory, process payments, track shipments, create reports, and sell across borders—and we’re inventing more every year. But of great importance are Fulfillment by Amazon and the Prime membership program. In combination, these two programs meaningfully improved the customer experience of buying from independent sellers. With the success of these two programs now so well established, it’s difficult for most people to fully appreciate today just how radical those two offerings were at the time we launched them. We invested in both of these programs at significant financial risk and after much internal debate. We had to continue investing significantly over time as we experimented with different ideas and iterations. We could not foresee with certainty what those programs would eventually look like, let alone whether they would succeed, but they were pushed forward with intuition and heart, and nourished with optimism.</p>
</blockquote>

  
</article>




  <applause-button
    color=rgb(212,97,44)
    url=https://jonghoon.blog/blog/book/2021-05-23-invent_and_wander/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, computer architecture, and everything else. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jhshin1026@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://jonghoon.blog/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/jong-hoon-shin-b98b8673" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.png"    srcset="/assets/img/posts/from_tistory/352_1_500.png 500w,/assets/img/posts/from_tistory/352_1_1000.png 1000w,/assets/img/posts/from_tistory/352_1_1500.png 1500w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2020-06-10-tistory199/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/199.png"    srcset="/assets/img/posts/from_tistory/199_500.png 500w,/assets/img/posts/from_tistory/199_1000.png 1000w,/assets/img/posts/from_tistory/199_1500.png 1500w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="여덟 단어-박웅현"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2020-06-10-tistory199/" class="flip-title">여덟 단어-박웅현</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2020-06-10-tistory199/" tabindex="-1"><span class="sr-only">Continue reading 여덟 단어-박웅현</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/book/2016-04-27-tistory50/" class="flip-title"><span>헬스의 정석 (종합편) - 수피</span></a>  <time class="faded fine" datetime="2016-04-27T00:00:00-04:00">27 Apr 2016</time></li>          <li class="h4">  <a href="/blog/book/2016-03-23-tistory35/" class="flip-title"><span>가끔은 격하게 외로워야 한다 - 김정운.</span></a>  <time class="faded fine" datetime="2016-03-23T00:00:00-04:00">23 Mar 2016</time></li>          <li class="h4">  <a href="/blog/book/2016-03-27-tistory36/" class="flip-title"><span>태도에 관하여 - 임경선</span></a>  <time class="faded fine" datetime="2016-03-27T00:00:00-04:00">27 Mar 2016</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(36,36,36);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in humanity, science, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tag-notebook/"
          class="sidebar-nav-item "
          
        >
          Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/lib/"
          class="sidebar-nav-item "
          
        >
          Library
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jhshin1026@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://jonghoon.blog/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/jong-hoon-shin-b98b8673" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
