<!DOCTYPE html>
<html lang="en">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>바빌론의 탑 (당신 인생의 이야기 中) - 테드 창 | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="바빌론의 탑 (당신 인생의 이야기 中) - 테드 창" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="   SF작가 테드창의 단편집 &lt;당신 인생의 이야기&gt;를 읽었다. 이 단편집 가운데 ‘Stories of Your Life’ 는 미국에서 2016년 ‘Arrival’이라는 영화로 재구성 되었고, 한국에는 ‘컨택트’라는 제목으로 곧 상영될 예정이다. 아래는 단편집에 수록된 각 단편의 제목과 원제다. " />
<meta property="og:description" content="   SF작가 테드창의 단편집 &lt;당신 인생의 이야기&gt;를 읽었다. 이 단편집 가운데 ‘Stories of Your Life’ 는 미국에서 2016년 ‘Arrival’이라는 영화로 재구성 되었고, 한국에는 ‘컨택트’라는 제목으로 곧 상영될 예정이다. 아래는 단편집에 수록된 각 단편의 제목과 원제다. " />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="/assets/img/posts/from_tistory/078.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/posts/from_tistory/078.png" />
<meta property="twitter:title" content="바빌론의 탑 (당신 인생의 이야기 中) - 테드 창" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/book/2017-01-23-tistory78/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"/blog/book/2017-01-23-tistory78/","description":"   SF작가 테드창의 단편집 &lt;당신 인생의 이야기&gt;를 읽었다. 이 단편집 가운데 ‘Stories of Your Life’ 는 미국에서 2016년 ‘Arrival’이라는 영화로 재구성 되었고, 한국에는 ‘컨택트’라는 제목으로 곧 상영될 예정이다. 아래는 단편집에 수록된 각 단편의 제목과 원제다. ","image":"/assets/img/posts/from_tistory/078.png","@type":"BlogPosting","headline":"바빌론의 탑 (당신 인생의 이야기 中) - 테드 창","dateModified":"2021-04-30T01:00:37-04:00","datePublished":"2017-01-23T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/book/2017-01-23-tistory78/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-04T12:05:33-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2017-01-23-tistory78</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-tistory78" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        바빌론의 탑 (당신 인생의 이야기 中) - 테드 창
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2017-01-23T00:00:00-05:00">23 Jan 2017</time> in <a href="/blog/book/" class="flip-title">Book</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/from_tistory/078.png"
  
  alt="바빌론의 탑 (당신 인생의 이야기 中) - 테드 창"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p>   SF작가 테드창의 단편집 &lt;당신 인생의 이야기&gt;를 읽었다. 이 단편집 가운데 ‘Stories of Your Life’ 는 미국에서 2016년 ‘Arrival’이라는 영화로 재구성 되었고, 한국에는 ‘컨택트’라는 제목으로 곧 상영될 예정이다. 아래는 단편집에 수록된 각 단편의 제목과 원제다. </p>

<blockquote>
  <p>〈바빌론의 탑〉, Tower of Babylon </p>

  <p>&lt;이해〉, Understand</p>

  <p>〈영으로 나누면〉, Division by Zero</p>

  <p>〈네 인생의 이야기〉, Story of Your Life</p>

  <p>〈일흔두 글자〉, Seventy-Two Letters</p>

  <p>〈인류과학의 진화〉, The Evolution of Human Science</p>

  <p>〈지옥은 신의 부재〉, Hell Is the Absence of God</p>

  <p>〈외모지상주의에 대한 소고 - 다큐멘터리〉, Liking What You See: A Documentary</p>
</blockquote>

<p>   테드창은 물리학과 컴퓨터 공학을 전공하고 엔지니어나 연구자가 적성에 맞지 않는다는 이유로, 글을 쓰기 시작한 독특한 이력의 소유자다. 이공계에서의 수련 덕분인지 그의 글은 과학적 상상력으로 차고 넘친다. 이 단편집에 수록된 소재는 놀라울 정도로 다양하다. 고대 성서신화의 재현, 위상수학적 공간과 표면, 고차원 세계의 존재, 인식론과 언어의 형태, 물리학의 역사, 뇌과학과 컴퓨터 구조론, 최첨단 공학기술 발전에 따른 사회학적 문제의 해결, 호문쿨르스를 통한 유전이론, 그리고 신학적 가설까지. 각 단편의 소재 하나하나에서 자료수집을 위한 그의 집요한 노력과 과학에 대한 높은 이해수준을 엿볼 수 있다. </p>

<p>   책을 처음 읽기 시작할 땐 최첨단 무기나 치명적인 바이러스 등이 인간 사회를 위협하는 식의 전개를 기대했다. 흔한 SF 소설들이 그렇듯. 하지만, 예상은 보기 좋게 빗나갔다. 첫 번째 단편 &lt;바빌론의 탑&gt;은 미래가 아닌 과거의 이야기였고, 과학이 아닌 신과 인간에 대한 이야기였다. 응? 공상과학소설 맞나? 약간 당황한 채로 글을 읽어나갔다. 배경은 성서의 창세기에 언급되는 바빌론의 탑이다. 주인공은 그 탑을 쌓는 노동자 힐라룸으로, 언젠가 하늘 천장에 닿으리라는 꿈을 갖고 수레에 벽돌을 실어나르는 성실한 일꾼이다.</p>

<blockquote>
  <p>   어렸을 때 들은 대홍수 이후의 이야기가 머리에 떠올랐다. 인간은 또다시 이 땅의 구석구석까지 퍼졌고, 유례가 없을 정도로 많은 수의 토지에서 살기 시작했다고 한다. 이야기는 이들이 어떻게 해서 배를 타고 세계의 가장자리까지 항해했으며, 물아지랑이를 뚫고 쏟아져 내리는 대해가 까마득하게 아래에 있는 심연의 검은 물과 합쳐지는 광경을 보았는지를 언급하고 있었다. 이렇게 해서 사람들은 대지의 크기를 가늠할 수 있었으며, 그것이 작다고 느끼고 그 경계 너머에 있는 것들, 야웨의 모든 피조물들을 보고 싶어했다. 하늘을 우러러보고, 하늘의 물이 담긴 저수지 위에 있는 야웨의 주거(住居)란 도대체 어떤 곳일까 궁금해했던 것이다. 그런 연유로 몇 세기 전에 이 탑의 건설이 시작되었다고 한다. 하늘에 닿는 이 기둥은 인간이 야웨의 위업을 보기 위해 올라가기 위한 계단이자, 야웨가 인간의 위엄을 보기 위해 내려오기 위한 계단이다.  </p>

  <p>   이 이야기는 언제나 힐라룸을 고무했다. 몇 천 명이나 되는 사람들이 쉬지 않고, 그러나 기꺼이 일하는 광경을 상상해 보라. 그들의 즐거움이 끊이지 않는 것은, 그것이 야웨를 더 잘 이해하기 위한 일이기 때문이다. 그래서 바비로니아인들이 광부를 모집하기 위해 엘람으로 왔을 때 힐라룸은 크나큰 기쁨을 느꼈다. 그러나 그 탑의 밑동까지 와서 서 있는 지금, 그의 오감은 반란을 일으키고 그 어떤 물체도 이토록 높게 솟아 있을 수는 없다고 주장하고 있었다. 탑을 올려다보면 자신이 대지 위에 서 있다는 느낌이 들지 않는 것이다. 과연 저런 곳에 올라가도 되는 것일까?</p>
</blockquote>

<p>   인간이 단 한번도 쌓아본 적이 없는 높은 탑. 탑이 높아질 수록 사람은 신에 다가갔고, 그만큼 신은 사람 곁으로 내려왔다. 벽돌을 켜켜이 쌓아올린 탑은 어느새 하늘과 땅의 한 가운데를 돌파하고 만다. 이 때, 힐라룸은 자기 존재의 근간에서 멀어졌음을, 그리고 자신이 버림받은 존재로 변해가는 것을 느낀다. “마치 대지가 불신의 죄로 그를 추방하고, 하늘은 그를 받아줄 가치가 없는 인간으로 간주하고 거부하는 듯한 기분”을.</p>

<blockquote>
  <p>   어느 날, 탑을 올라가던 광부들은 경사로 가장자리에서 탑 위를 보든 아래를 보든 똑같아 보인다는 사실을 깨달았다. 아래를 내려다보면 탑의 원주는 바늘끝처럼 점점 가늘어지다가 아래쪽의 평원에 도달하기도 전에 사라져 버렸다. 마찬가지로 위를 바라보아도 아직 탑의 정상은 보이지 않았다. 이제 눈에 보이는 것이라고는 탑 중간의 일부뿐이었다. 올려다보거나 내려다보는 행위는 이제 두려움을 불러일으켰다. 어느쪽을 보든 연속성이 주는 확신이 사라져 버리고, 더 이상 자신들이 지상의 일부가 아니라는 느낌을 받기 때문이다. 탑은 대지에도 하늘에도 연결되어 있지 않은, 허공에 뜬 실이 아닐까 하는 생각이 들 정도였다. </p>

  <p>   탑을 오르는 여정의 이 단계에서 힐라룸은 몇 번이나 절망감에 사로잡혔다. 알고 지내던 세계를 떠나보내고, 그 세계와 소원해진 듯한 느낌이 그를 괴롭혔다. 마치 대지가 불신의 죄로 그를 추방하고, 하늘은 그를 받아줄 가치가 없는 인간으로 간주하고 거부하는 듯한 기분이었다. 야웨가 어떤 징조를, 인간의 이 역사를 승인한다는 확답을 내려주기를 그는 갈망했다. 그러지 않는다면, 그들의 영혼을 결코 따뜻하게 환영해 주지 않는 이런 장소에 어떻게 계속 머물러 있으란 말인가?</p>
</blockquote>

<p>   작가는 바빌론의 탑이 하늘을 거침없이 찔러 올라간다는 과학적 상상력을 이용해, 인간에게 대지와 신이 어떤 의미인지 파악하려고 애쓴다. 과학적 허구(Scientific fiction). 작가는 그 허구를 이용해 우리에게 친숙한 세계, 자연, 과학, 언어와 의식의 일부를 비틀고 그 안에서 인간의 진면목을 드러낸다.  이 책이 색다르게 읽힌 이유는 아마 그의 궁극적인 탐구대상이 과학적 기술이나 그에 따른 영향이 아닌, 인간 자체이기 때문인 것 같다. 그래서일까. 책을 다 덮고 나서, 테드창의 다른 이야기도 마저 읽고 싶어졌다.</p>

  
</article>




  <applause-button
    color=rgb(79,177,186)
    url=/blog/book/2017-01-23-tistory78/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, and computer architecture. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.jpeg"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2020-06-10-tistory199/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/199.jpg"    alt="여덟 단어-박웅현"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2020-06-10-tistory199/" class="flip-title">여덟 단어-박웅현</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2020-06-10-tistory199/" tabindex="-1"><span class="sr-only">Continue reading 여덟 단어-박웅현</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/book/2017-08-24-tistory96/" class="flip-title"><span>고백록 - 아우구스티누스</span></a>  <time class="faded fine" datetime="2017-08-24T00:00:00-04:00">24 Aug 2017</time></li>          <li class="h4">  <a href="/blog/scitech/2017-07-26-tistory92/" class="flip-title"><span>Python Objective-Oriented Programming Tutorial</span></a>  <time class="faded fine" datetime="2017-07-26T00:00:00-04:00">26 Jul 2017</time></li>          <li class="h4">  <a href="/blog/book/2016-07-26-tistory62/" class="flip-title"><span>총균쇠 - 재레드 다이아몬드</span></a>  <time class="faded fine" datetime="2016-07-26T00:00:00-04:00">26 Jul 2016</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in science, nature, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags@Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects & Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Documentation
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
