<!DOCTYPE html>
<html lang="en">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hunger Games - Catching Fire -Suzanne Collins | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Hunger Games - Catching Fire -Suzanne Collins" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="“Let the 75th Hunger Games begin~!”" />
<meta property="og:description" content="“Let the 75th Hunger Games begin~!”" />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="/assets/img/posts/from_tistory/075.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/posts/from_tistory/075.jpg" />
<meta property="twitter:title" content="Hunger Games - Catching Fire -Suzanne Collins" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/book/2016-11-10-tistory75/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"/blog/book/2016-11-10-tistory75/","description":"“Let the 75th Hunger Games begin~!”","image":"/assets/img/posts/from_tistory/075.jpg","@type":"BlogPosting","headline":"Hunger Games - Catching Fire -Suzanne Collins","dateModified":"2021-04-30T01:00:37-04:00","datePublished":"2016-11-10T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/book/2016-11-10-tistory75/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-04T12:05:33-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2016-11-10-tistory75</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-tistory75" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Hunger Games - Catching Fire -Suzanne Collins
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2016-11-10T00:00:00-05:00">10 Nov 2016</time> in <a href="/blog/book/" class="flip-title">Book</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/from_tistory/075.jpg"
  
  alt="Hunger Games - Catching Fire -Suzanne Collins"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p><strong>“Let the 75th Hunger Games begin~!”</strong></p>

<p> </p>

<p>   헝거게임 2부인 Catching Fire(캣칭 파이어)를 읽었다. 헝거게임 1부는 주인공인 Katniss와 그의 공식적인 남친, Peeta의 생환기를 다룬 환타지액션소설이다. 그런데, <strong>2부에 들어서며 혁명소설(?)로 약간 그 성격이 변한다.</strong> 1부를 설명하면서 언급한대로 <strong>독재국가 Panem의 통치는 잔혹함, 그 자체다.</strong> 각 District는 매년 두 명의 아이를 Hunger Game을 위한 공물로 바쳐야만 한다. 그 아이들이 죽을 것을 알면서도 말이다. Panem 정부의 만행은 여기서 멈추지 않는다. 각 District에서 수많은 아사자가 속출함에도 불구하고, Capitol의 시민들은 밥을 먹다가 배가 부르면 이를 토하고 또 먹는 일을 반복하며 음식을 낭비한다. District 11의 주민들이 12살의 어린 나이에 억울하게 죽임을 당한 Rue를 애도한 행위는, 그 자체로 반역죄 취급을 받아 이에 동조하는 사람들은 그 자리에서 총살을 당한다. 언론은 완벽히 차단되어 각 District의 시장 정도의 소수자들만이 Capitol의 뉴스를 시청할 수 있으며, 각 District 사이의 이동 및 소통 또한 철저하게 차단된다.</p>

<p> </p>

<p>   이런 혹독한 통치의 대상은 District 주민에만 한정되지 않는다. 74회 Hunger Games의 총책임자였던 Seneca Crane은 승자를 두명 만들었다는 죄로 죽임을 당했으며, 경찰관(PeaceKeeper)였던 Darius는 혀가 잘리고 Avox라고 하는 노예로 전락하고 만다. Capitol 에 있어 열두 District는 자원 생산 기지 그 이상도 이하도 아니고, 이를 거부하는 사람은 그가 Capitol 시민이라고 해도 즉결 처분 대상이다. 그리고 <strong>이 착취 시스템은 75년간 빈틈없이 작동해 왔으며, 사람들은 반란은 커녕 하루하루 살아 숨쉬는걸로 만족할 수 밖에 없었다.</strong></p>

<p> </p>

<p>   하지만, 74회 헝거게임을 기점으로 조금씩 상황이 바뀌기 시작한다. 헝거게임의 마지막 시점에서, Katniss는 독이 든 딸기를 먹는 척을 하며 Peeta를 살려내는데 성공한다. 그런데, 사람들은 이 행동을 단순히 한 사람을 더 살린 해프닝으로만 보지 않았다. <strong>Capitol이 정한 규칙, 헝거게임에는 단 한명의 승자만 있다는 규칙을 개인의 노력으로 깨뜨린 작은 혁명</strong>으로 받아들인 것이다. 이를 기점으로 사람들의 생각은 변하기 시작했다. 기존의 시스템을 무너뜨릴 수 있다는 희망을 발견한 것이다. 그렇게 <strong>Katniss가 가슴에 달고다니던 노래를 부르는 새 Mockingjay 모양의 브로치는 사람들에게 자유와 반항의 상징이 되었고, 자신도 모르는채 그녀는 혁명의 중심이 되었다.</strong></p>

<p> </p>

<blockquote>
  <p>   ”On the seventy-fifth anniversery, <strong>as a reminder to the rebels that even the strongest among them cannot overcome the power of the Capitol</strong>, the male and female tributes will be reaped from their existing pool of victors”</p>
</blockquote>

<p>   Panem의 통치자인 President Snow는 이 반역의 기운을 저지하고자, 75회의 헝거게임에 기존의 승자들을 다시 소환하여 서로 죽이도록 명령한다. 전하고자 하는 메시지는 아주 간단하다. 그 누구도 Capitol의 지배를 거부할 수 없음을 보여주려는 것이다. 그렇게 75회 헝거게임은 시작되었지만, 새로운 시대를 향한 열망은 도처에서 찾아볼 수 있었다. 심지어 Capitol의 시민이자 Katniss의 전담 디자이너인 Cinna조차, 목숨을 걸고 Mockingjay를 형상화한 디자인으로 기존 체제에 대한 불만을 표시한다. </p>

<p> </p>

<blockquote>
  <p>   Then all at once, the fire is gone. I slowly come to a stop, wondering if I’m naked and why Cinna has arranged to burn away my wedding dress. But I’m not naked. I’m in a dress of the exact design of my wedding dress, only it’s the color of coal and made of tiny feathers. Wonderingly, I lift my long, flowing sleeves into the air, and that’s when I see myself on the television screen. Clothed in black except for the white patches on my sleeves. Or should I say my wings. Because <strong>Cinna has turned me into a mockingjay.</strong></p>

  <p>   And suddenly I am so afraid for him. What has he done? Something terribly dangerous. An act of rebellion in itself. And he’s done it for me. I remember his words . . .  “Don’t worry. I always channel my emotions into my work. That way I don’t hurt anyone but myself.” . . . and I’m afraid he has hurt himself beyond repair. <strong>The significance of my fiery transformation will not be lost on President Snow.</strong></p>
</blockquote>

<p> </p>

<p>   75회 헝거게임은 순조롭게 진행되는듯 보였으나, 소설의 마지막으로 들어서면 이번 게임을 둘러싼 <strong>반정부 세력의 치밀한 계획</strong>이 밝혀진다. GameMaker(헝거게임 책임자)인 Plutarch Heavensbee, Katniss와 Peeta의 멘토인 Haymitch, 그리고 베일에 쌓여있던 District 13이 연합하여 헝거게임의 전장을 폭파시키고, 저항의 상징인 Katniss를 비롯한 몇몇 플레이어들을 구출하는데 성공한다. 그리고, 마지막 장면에서 Katniss는 Gale을 만나 끔찍한 소식을 전해듣는다. </p>

<p> </p>

<blockquote>
  <p>   There was a plan to break us out of the arena from the moment the Quell was announced. The victor tributes from 3, 4, 6, 7, 8, and 11 had varying degrees of knowledge about it. Plutarch Heavensbee has been, for several years, part of an undercover group aiming to overthrow the Capitol.</p>

  <p>   “We had to save you because you’re the mockingjay, Katniss,” says Plutarch. <strong>“While you live, the revolution lives.”</strong>  The bird, the pin, the song, the berries, the watch, the cracker, the dress that burst into flames. I am the mockingjay. The one that survived despite the Capitol’s plans. The symbol of the rebellion.</p>

  <p>   “Katniss,” Gale says softly.  I recognize that voice. It’s the same one he uses to approach wounded animals before he delivers a deathblow. I instinctively raise my hand to block his words but he catches it and holds on tightly.  “Don’t,” I whisper. But Gale is not one to keep secrets from me. <strong>“Katniss, there is no District Twelve.”</strong></p>
</blockquote>

<p> </p>

<p>   영화화된 소설을 읽는 것은 영화에서 설명되지 않은 미묘한 감정들과, 인물들간의 긴장관계, 잠시 등장했다가 죽어가는 인물들이 던지는 메시지를 더 실감나게 체험할 수 있어 좋은 것 같다. <strong>잘 하는 것이라곤 사냥 밖에 없던 한 아이가 세계를 전복하는 중심에 서게 된다는 플롯</strong>이 아주 마음에 든다. 소설을 벗어난 현실을 보더라도 <strong>사실 역사란, 이런 연약한 개인들이 모여 더 나은 세상을 위해 소리치고 싸우는 과정에서 발전해 온 것</strong>이기 때문이다. 헝거게임이라는 오락 소설을 읽으면서 너무 진지한 생각을 하는건 아닌가 싶지만, 책을 읽는 도중에 한국과 미국에서 벌어진 정치적인 사건들이 눈에 밟혀서 더 이런 생각이 드는 것 같다. </p>

<p> </p>

<p>   한편, 영어로 된 소설을 읽는다고 생각했을 땐 너무 진도가 안나갈까봐 걱정이 되기도 했다. 취미로 읽는 소설인지라, 한 책을 붙잡고 수십일을 늘어질 수는 없는 일이다. 하지만 다행히도 작가인 Suzanne Collins는 문체가 간결해서 읽기가 편하고, Kindle에서 제공하는 단어장 기능 덕에 어휘적으로 막히는 일도 드물다. 영어책 읽기를 통해 영어 실력이 조금이라도 나아졌으면 하는 바램이다. </p>

  
</article>




  <applause-button
    color=rgb(79,177,186)
    url=/blog/book/2016-11-10-tistory75/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, and computer architecture. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.jpeg"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2020-06-10-tistory199/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/199.jpg"    alt="여덟 단어-박웅현"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2020-06-10-tistory199/" class="flip-title">여덟 단어-박웅현</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2020-06-10-tistory199/" tabindex="-1"><span class="sr-only">Continue reading 여덟 단어-박웅현</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/book/2021-02-11-tistory352/" class="flip-title"><span>단테-신곡</span></a>  <time class="faded fine" datetime="2021-02-11T00:00:00-05:00">11 Feb 2021</time></li>          <li class="h4">  <a href="/blog/book/2016-02-21-tistory25/" class="flip-title"><span>The Martian (마션) - Andy Weir</span></a>  <time class="faded fine" datetime="2016-02-21T00:00:00-05:00">21 Feb 2016</time></li>          <li class="h4">  <a href="/blog/scitech/2017-08-05-tistory95/" class="flip-title"><span>맥북에 Python 설치하기.</span></a>  <time class="faded fine" datetime="2017-08-05T00:00:00-04:00">05 Aug 2017</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in science, nature, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags@Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects & Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Documentation
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
