<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>에버노트 라이프 | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="에버노트 라이프" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="서명: 에버노트 라이프 저자: 홍순성 출판사: 영진닷컴 에버노트의 기능을 알고 싶어 산 책. 내 생각을 잘 정리하고 싶다는, 어릴적부터 들고 있던 소망을 이룰 수 있기 바라며 책을 주문했다. 홍순성씨는 스마트 워크에 도움이 되는 여러 프로그램, 모바일 기기의 전파를 업으로 삼는 사람이다. 에버노트의 기본적인 기능인 모바일-데스트탑의 기기연동, 문서 편집 기능, 백업 기능, 그리고 노트북 / 태그 / 스택에 대한 설명이 담겨있다. 무엇보다 마음에 들었던 부분은 스스로 에버노트를 사용하는 방법을 구체적으로 설명한 점이다. 어디서든 연동 가가능한 노트 기능을 이용해 버스, 지하철 등에서 한 문단씩 한문단씩 글을 모아서, 노트북 기능을 이용하여 체계적으로 정리하여 책으로 출판할 수 있는 수준까지 향상시킨 경험을 알려주었다. 그리고 노트가 여러개가 되었을 때의 정리법도 알려주며, 지난 3년간 사용하여 스쳐지나가버릴 수 있는 기억을 성공적으로 문서화했다는 이야기도 들려준다. 이에 더해, 가정 주부, 학생, 비즈니스 맨의 사례를 보여주며 책을 읽다보면 자연스레 에버노트를 사용하면서 겪을 수 있는 시행 착오를 피할 수 있게 해준다. 녹음/사진/웹클리핑 등의 다양한 컨텐츠를 이용한 노트 사용법을 배우며,  일상과 업무사항을 에버노트로 정리하다 보니 시간관리 능력이 향상되었고 복잡한 머릿 속 기억을 정리할 수 있었다. 가장 큰 변화는 책을 읽고 짜투리 시간을 이용하여 서평을 쓸 수 있게 된 것이다.  전철에서 스마트폰으로 한 문장 한문장 적다보면 하나의 문단이, 하나의 글이 완성된다. 이런 이유로 에버노트를 추천해준 친구와 이 책의 저자 홍순성씨에 감사한 마음을 갖게 되었다. 다만, 나같은 완전 초심자가 아닌 사람들이 읽기에는 기술적 내용이 많이 수록 되어있지는 않아 불만족 스러울 수 있다. 아마도 저자의 집필 의도는 에버노트를 접한적이 없으며  IT를 이용한 시간관리/메모관리에 목말라있는 아마추어에게  짧은 시간동안 핵심적인 기능과 노하우를 전수하기 위한 것 같다. 프리미엄 서비스 결제할 때는 맘이 좀 아팠지만, 내겐  꽤 큰 도움이 되었다." />
<meta property="og:description" content="서명: 에버노트 라이프 저자: 홍순성 출판사: 영진닷컴 에버노트의 기능을 알고 싶어 산 책. 내 생각을 잘 정리하고 싶다는, 어릴적부터 들고 있던 소망을 이룰 수 있기 바라며 책을 주문했다. 홍순성씨는 스마트 워크에 도움이 되는 여러 프로그램, 모바일 기기의 전파를 업으로 삼는 사람이다. 에버노트의 기본적인 기능인 모바일-데스트탑의 기기연동, 문서 편집 기능, 백업 기능, 그리고 노트북 / 태그 / 스택에 대한 설명이 담겨있다. 무엇보다 마음에 들었던 부분은 스스로 에버노트를 사용하는 방법을 구체적으로 설명한 점이다. 어디서든 연동 가가능한 노트 기능을 이용해 버스, 지하철 등에서 한 문단씩 한문단씩 글을 모아서, 노트북 기능을 이용하여 체계적으로 정리하여 책으로 출판할 수 있는 수준까지 향상시킨 경험을 알려주었다. 그리고 노트가 여러개가 되었을 때의 정리법도 알려주며, 지난 3년간 사용하여 스쳐지나가버릴 수 있는 기억을 성공적으로 문서화했다는 이야기도 들려준다. 이에 더해, 가정 주부, 학생, 비즈니스 맨의 사례를 보여주며 책을 읽다보면 자연스레 에버노트를 사용하면서 겪을 수 있는 시행 착오를 피할 수 있게 해준다. 녹음/사진/웹클리핑 등의 다양한 컨텐츠를 이용한 노트 사용법을 배우며,  일상과 업무사항을 에버노트로 정리하다 보니 시간관리 능력이 향상되었고 복잡한 머릿 속 기억을 정리할 수 있었다. 가장 큰 변화는 책을 읽고 짜투리 시간을 이용하여 서평을 쓸 수 있게 된 것이다.  전철에서 스마트폰으로 한 문장 한문장 적다보면 하나의 문단이, 하나의 글이 완성된다. 이런 이유로 에버노트를 추천해준 친구와 이 책의 저자 홍순성씨에 감사한 마음을 갖게 되었다. 다만, 나같은 완전 초심자가 아닌 사람들이 읽기에는 기술적 내용이 많이 수록 되어있지는 않아 불만족 스러울 수 있다. 아마도 저자의 집필 의도는 에버노트를 접한적이 없으며  IT를 이용한 시간관리/메모관리에 목말라있는 아마추어에게  짧은 시간동안 핵심적인 기능과 노하우를 전수하기 위한 것 같다. 프리미엄 서비스 결제할 때는 맘이 좀 아팠지만, 내겐  꽤 큰 도움이 되었다." />
<link rel="canonical" href="https://jonghoon.blog/blog/book/2015-01-03-tistory3/" />
<meta property="og:url" content="https://jonghoon.blog/blog/book/2015-01-03-tistory3/" />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="https://jonghoon.blog/assets/img/posts/from_tistory/003.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jonghoon.blog/assets/img/posts/from_tistory/003.jpeg" />
<meta property="twitter:title" content="에버노트 라이프" />
<meta name="google-site-verification" content="JJLECMHEFQYgb4RaUq4w_U5R_Vr2b5ZYJTn4Hv41q3k" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jonghoon.blog/blog/book/2015-01-03-tistory3/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"https://jonghoon.blog/blog/book/2015-01-03-tistory3/","description":"서명: 에버노트 라이프 저자: 홍순성 출판사: 영진닷컴 에버노트의 기능을 알고 싶어 산 책. 내 생각을 잘 정리하고 싶다는, 어릴적부터 들고 있던 소망을 이룰 수 있기 바라며 책을 주문했다. 홍순성씨는 스마트 워크에 도움이 되는 여러 프로그램, 모바일 기기의 전파를 업으로 삼는 사람이다. 에버노트의 기본적인 기능인 모바일-데스트탑의 기기연동, 문서 편집 기능, 백업 기능, 그리고 노트북 / 태그 / 스택에 대한 설명이 담겨있다. 무엇보다 마음에 들었던 부분은 스스로 에버노트를 사용하는 방법을 구체적으로 설명한 점이다. 어디서든 연동 가가능한 노트 기능을 이용해 버스, 지하철 등에서 한 문단씩 한문단씩 글을 모아서, 노트북 기능을 이용하여 체계적으로 정리하여 책으로 출판할 수 있는 수준까지 향상시킨 경험을 알려주었다. 그리고 노트가 여러개가 되었을 때의 정리법도 알려주며, 지난 3년간 사용하여 스쳐지나가버릴 수 있는 기억을 성공적으로 문서화했다는 이야기도 들려준다. 이에 더해, 가정 주부, 학생, 비즈니스 맨의 사례를 보여주며 책을 읽다보면 자연스레 에버노트를 사용하면서 겪을 수 있는 시행 착오를 피할 수 있게 해준다. 녹음/사진/웹클리핑 등의 다양한 컨텐츠를 이용한 노트 사용법을 배우며,  일상과 업무사항을 에버노트로 정리하다 보니 시간관리 능력이 향상되었고 복잡한 머릿 속 기억을 정리할 수 있었다. 가장 큰 변화는 책을 읽고 짜투리 시간을 이용하여 서평을 쓸 수 있게 된 것이다.  전철에서 스마트폰으로 한 문장 한문장 적다보면 하나의 문단이, 하나의 글이 완성된다. 이런 이유로 에버노트를 추천해준 친구와 이 책의 저자 홍순성씨에 감사한 마음을 갖게 되었다. 다만, 나같은 완전 초심자가 아닌 사람들이 읽기에는 기술적 내용이 많이 수록 되어있지는 않아 불만족 스러울 수 있다. 아마도 저자의 집필 의도는 에버노트를 접한적이 없으며  IT를 이용한 시간관리/메모관리에 목말라있는 아마추어에게  짧은 시간동안 핵심적인 기능과 노하우를 전수하기 위한 것 같다. 프리미엄 서비스 결제할 때는 맘이 좀 아팠지만, 내겐  꽤 큰 도움이 되었다.","image":{"srcset":{"500w":"/assets/img/posts/from_tistory/003_500.png","1000w":"/assets/img/posts/from_tistory/003_1000.png","1500w":"/assets/img/posts/from_tistory/003_1500.png"},"url":"https://jonghoon.blog/assets/img/posts/from_tistory/003.jpeg","@type":"imageObject"},"@type":"BlogPosting","headline":"에버노트 라이프","dateModified":"2021-05-09T22:31:24-04:00","datePublished":"2015-01-03T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(36,36,36)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="https://jonghoon.blog/blog/book/2015-01-03-tistory3/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="https://jonghoon.blog/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-31T12:56:19-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(212,97,44);--accent-color-faded: rgba(212,97,44,0.5);--accent-color-highlight: rgba(212,97,44,0.1);--accent-color-darkened: #b55225;--theme-color: rgb(36,36,36);--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2015-01-03-tistory3</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-tistory3" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        에버노트 라이프
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2015-01-03T00:00:00-05:00">03 Jan 2015</time> in <a href="/blog/book/" class="flip-title">Book</a> on <a href="/tag-self-development/" class="flip-title">Self-Development</a>
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/from_tistory/003.jpeg"
    srcset="/assets/img/posts/from_tistory/003_500.png 500w,/assets/img/posts/from_tistory/003_1000.png 1000w,/assets/img/posts/from_tistory/003_1500.png 1500w"
    
  
  alt="에버노트 라이프"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p>서명: 에버노트 라이프<br />
저자: 홍순성<br />
출판사: 영진닷컴</p>

<p>에버노트의 기능을 알고 싶어 산 책.<br />
내 생각을 잘 정리하고 싶다는, 어릴적부터 들고 있던 소망을 이룰 수 있기 바라며 책을 주문했다.</p>

<p>홍순성씨는 스마트 워크에 도움이 되는 여러 프로그램, 모바일 기기의 전파를 업으로 삼는 사람이다.<br />
에버노트의 기본적인 기능인 모바일-데스트탑의 기기연동, 문서 편집 기능, 백업 기능,<br />
그리고 노트북 / 태그 / 스택에 대한 설명이 담겨있다.</p>

<p>무엇보다 마음에 들었던 부분은 스스로 에버노트를 사용하는 방법을 구체적으로 설명한 점이다.<br />
어디서든 연동 가가능한 노트 기능을 이용해 버스, 지하철 등에서 한 문단씩 한문단씩 글을 모아서,<br />
노트북 기능을 이용하여 체계적으로 정리하여 책으로 출판할 수 있는 수준까지 향상시킨 경험을 알려주었다.<br />
그리고 노트가 여러개가 되었을 때의 정리법도 알려주며, 지난 3년간 사용하여 스쳐지나가버릴 수 있는 기억을<br />
성공적으로 문서화했다는 이야기도 들려준다.</p>

<p>이에 더해, 가정 주부, 학생, 비즈니스 맨의 사례를 보여주며<br />
책을 읽다보면 자연스레 에버노트를 사용하면서 겪을 수 있는 시행 착오를 피할 수 있게 해준다.<br />
녹음/사진/웹클리핑 등의 다양한 컨텐츠를 이용한 노트 사용법을 배우며, <br />
일상과 업무사항을 에버노트로 정리하다 보니 시간관리 능력이 향상되었고<br />
복잡한 머릿 속 기억을 정리할 수 있었다.<br />
가장 큰 변화는 책을 읽고 짜투리 시간을 이용하여 서평을 쓸 수 있게 된 것이다. <br />
전철에서 스마트폰으로 한 문장 한문장 적다보면 하나의 문단이, 하나의 글이 완성된다.</p>

<p>이런 이유로 에버노트를 추천해준 친구와 이 책의 저자 홍순성씨에 감사한 마음을 갖게 되었다.</p>

<p>다만, 나같은 완전 초심자가 아닌 사람들이 읽기에는 기술적 내용이 많이 수록 되어있지는 않아 불만족 스러울 수 있다.<br />
아마도 저자의 집필 의도는 에버노트를 접한적이 없으며  IT를 이용한 시간관리/메모관리에 목말라있는 아마추어에게 <br />
짧은 시간동안 핵심적인 기능과 노하우를 전수하기 위한 것 같다.<br />
프리미엄 서비스 결제할 때는 맘이 좀 아팠지만, 내겐  꽤 큰 도움이 되었다.</p>

  
</article>




  <applause-button
    color=rgb(212,97,44)
    url=https://jonghoon.blog/blog/book/2015-01-03-tistory3/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, computer architecture, and everything else. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jhshin1026@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://jonghoon.blog/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/jong-hoon-shin-b98b8673" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-05-23-invent_and_wander/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/invent_and_wander/2021-05-23-invent_and_wander/001_1500.png"    srcset="/assets/img/posts/2021-05-23-invent_and_wander/001_500.png 1500w,/assets/img/posts/2021-05-23-invent_and_wander/001_1000.png 1000w,/assets/img/posts/2021-05-23-invent_and_wander/001_1500.png 500w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Invent and Wander"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-05-23-invent_and_wander/" class="flip-title">Invent and Wander</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-05-23-invent_and_wander/" tabindex="-1"><span class="sr-only">Continue reading Invent and Wander</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.png"    srcset="/assets/img/posts/from_tistory/352_1_500.png 500w,/assets/img/posts/from_tistory/352_1_1000.png 1000w,/assets/img/posts/from_tistory/352_1_1500.png 1500w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/book/2017-08-02-tistory93/" class="flip-title"><span>최진기의 뒤죽박죽 경제상식</span></a>  <time class="faded fine" datetime="2017-08-02T00:00:00-04:00">02 Aug 2017</time></li>          <li class="h4">  <a href="/blog/book/2021-05-23-invent_and_wander/" class="flip-title"><span>Invent and Wander</span></a>  <time class="faded fine" datetime="2021-05-23T00:00:00-04:00">23 May 2021</time></li>          <li class="h4">  <a href="/blog/note/2020-04-29-Lohr/" class="flip-title"><span>홈스테이</span></a>  <time class="faded fine" datetime="2020-04-29T00:00:00-04:00">29 Apr 2020</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(36,36,36);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in humanity, science, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tag-notebook/"
          class="sidebar-nav-item "
          
        >
          Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/lib/"
          class="sidebar-nav-item "
          
        >
          Library
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jhshin1026@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://jonghoon.blog/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/jong-hoon-shin-b98b8673" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
