<!DOCTYPE html>
<html lang="en">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hunger Games 헝거게임 - Suzanne Collins | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Hunger Games 헝거게임 - Suzanne Collins" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="“District Twelve. Where you can starve to death in safety”, I mutter." />
<meta property="og:description" content="“District Twelve. Where you can starve to death in safety”, I mutter." />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="/assets/img/posts/from_tistory/074.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-23T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/posts/from_tistory/074.jpg" />
<meta property="twitter:title" content="Hunger Games 헝거게임 - Suzanne Collins" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/book/2016-10-23-tistory74/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"/blog/book/2016-10-23-tistory74/","description":"“District Twelve. Where you can starve to death in safety”, I mutter.","image":"/assets/img/posts/from_tistory/074.jpg","@type":"BlogPosting","headline":"Hunger Games 헝거게임 - Suzanne Collins","dateModified":"2021-04-30T01:00:37-04:00","datePublished":"2016-10-23T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/book/2016-10-23-tistory74/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-04T12:05:33-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2016-10-23-tistory74</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-tistory74" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Hunger Games 헝거게임 - Suzanne Collins
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2016-10-23T00:00:00-04:00">23 Oct 2016</time> in <a href="/blog/book/" class="flip-title">Book</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/from_tistory/074.jpg"
  
  alt="Hunger Games 헝거게임 - Suzanne Collins"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <blockquote>
  <p><strong>“District Twelve. Where you can starve to death in safety”, I mutter.</strong></p>
</blockquote>

<p>   한글책 위주의 독서를 하다보니, 정작 영어와 멀어지는 느낌이 들었다. 여긴 미국이고 난 유학생인데 말이다. Time지를 구독해서 틈틈히 보고는 있으나, 좀 더 흡인력 있는 영어 텍스트에 푹 빠져보고 싶었다. 몇 달 전에 읽은 &lt;Martian&gt;도 재미있게는 읽었지만, 읽는 속도가 너무 느려서 답답했다. 그래도 어쩌겠는가. 영어책을 잘 읽고 싶으면 영어책을 읽는 수 밖에. 읽고 또 읽고 또 읽다보면 늘겠지.  </p>

<p>   그리하여 고른 책이 이 녀석, &lt;Hunger Games&gt; 이다.난 아직 Hunger Games 영화를 못 봤다. 다만, 제니퍼 로렌스가 화살 시위를 당기고 있는 포스터를 여러 차례 보았던 터라 내용이 궁금하기도 했고, 아마존에서 가장 많이 팔린 책이기도 해서 냉큼 Kindle 버전을 구매했다. 가격은 $7.99.</p>

<p>   헝거게임은 디스토피아적 세계관을 배경으로 한다. North America라고 불렸던(!) 나라가 망하고 분열된 뒤, 북미 대륙은 13개의 국가로 쪼개져 전쟁을 벌인다. 오랜 전쟁 끝에 한 나라가 승리하여 나머지 12개 나라를 통합하고, ”Panem”이라는 전제 국가를 세운다. 패전국들은 더 이상 고유의 국가명 사용할 수 없었고, District one (1구역) 부터 District twelve (12구역) 로 불리는 속주로 전락하게 되었다. 승전국이자 Panem의 수도인 Capitol은 나머지 District 들로부터 경제적인 조공 외에도 매우 독특한 형식의 조공을 바칠 것을 명령한다. </p>

<p>   각 구역은 매년 Reaping이라고 하는 축제를 열어 12살부터 18살까지의 아이들 가운데 남자아이 하나, 여자아이 하나를 제비뽑기로 선발한다. 선발된 24명의 아이들은 캐피톨로 소환되어 약간의 훈련을 받은뒤, 자연 지형물이 있는 대형 전투장에서 서로 죽고 죽이는 전투를 벌여야 한다. 마지막에 남은 아이 한 명이 살아남을 때까지 계속 되는 이 살인 경기는 전국에 생중계 된다. 캐피톨은 이 가혹한 제도를 Hunger Game이라고 부르고, Panem의 국민들로 하여금 “신나고 재밌는 게임으로 여기도록” 강요한다.</p>

<p>   주인공인 Katniss Everdeen은 District 12(12구역) 에 사는 가난한 16세 소녀다. 캣니스는 12살난 귀여운 여동생 프림, 남편과 사별하고나서 정신이 오락가락하게 된 어머니, 이렇게 셋이서 한 집에서 살고 있다. 어쩔 수 없이 생계를 책임지게 된 소녀가장 캣니스는 친구 게일과 짝을 이뤄 12구역 울타리를 넘나들며 수렵채집 활동을 하고, 그 수확물을 팔아 가족을 부양한다. 그러다가 여느때처럼 그냥 지나가리라 여겼던 Reaping에서 재앙이 발생했다. 수천명의 아이들 중에 하필이면 프림의 이름이 적힌 쪽지가 뽑힌 것이다. 캣니스는 사랑하는 동생의 죽음을 지켜보고만 있을 수 없어 프림을 대신해 헝거게임에 자원한다. 그리고 또 한 남자아이가 뽑히는데, 빵집아들 Peeta Mellark이다. </p>

<p>   캣니스와 피타. 이 두 사람의 생존 전략은 엉뚱하게도 ‘사랑’이다. ‘미친 사랑’을 연기해서 전국의 사람들에게 인기를 끌어모으면, 경기 도중에 필요한 식량이나 약품 등의 아이템을 후원 받을 수 있기 때문이다. 두 사람의 멘토이자 헝거게임의 우승경력 보유자인 Haymitch의 전략인 이 ‘미친 사랑’은, 경기의 룰을 바꾸는 성과까지 거둔다. 원래 한 사람만 생존할 수 있었던 룰이, 한 구역에서 온 두 남녀가 생존할 수 있도록 바뀐 것이다. (물론 반전은 있지만..) </p>

<blockquote>
  <p><strong>“Ladies and gentlemen, let the Seventy-fourth Hunger Game begin!”</strong></p>
</blockquote>

<p>   헝거게임은 경기가 시작되자마자 24명의 아이들 가운데 11명이 죽을 정도의 긴박한 순간, 숲속에 잠복한채 경쟁자의 죽음을 기다리는 긴장감 넘치는 시간들로 채워져 있다. 캣니스와 피타의 생사를 넘나드는 장면과 사랑연기도 재미있게 읽었지만, 동맹인 Rue와 라이벌인 Cato 두 사람의 죽음을 가장 인상깊게 읽었다.</p>

<p>   루는 농업을 주요산업으로 하는 11구역에서 온 12살난 꼬마 여자아이다. 사람 말을 따라할 줄 아는 새인 Mockingjays 에게 노래를 가르치는 귀여운 재주를 가진 아이다. 캣니스가 다른 경쟁자들의 보급장소를 습격하는 사이에 그만, 덫에 걸리고 결국 목숨을 잃게 된다. 죽음을 앞둔 순간, 루는 캣니스에게 노래를 불러달라는 부탁을 하고 그 노래를 듣다가 조용히 눈을 감는다. </p>

<blockquote>
  <p>Rue’s eyes have fluttered shut. Her chest moves but only slightly. </p>

  <p>My throat releases the tears and they slide down my cheeks. But I have to finish the song for her. </p>

  <p>(…) The final lines are barely audible. </p>

  <p><em>Here your dreams are sweet and tomorrow brings them true</em></p>

  <p><em>Here is the place where I love you.</em></p>

  <p>Everything’s still and quiet. Then, almost eerily, the mockingjays take up my song. </p>

  <p><strong>For a moment, I sit there, watching my tears drip down on her face. Rue’s cannon fires.</strong> </p>
</blockquote>

<p>   그리고, 24명의 아이들 중 가장 강력한 전투력을 가진 Cato가 죽음을 맞이하는 장면도 인상적이었다. 아래는 마지막 남은 적 카토의 죽음에 대한 캣니스의 감상 부분이다. 그가 죽어야만 살아남을 수 있다는 안도감과, 아무 죄 없이 헝거게임이라는 잔혹한 시스템에 끌려 들어와 살인을 하고 죽임 당해야 하는 그의 운명에 대한 애도가 동시에 드러난다. </p>

<blockquote>
  <p>It takes a few moments to find Cato in the dim light, in the blood. </p>

  <p>Then the raw hunk of meat that used to be my enemy makes a sound, and I know where his mouth is.&gt; 
And I think the word he’s trying to say is <strong><em>please</em></strong>.</p>
</blockquote>

<blockquote>
  <p><strong>Pity, not vengeance, sends my arrow flying into his skull.</strong> </p>

  <p>Peeta pulls me back up, bow in hand, quiver empty.</p>

  <p>“Did you get him?” he wispers.</p>

  <p>The cannon fires in answer.</p>

  <p>“Then we won, Katniss,” he says hollwly.</p>

  <p>“Hurray for us,” I get out, but there’s no joy of victory in my voice.</p>
</blockquote>

<p>   디스토피아적 세계관을 바탕으로 하는 소설이라 그런가. 읽는 중간에 많은 생각을 하게 한다. 인간성을 포기하도록 종용하는 시스템과, 그 시스템의 요청에 쉽게 무릎 꿇는 사람들. 그리고 그 뒤에 숨어있는 힘과 권력의 관계. 소설을 쓴 작가의 의도를 떠나서, 전제국가 파넴 / 승전국 캐피톨 / 패전국인 각 구역들 / 헝거게임 / 살아남은 우승자와 죽은 아이들 등의 여러 요소들을 현실 세계에 대응 시켜보는 일이 그리 어려운 일은 아닌 듯 하다. </p>

<p>   헝거게임은 3부로 이루어져 있는 책이다. 이번에 읽은 1부의 마지막은 역시 ‘고갱님, 2부를 얼른 사서 읽지 않으면 평생 마음이 개운하지 못할 겁니다’라는 마케팅으로 장식되어 있다. 한글책 하나 읽고(니체의 “차라투스투라는 이렇게 말했다”를 읽을 차례), 얼른 2부 Catching Fire 사서 읽어야겠다.</p>

  
</article>




  <applause-button
    color=rgb(79,177,186)
    url=/blog/book/2016-10-23-tistory74/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, and computer architecture. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.jpeg"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2020-06-10-tistory199/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/199.jpg"    alt="여덟 단어-박웅현"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2020-06-10-tistory199/" class="flip-title">여덟 단어-박웅현</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2020-06-10-tistory199/" tabindex="-1"><span class="sr-only">Continue reading 여덟 단어-박웅현</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/book/2015-12-13-tistory18/" class="flip-title"><span>어떻게 살 것인가 -유시민 지음.</span></a>  <time class="faded fine" datetime="2015-12-13T00:00:00-05:00">13 Dec 2015</time></li>          <li class="h4">  <a href="/blog/book/2016-09-30-tistory72/" class="flip-title"><span>영웅문1 - 사조영웅전 - 김용</span></a>  <time class="faded fine" datetime="2016-09-30T00:00:00-04:00">30 Sep 2016</time></li>          <li class="h4">  <a href="/blog/book/2016-03-27-tistory36/" class="flip-title"><span>태도에 관하여 - 임경선</span></a>  <time class="faded fine" datetime="2016-03-27T00:00:00-04:00">27 Mar 2016</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in science, nature, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags@Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects & Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Documentation
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
