<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>나의 한국 현대사 - 유시민 | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="나의 한국 현대사 - 유시민" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="   가장 중요한 문제는 자기 자신을 이해하는 것이다. 자신에 대한 이해는 다양한 문제를 일관된 자세로 풀어갈 수 있는 원동력이 된다. 이를 위해서는 나를 구성하는 것이 무엇인지 알아야 한다. 나를 구성하는 여러 요소 가운데 빼놓을 수 없는 것이 있다. 내가 태어났고, 살아왔고, 살아갈 대한민국이다. 이 나라는 내가 태어나기 한참 전부터 존재해왔다. 그  거대한 질량과 관성으로 인해 나는 철없는 애기때부터 막대한 영향을 받으며 자라왔다." />
<meta property="og:description" content="   가장 중요한 문제는 자기 자신을 이해하는 것이다. 자신에 대한 이해는 다양한 문제를 일관된 자세로 풀어갈 수 있는 원동력이 된다. 이를 위해서는 나를 구성하는 것이 무엇인지 알아야 한다. 나를 구성하는 여러 요소 가운데 빼놓을 수 없는 것이 있다. 내가 태어났고, 살아왔고, 살아갈 대한민국이다. 이 나라는 내가 태어나기 한참 전부터 존재해왔다. 그  거대한 질량과 관성으로 인해 나는 철없는 애기때부터 막대한 영향을 받으며 자라왔다." />
<link rel="canonical" href="https://jonghoon.blog/blog/book/2016-07-17-tistory61/" />
<meta property="og:url" content="https://jonghoon.blog/blog/book/2016-07-17-tistory61/" />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="https://jonghoon.blog/assets/img/posts/from_tistory/061.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-17T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jonghoon.blog/assets/img/posts/from_tistory/061.jpg" />
<meta property="twitter:title" content="나의 한국 현대사 - 유시민" />
<meta name="google-site-verification" content="JJLECMHEFQYgb4RaUq4w_U5R_Vr2b5ZYJTn4Hv41q3k" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jonghoon.blog/blog/book/2016-07-17-tistory61/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"https://jonghoon.blog/blog/book/2016-07-17-tistory61/","description":"   가장 중요한 문제는 자기 자신을 이해하는 것이다. 자신에 대한 이해는 다양한 문제를 일관된 자세로 풀어갈 수 있는 원동력이 된다. 이를 위해서는 나를 구성하는 것이 무엇인지 알아야 한다. 나를 구성하는 여러 요소 가운데 빼놓을 수 없는 것이 있다. 내가 태어났고, 살아왔고, 살아갈 대한민국이다. 이 나라는 내가 태어나기 한참 전부터 존재해왔다. 그  거대한 질량과 관성으로 인해 나는 철없는 애기때부터 막대한 영향을 받으며 자라왔다.","image":{"srcset":{"500w":"/assets/img/posts/from_tistory/061_500.png","1000w":"/assets/img/posts/from_tistory/061_1000.png","1500w":"/assets/img/posts/from_tistory/061_1500.png"},"url":"https://jonghoon.blog/assets/img/posts/from_tistory/061.jpg","@type":"imageObject"},"@type":"BlogPosting","headline":"나의 한국 현대사 - 유시민","dateModified":"2021-05-09T22:31:24-04:00","datePublished":"2016-07-17T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(36,36,36)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="https://jonghoon.blog/blog/book/2016-07-17-tistory61/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="https://jonghoon.blog/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-31T12:56:19-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(212,97,44);--accent-color-faded: rgba(212,97,44,0.5);--accent-color-highlight: rgba(212,97,44,0.1);--accent-color-darkened: #b55225;--theme-color: rgb(36,36,36);--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2016-07-17-tistory61</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-tistory61" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        나의 한국 현대사 - 유시민
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2016-07-17T00:00:00-04:00">17 Jul 2016</time> in <a href="/blog/book/" class="flip-title">Book</a> on <a href="/tag-history/" class="flip-title">History</a>
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/from_tistory/061.jpg"
    srcset="/assets/img/posts/from_tistory/061_500.png 500w,/assets/img/posts/from_tistory/061_1000.png 1000w,/assets/img/posts/from_tistory/061_1500.png 1500w"
    
  
  alt="나의 한국 현대사 - 유시민"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p>   가장 중요한 문제는 자기 자신을 이해하는 것이다. 자신에 대한 이해는 다양한 문제를 일관된 자세로 풀어갈 수 있는 원동력이 된다. 이를 위해서는 나를 구성하는 것이 무엇인지 알아야 한다. 나를 구성하는 여러 요소 가운데 빼놓을 수 없는 것이 있다. 내가 태어났고, 살아왔고, 살아갈 <strong>대한민국</strong>이다. 이 나라는 내가 태어나기 한참 전부터 존재해왔다. 그  거대한 질량과 관성으로 인해 나는 철없는 애기때부터 막대한 영향을 받으며 자라왔다.</p>

<p>   </p>

<p>   애기였을 때의 기억을 더듬어 보면, 아빠가 보시는 지루한 뉴스에선 대학생 형, 누나들이 거리에서 경찰 아저씨들이랑 싸우는 모습을 종종 볼 수 있었다. 어린 나로선 대학생 형, 누나들이 왜 그토록 화가 나있었는지 알 수가 없었다. 내게 중요한 문제는 아빠가 그 뉴스를 보시느라 내가 보고 싶은 만화 영화를 볼수 없다는 것이었다. 나도 그 형, 누나들처럼 아빠한테 채널을 돌려달라고 시위를 했던 기억이 난다. 코흘리개 중학생 꼬마 때는 ‘외환위기’라는 무서운 녀석이 한국을 찾아왔다는 소식을 들었다. 알게 뭔가. 나한테는 친구들과 피시방에 가서 최신 게임 &lt;스타크래프트&gt;의 전략을 공부하는게 더 중요했다.</p>

<p>   그러다가, 국가의 구조와 운명이 개인의 삶과 어떤 관계에 있는지 서서히 알게 되었다. 대학교에 입학해서 정치, 철학, 사회학에 대한 담론을 즐길 때, 대학원에 입학해서 과학정책과 연구 재정의 상관 관계를 알게 되었을 때, 회사에 입사하고 재벌의 막강한 파워를 몸소 겪었을 때, 친한 교수님들로부터 대학교육 정책에 대한 넋두리를 들을 때, 그 어느 것 하나 대한민국의 역사로부터 벗어난 것이 없었다. 현재도 마찬가지다. 인구의 고령화, 환경정책과 미세먼지, 급변하는 국제정세, 2년 후의  차기 정권, 그리고 나의 고향 안산의 어린 후배들이 억울하게 삶을 마친 세월호 사건까지, 국가와 개인의 운명은 뗄래야 뗄 수 없는 관계를 맺고 있다. 그런데도, 아직 한국의 역사, 특히 현대사에 대해서 까막눈인 내가 부끄러워졌다. 그러던 어느날, 친구의 추천으로 <strong>유시민의 &lt;나의 한국현대사&gt;</strong>를 읽기 시작했다.</p>

<p>   &lt;나의 한국현대사&gt;는 유시민씨 나름대로 한국의 50년 현대사를 정리한 책이다. 한국의 역사를 연대기적으로 서술하기 보다는 대한민국 역사가 가진 독특하면서도 보편적인 원리를 파악해내려고 애쓴 책이다. 한국의 현재와 과거를 경제/정치적인 면에서 비교 분석하고, 그 변화가 일어난 혁명의 과정에서 작용한 법칙을 찾아 설명해준다. 나는 어떤 분야를 공부하기 시작할 때, 개별적인 문제나 사건보다는 그 분야를 관통하는 원리를 먼저 알고 싶어하는 편이다. 물리를 하던 버릇 때문인 것 같다. 그래서 그런지, 이 책을 읽고 나름 한국 사회에 대한 이해, 한국사회를 이해하기 위한 관점을 얻었다고 생각한다. 하지만 조심하자. 책에 언급된 대로 ‘모든 역사는 주관적 기록’이다. 유시민씨의 주관에서 추출한 법칙이 꼭 옳으리란 법은 없다. 이 책으로 시작한 관점을 발전시켜, 나만의&lt;나의 한국 현대사&gt;를 만들고 싶다.</p>

<p>   저자는 대한민국의 역사를 <strong>욕망 실천의 역사</strong>로 이해한다. 심리학자 매슬로에 의하면 인간의 욕망은 크게 다섯 계층으로 나눌 수 있다. 생리적 욕망, 안전에 대한 욕망, 소속감과 사랑에 대한 욕망, 자기존중의 욕망, 그리고 자아실현의 욕망이 그것이다. 그리고, 한민족은 그 욕망을 한 단계, 한 단계 충족하기 위해 부단한 노력을 기울여 왔다. 자기 목숨을 버리는 희생을 감수하면서까지.</p>

<blockquote>
  <p>   나는 대한민국 현대사를 만든 힘이 욕망이었다고 생각한다. 욕망이라는 단어가 주는 부정적인 느낌 때문인지 사람들은 욕구라는 말을 선호한다. 하지만 뭐라 부르든 상관없다. <strong>‘대한민국의 기적’을 만든 힘은 국민이 개별적/집단적으로 분출한 욕망이었다.</strong> 세상을 변화시키는 것은 사람의 행동이며, 행동을 일으키는 것은 욕망이다. 사람은 충족되지 않은 욕망을 안고 산다. 만약 모든 욕망을 다 채워서 어떤 결핍도 느끼지 않는다면 더는 행동할 필요가 없을 것이다. 하지만 그런일은 일어나지 않는다. 사람은 새로운 욕망을 끝없이 만들어내는 능력이 있기 때문이다. </p>

  <p>   안보국가에서 출발해 발전국가 민주국가를 거쳐 복지국가로 나아간 것은 인류의 문명사에서 보편적인 국가의 ‘계통발생’이다. 대한민국의 역사는 그 과정을 정확하게 압축-재현했다. 국가의 진화는 ‘욕망의 위계’를 반영한다. 문명 발생 이후 호모 사피엔스가 생물학적 진화를 이루었다는 증거는 없다. 1만 년 전이나 지금이나 인간은 동일한 위계를 가진 동일한 욕망을 품고 있다. 사람은 일반적으로 ‘생리적 욕망’부터 충족한 다음 더 고차원적인 욕망을 충족하려고 한다. 인간 공동체인 국가도 ‘생리적 욕망’의 충족을 도모하는 데서 출발해 안전, 자유, 존엄이라는 차원 높은 욕망 충족을 향해 나아간다. </p>
</blockquote>

<p>   먼저, 대한민국 정치의 역사를 살펴보자. 대한민국 정치를 설명하기 위해선, 민주주의의 역사를 이해하기 위해선, <strong>1960년 4월 19일의 혁명</strong>을 빼놓을 수 없다. 저자인 유시민씨는 4.19혁명이 일어나기 한해 전인 1959년에 태어났다. 1959년은 6.25전쟁이 휴전으로 결론 맺은지 6년이 지난 시기이다. 나라가 잘 돌아갈리가 없다. 온 국민은 전쟁의 후유증에서 벗어나고, 먹을거리를 마련하기 위해 혈안이었다. </p>

<blockquote>
  <p>1959년의 대한민국은 거대한 ‘난민촌’ 또는 ‘구난공동체’였다. </p>
</blockquote>

<p>   당시 집권자는 1대-2대-3대 대통령을 독차지한 이승만씨였다. 1948년부터 1960년까지 무려 13년이나 집권하고 있을 정도로 강력한 권력을 갖고 있었다. 이승만씨는 미국 정부와의 가까운 관계를 이용해 국가 수반에 오른 이후, 자기 권력을 지탱해줄 세력을 찾았다. 나라를 위해 목숨을 바쳐 일한 독립투사들, 특히 김구 선생을 중심으로 한 민족주의 세력에게 손을 내밀었다간 권력을 놓치게 될 것이 분명했다. 이에 이승만은 다수의 독립 인사들을 공산주의자로 몰아 배척했고, 일본 식민 정부에서 요직을 차지하던 친일파들로 정권을 구성했다. 상호 필요에 의한 담합이었다. 그리고, 자기 권력을 지키기 위해선 친일파들을 지켜줄 필요가 있었다. </p>

<p>   1948년, 일제로부터 독립하고 정부를 구성하는 과정에서 반민족행위 처벌법(반민법)이 제정되었고, 반민족행위 특별조사위원회(반민특위)가 설치 되었다. 반민특위는 일제시대의 악질기업가였던 박흥식, 일제를 옹호하여 조국의 젊은이들을 전쟁터로 내몰았던 최남선·이광수의 죄목을 밝히고 검거하는 성과를 거두었지만, 거기가 끝이었다. 이승만 정권의 방해로 인해 반민특위는 결국 공산당으로 몰려 해산되고 만다. 피해자는 반민특위 뿐이 아니었다. 당시 북진통일론을 비판하고 평화통일론을 에둘러 주장한 한 지도자, 조봉암 선생도 마찬가지로 공산당으로 몰려 사형을 당했다. </p>

<blockquote>
  <p>   1959년의 대한민국은, 말 그대로 목숨을 걸지 않고는 권력의 불의에 대항하거나 헌법이 보장한 기본권을 행사할 수 없는 나라였다. 제헌헌법은 민주공화국을 선포했지만 대한민국에는 민주주의가 없었다. 신체의 자유, 사상과 표현의 자유, 공정한 재판을 받을 권리가 보장되지 않았다. 대통령과 정부를 찬양할 자유만 있었을 뿐 비판할 자유는 없었다. 정부의 정책을 추종할 권리는 있었지만 반대하거나 다른 대안을 제시할 권리는 없었다. </p>
</blockquote>

<p>   대한민국 국민은 경제적 기반을 다져가면서도, 개인의 자유와 민주주의에 대한 열망을 키워나갔다. 그리고 이 열망은 4.19혁명으로 분출됐다. 저자는 4.19 혁명에서 대한민국의 민주화 성공법칙을 유도해낸다. 그리고, 이 법칙은 식민지배에 온 국민이 항거한 3.1운동, 군부 독재 정권의 비민주적 집권을 폐기한 1987년의 6월항쟁에서 증명된다.</p>

<blockquote>
  <p>   폭력을 행사하지 않고는 개혁이 불가능한 전제정치에서 폭력 행사는 정당하다. 그런데 그 목적은 오직 폭력을 쓰지 않고도 개혁을 할 수 있는 민주정치를 세우는 것이다. 민주 헌법과 민주주의적 방법을 파괴하려는 안팎의 공격에 대항하는 폭력 행사 역시 도덕적으로 정당하다. <strong>시민의 저항권을 행사하는 것</strong>이기 때문이다.</p>

  <p>-칼 포퍼 &lt;열린 사회와 그 적들 I &gt;</p>
</blockquote>

<blockquote>
  <p>   전제정치를 타도하는 민주주의 정치혁명의 유일한 방법은 민중이 저항권을 행사하는 것이다. 시민들이 스스로를 조직하고 궐기해 경찰과 군대, 사법기관과 정보기관을 동원한 권력집단의 폭력을 힘으로 제압해야 정치혁명을 할 수 있다. 저항권을 행사할 수 있는 효과적인 방법은 그 나라의 환경과 특성에 따라 달라진다. 대한민국은 국토가 좁고 인구가 도시에 밀집해 있다. 역사적/문화적/인종적 균질성이 매우 높다. 사계절의 변화가 뚜렷하고 겨울이 너무 추워서 난방 시설 없이는 생존할 수 없다. 정글도 넓은 산악지역도 없다. 중국과 베트남, 중남미와 달리 특정 지역을 근거지로 삼아 장기항전을 벌일 수도 없다. 중동 국가들처럼 인접국가에 무장투쟁 기지를 만들 수도 없다. 게다가 국가는 엄창난 규모의 상비군과 경찰력을 보유하고 있다. 이런 조건에서 민중이 저항권을 행사할 수 있는 방법은 <strong>‘연속적/동시다발적/전국적 도시봉기’</strong>뿐이다. 이것이 우리에게는 유일한, 그리고 가장 적합한 저항권 행사 방식이었다. </p>
</blockquote>

<p>   대한민국의 특성 덕분에, 이 땅의 민주화에는 공식이 생겼다. 바로 연속적/동시다발적/전국적 도시봉기다. 성공한 혁명인 3.1운동, 4.19혁명, 6월 항쟁이 그러했다. 한편, 5.18 광주 민주화 운동은 그 국소성으로 인해 전두환 정권에 영향력을 행사하지 못했다. 연속적/동시다발적/전국적 도시봉기가 일어나기 위해선 그 앞에 많은 선행조건들이 필요하다. 그리고 신기하게도, 이 선행 조건들을 방해하려는 집권 세력의 반응은 항상 일관적이다. 맘 같에서는 그 과정을 그대로 발췌하고 싶지만, 몇 페이지에 걸쳐 있는 스토리라 간단히 요약해보았다.</p>

<p>   우선,<strong>집권세력 A</strong>가 먼저 부정부패를 저지르고, 민주주의를 오염시킨다. <strong>야당과 재야인사</strong>가 그 사건을 폭로하고 책임을 묻는다. 대중의 반응이 없으면 A는 그 비판에 신경쓰지 않고 잘 지낸다. 그러다가 <strong>청년학생</strong>들이 가세해 분노를 표출하고, 거리에서 시위를 벌인다. A는 시위대를 무력으로 진압하고 나서 또 하던 짓을 그대로 한다. 이러다가 시민들이 호응할 분위기가 보이면, <strong>공안당국</strong>이 나선다. 시위의 배후에는 북한이 있다고 주장하고, 이에 불응하는 시민을 <strong>종북세력</strong>을 몰아버린다. <strong>국가의 위기</strong>를 강조하며, 국민들의 불만을 가라앉힌다. 그리고나서 또 잘 먹고 잘 산다. </p>

<p>   이런 일이 반복되다가 결국 분노한 많은 <strong>국민</strong>들이 거리에 나선다. 이때 민주화 운동의 전국 조직이 나타나고, 이에 국민협의회, 국민 운동본부 등 줄여서 ‘<strong>국본</strong>‘이라 불리는 단체들이 조직된다. 그리고 결국 이를 중심으로 한 <strong>전국적/동시다발적/연속적 도시봉기</strong>가 일어난다. A는 드디어 위기감을 느낀다. 시위 세력을 <strong>공권력</strong>으로 진압하고 하고, 무고한 시민을 감옥에 넣고, 주동자들을 국가 반역자와 간첩으로 몰고, 언론 보도를 장악해 이 사태를 수습하려고 애쓴다. 한편, 불만을 가라앉히기 위해 부정부패, 비리와 연루된 인물들 중 극히 일부를 <strong>꼬리자르기</strong> 하거나, <strong>유화책</strong>을 내밀며 상황을 넘겨보려고 한다. 그래도 시민의 불만이 가라앉지 않고 대규모 시위가 지속되면 정부는 <strong>계엄령</strong>을 선포한다. <strong>총을 쏠 수 있는 경찰과 군대의 무력</strong>에도 불구하고, <strong>혁명의 불길</strong>이 사그라들지 않을 때, <strong>민주화 혁명은 승리</strong>를 거둔다. (익숙하지 않은가? 얼마전에도, 신문에서 국가가 위기에 처해다는 말을 본것 같다.)</p>

<p>   이 일련의 연쇄 반응 가운데 한 지점에서라도 저항이 멈추면, 혁명은 실패로 돌아간다. 그리고, 그 혁명의 연속성을 위해서 요구되는 것이 있다. 민주화 지도자들의 희생, 더 나아가 죽음이었다. 청계천 평화시장의 노동자 전태일, 서울대학생 김상진 등 수많은 시민들이 그들의 사명을 위해 희생되었다. </p>

<p> </p>

<blockquote>
  <p>  독일과 일본 적군파가 벌인 시설파괴, 요인 암살, 항공기 납치와 같은 일은 우리 민주화운동 역사에서 한 번도 일어나지 않았다. 전국적/동시다발적/연속적 도시봉기를 일으키려면 <strong>대중의 지지</strong>를 얻어야 하는데 테러는 이에 적합한 방법이 아니다. <strong>대한민국의 민주화운동가들은 남이 아니라 자기 자신을 죽였다.</strong> 스스로 목숨을 버림으로써 대의를 알리고 대중의 관심과 각성을 일으키려 한 것이다. 테러와 암살이 아니라 분신과 투신을 선택한 투쟁방식은 세계사에서도 매우 드문 일이다.</p>
</blockquote>

<p>   4.19와 6월항쟁, 그리고 그 사이에 있던 수많은 투쟁의 역사들이 책에 담겨있다. 책을 읽으며, 지금의 대한민국을 만들어온 선배들의 열정과 희생에 감동했다. 민주화 운동이 항상 성공적이었던 것은 아니다. 4.19 이후, 권력은 결국 5.16 쿠테타에 의해 군부정권의 손에 넘어갔으며, 6월항쟁 이후 쫓아낸 전두환의 자리엔 그의 친구, 노태우씨가 자리잡았다. 그런 실패에도 불구하고 대한민국의 국민은 그 욕망의 불꽃을 꺼뜨리지 않고, 변화와 혁명을 거듭해왔고 지금의 민주주의를 만들어냈다. </p>

<p> </p>

<p> </p>

<blockquote>
  <p>   <strong>여가가 없는 시민들에게 자유와 민주주의는 아무 의미가 없다.</strong> 90퍼센트 사람들은 항상 일만 하고 여가가 없는 반면 10퍼센트 사람들은 늘 놀면서 전혀 또는 거의 일하지 않는다면 자유란 허깨비에 지나지 않는다. 마그나카르타, 권리장전, 미국 헌법, 자유와 평등이라는 프랑스의 모토는 한갓 종잇조각에 불과한 것이다. </p>
</blockquote>

<p>-버나드 쇼, &lt;쇼에게 세상을 묻다&gt;</p>

<p>   정치는 항상 경제에 기반한다. 정치는 결국 분배의 문제를 둘러싼 투쟁이기 때문이다. <strong>대한민국의 경제</strong>를 이해하기 위해선 두 가지를 알 필요가 있다. 하나는 <strong>재벌을 중심으로 한 국가주도 경제</strong>, 나머지 하나는 1997년에 일어난 <strong>외환위기</strong>다. </p>

<p>   박정희 군부정권의 존재 근거는 크게 두 가지였다. 하나는 북한의 위협으로부터 국민을 지킨다는 것이었고, 두번째는 국가 경제를 살리기 위해선 강력한 정부가 필요하다는 것이었다. 군부정권은 경제개발 5개년 계획 등, 정부를 주도 경제 개발 계획을 세우고 재벌 기업들을 적극 지원하며 성장을 일궜다. 삼성, LG, 대우, 현대, 등의 재벌가가 그 중심에서 경제개발을 주도했다. 해외 강대국으로부터 빌려온 돈을 재벌에 집중하여, 경쟁력있는 중화학/전자/자동차/철강 제품을 개발했다. 건설사들은 적극적인 수주를 통해 중동지역의 오일머니를 흡수했다. 벌어들이는 외화는 늘어났고 국민은 점점 부유해졌다. 넘쳐나는 돈 덕에 부동산 가격은 줄곧 상승했다. 여기까지는 성공적인 스토리이고, 이것이 유명한 <strong>‘한강의 기적’</strong>이다. 문제는 지나친 탐욕으로 발생한 거품, 그리고 이에 대한 무지였다. </p>

<blockquote>
  <p>   외환위기의 원인은 기체결함과 조종미숙 둘 다였다. 김영삼 정부는 국내 금융 산업에 대한 규제와 민간기업의 자본수입 규제를 대폭 완화하면 한국은행의 통화관리 능력이 크게 위축된다는 것을 충분히 고려하지 못했다. 규제의 족쇄에서 풀려난 우리나라 금융기업들은 선진국에서 이자율이 상대적으로 낮은 단기외채를 얻어 금리가 높은 동남아 기업에 장기대출을 함으로써 이윤을 남겼다. 철강업을 비롯한 국내기업의 장기투자 프로젝트에 대해서도 비슷한 방식으로 영업했다. 그런데 1990년대 중반 태국과 말레이시아, 인도네시아 등 동남아 국가들이 잇달아 외환위기에 빠졌다. 국내에서도 정경유착으로 인한 불법대출 사건이 이어진 끝에 1997년 여름까지 한보, 삼미, 진로, 대농, 한신공영, 기아 등 대형 재벌그룹들이 줄줄이 부도가 났다. 위기 경보가 울리린 것이다. </p>

  <p>    외환위기의 두 번째 원인은 정부의 환율관리 실패였다. 기체결함이 있는 비행기를 미숙하게 조종한 것이다. (…) 1990년대 중반까지 우리나라는 지속적으로 경상수지 적자를 기록했다. 그런데도 1997년 여름까지 몇 년 간 달러 환율이 점진적으로 하락했다. 우리 돈의 가치가 계속 오른 것이다. 이렇게 된 것은 환율 변동의 초단기 요인인 자본수지가 흑자였기 때문이다. 우리나라 기업과 금융기관들이 해외에서 대규모 차입을 했고 외국자본의 직접투자도 증가 추세였다. 서울 외환시장의 달러 공급이 늘어났기 때문에 환율이 낮게 유지된 것이다. 원화 가치가 과대평과된 덕분에 1990년대 중반 우리 국민들은 저렴한 비용으로 동남아시아와 유럽, 미국 여행을 갈 수 있었고 큰 부담 없이 수입 소비재를 구입할 수 있었다. ‘단군 이래 최대 호황’은 착각이었다. 사실은 빚을 내서 집을 사고 파티를 즐기고 여행을 했던 것이다. 물론 국민들이 그런 사실을 알면서 일부러 그렇게 한 건 아니었다. </p>
</blockquote>

<p>      재벌 기업이 중심이 되고, 중소기업이 그 뒤를 받치는 형태의 수출 주도 경제가 성공을 거두면서 대한민국은 자신감을 얻었다. 그리고 그 자신감을 바탕으로 금융업에 손을 대기 시작했지만, 동남아시아발 외환위기를 피해갈 수는 없었다. 치솟는 환율을 관리할 수 있다고 착각한 금융 당국은 국고의 달러를 풀기 시작했다. 하지만, 국제 금융 투기 세력을 이길 수는 없었다. 국고의 외화는 금새 동이 나버렸고, 채무의 지급기한 점점 다가오고 있었다. 결국 대한민국은 <strong>IMF</strong>에 손을 벌릴수 밖에 없었고 가까스로 위기는 넘겼지만, 국민의 의지와는 상관없이 <strong>자유 경쟁 체제에 편입</strong>되어버렸다. 대한민국에 신자유주의 시대가 찾아온 것이다.</p>

<blockquote>
  <p>   경제위기는 자본주의 역사에서 끊임없이 반복되었고 그때마다 경제력 집중을 더 심화시켰다. 거시경제의 혼란과 불확실성은 약자를 몰락시키며 약자가 사라져 생긴 시장의 공백은 더 강한 자가 차지한다. 우리나라도 예외가 아니어서 IMF 경제위기는 몇 가지 중대한 결과를 남겼다. 더욱 <strong>심화된 경제력 집중</strong>, <strong>정리해고제 도입</strong>과 <strong>비정규직 확대</strong>, 그리고 이른바 <strong>낙수효과, trickle-down-effect의 현저한 약화</strong>였다. 그 결과 중소기업과 자영엽자들이 몰락하고 노동자의 지위는 약화되었으며 소득격차가 확대되었다. 이것을 가리키는 말이 양극화다. 양극화는 다소 과장된 표현일 수 있다. 더 온건하게는 격차의 확대라고 한다. </p>
</blockquote>

<p>   개방된 시장은 정부로 하여금 재벌-노동자의 착취구조를 수수 방관하게 만들었다. ‘이게 신자유주의의 룰인걸. 내가 어쩔 도리가 없어’ 라는게 정부의 계속되는 설명이다. 거대 금융자본이 만들어 놓은 게임의 룰에 의해 한국은 점점 양극화 되어가고 있다. 공공재를 다루는 국가 기관은 어느새 공기업으로 변했고, 이는 다시 민영화 작업을 거치고 있다. KT가 그랬고, 한전이 그렇다. 대한민국의 자랑인 의료시스템은 의료 민영화 법안을 둘러싸고 위협받고 있다. 그리고 지금의 대한민국 정치는 이에 대한 어떤 처방도 내리고 있지 않다. ‘경제민주화’라는 공약을 내건 정권은 그 핵심 아젠다를 ‘창조경제’로 바꿔, 성공과 실패의 책임을 국민 개개인에게 돌리고 있다.</p>

<p>   그림2(한국경제 50년간의 GDP곡선)는 50년여 년에 걸쳐 수천만 국민들이 수행한 분투의 기록이다. 나는 여기에서 그 세월을 견디고 살아남은 사람들과 죽어간 사람들이 느꼈을 기쁨과 슬픔, 자부심과 분노, 역사가 그들의 인생에 각인한 성공과 좌절의 흔적을 본다. 대통령들이 품었던 야심과 포부를 읽는다. 독일 루르지역 탄광의 지하갱도와 리비아의 사막에서 석탄 검댕과 흙먼지를 먹으면서 일했던, 기계에 손가락과 팔다리를 잘리고 목숨을 잃었던, 중금속에 중독되고 갖가지 직업병에 시달렸던 노동자들의 고통과 희망을 느낄 수 있다. 스마트폰, 주상복합 아파트, 풀 옵션 승용차, 벽걸이 텔레비전, KTX 열차, 국적항공기, 문무대왕함, 인천국제공항의 해외여행자 행렬, 다도해 국립공원의 쾌속선, 오늘 우리가 누리는 어느 것 하나도 하늘에서 거저 떨어지지 않았다. 청년들에게는 그 모든 것이 원래 거기 있던 것 처럼 보일지 몰라도, <strong>한국 경제의 50년 궤적을 몸으로 밀어왔던 사람들</strong>은 이런 것을 보면서 꿈을 꾸는 느낌을 받기도 한다. </p>

<p>   </p>

<p>   거시 경제 지표는 단순한 숫자가 아니다. 한 나라가 어떤 환경에 처해있는지, 그 나라의 국민이 어떤 결정을 해왔는지, 더 나은 삶을 위해 어떤 노력을 기울였는지, 그 모든 역사가 포함되어있는 수치이다. ‘외부변수가 안 좋으니 어쩔 수 없다’라고 넋두리 하기엔 우리 국민이 일궈온 것이, 해낸 것이 너무 많다. 어느 천재 한 명이 나타나 정답을 제시해주면 좋겠지만, 의사결정 과정까지 고려하면 결국 <strong>국민 전체가 결정</strong>할 일이다. 우리 모두에게 책임이 있는 것이다. 그리고, 저자는 한 가지 희망적인 이야기를 던지며, 우리의 어깨에 걸려있는 대한민국의 미래를 응원한다. 유시민씨는 역설적이게도 그 희망을 <strong>세월호 사건</strong>에서 건져 올렸다.</p>

<blockquote>
  <p>   도대체 무엇이 지방선거 후보 경선 등 정당의 행사는 물론이요 지역축제와 동호인 행사까지 군말 없이 연기하거나 취소하게 만든 것일까? 나는 그것이 <strong>연민, 죄책감, 미안함 같은 감정과 희생자들의 고통에 대한 공명</strong>이 아니었을까 짐작한다. 죄 없이 죽어간 아이들과 유가족에 대한 연민, 그들이 마지막 순간까지 가족과 친구들에게 전하려고 했던 사랑과 우정에 대한 공감, 기성세대가 만들어놓은 탐욕과 부패의 구렁텅이에서 희생당한 아이들에 대한 죄책감, 그들이 마지막 순간까지 겪어야 했던 혹심한 고통에 대한 공명이다. <strong>만약 미래의 우리 아이들이 오늘보다 더 훌륭한, 최소한 지금보다 덜 추한 대한민국에서 살게 된다면, 그런 대한민국을 만드는 힘은 바로 이러한 공감과 공명에서 나올 것이라고 나는 믿는다.</strong></p>
</blockquote>

<p>   현대사는 현재의 권력에 대한 주관적 해석이 담길 위험이 있기 때문에 언론계과 교육계에서 꺼려하는 주제다. 그런만큼 접하기 힘든 정보와 내용들을 책에서 많이 접할 수 있어서 좋았다. 그 덕분에 지금의 대한민국이, 어떤 역사적 맥락 위에 서있는지 알 수 있었다. ‘헬조선’이라는 말이 유행할 만큼 자기 혐오와 정치 혐오, 무기력증이 만연한 시절이다. ‘우리는 글러먹었어’라고 말하기 전에 ‘우리’가 누구인지 먼저 아는 것이 중요한 일인 것 같다. 그런 의미에서 &lt;나의 한국 현대사&gt;를 추천한다. </p>

  
</article>




  <applause-button
    color=rgb(212,97,44)
    url=https://jonghoon.blog/blog/book/2016-07-17-tistory61/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, computer architecture, and everything else. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jhshin1026@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://jonghoon.blog/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/jong-hoon-shin-b98b8673" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-05-23-invent_and_wander/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/invent_and_wander/2021-05-23-invent_and_wander/001_1500.png"    srcset="/assets/img/posts/2021-05-23-invent_and_wander/001_500.png 1500w,/assets/img/posts/2021-05-23-invent_and_wander/001_1000.png 1000w,/assets/img/posts/2021-05-23-invent_and_wander/001_1500.png 500w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Invent and Wander"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-05-23-invent_and_wander/" class="flip-title">Invent and Wander</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-05-23-invent_and_wander/" tabindex="-1"><span class="sr-only">Continue reading Invent and Wander</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.png"    srcset="/assets/img/posts/from_tistory/352_1_500.png 500w,/assets/img/posts/from_tistory/352_1_1000.png 1000w,/assets/img/posts/from_tistory/352_1_1500.png 1500w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/book/2016-03-20-tistory33/" class="flip-title"><span>지적 대화를 위한 넓고 얕은 지식, 역사/경제/정치/사회/윤리편 - 채사장</span></a>  <time class="faded fine" datetime="2016-03-20T00:00:00-04:00">20 Mar 2016</time></li>          <li class="h4">  <a href="/blog/book/2016-11-10-tistory75/" class="flip-title"><span>Hunger Games - Catching Fire -Suzanne Collins</span></a>  <time class="faded fine" datetime="2016-11-10T00:00:00-05:00">10 Nov 2016</time></li>          <li class="h4">  <a href="/blog/book/2018-01-16-tistory97/" class="flip-title"><span>그리스인 이야기1-시오노 나나미</span></a>  <time class="faded fine" datetime="2018-01-16T00:00:00-05:00">16 Jan 2018</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(36,36,36);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in humanity, science, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tag-notebook/"
          class="sidebar-nav-item "
          
        >
          Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/lib/"
          class="sidebar-nav-item "
          
        >
          Library
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jhshin1026@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://jonghoon.blog/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/jong-hoon-shin-b98b8673" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
