<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Blog | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="List of all posts" />
<meta property="og:description" content="List of all posts" />
<link rel="canonical" href="https://jonghoon.blog/blog/" />
<meta property="og:url" content="https://jonghoon.blog/blog/" />
<meta property="og:site_name" content="jonghoon.blog" />
<link rel="next" href="https://jonghoon.blog/blog/2/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<meta name="google-site-verification" content="JJLECMHEFQYgb4RaUq4w_U5R_Vr2b5ZYJTn4Hv41q3k" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"https://jonghoon.blog/blog/","description":"List of all posts","@type":"WebPage","headline":"Blog","dateModified":"2021-05-07T20:15:51-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(36,36,36)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="https://jonghoon.blog/blog/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="https://jonghoon.blog/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-31T12:56:19-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(212,97,44);--accent-color-faded: rgba(212,97,44,0.5);--accent-color-highlight: rgba(212,97,44,0.1);--accent-color-darkened: #b55225;--theme-color: rgb(36,36,36);--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-grid"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        <span>blog</span>
      
      </li>
    
  
</ul></nav>
  <article class="page mb6" role="article">
  <header>
    <h1 class="page-title">Blog</h1>
    



  
    <p class="note-sm" >
      List of all posts

    </p>
  


  </header>

  










  

  
    

    <h2 id="y-2021">2021</h2>
    <div class="columns columns-break">
    
  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2021-05-23-invent_and_wander/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/invent_and_wander/2021-05-23-invent_and_wander/001_1500.png"
    srcset="/assets/img/posts/2021-05-23-invent_and_wander/001_500.png 1500w,/assets/img/posts/2021-05-23-invent_and_wander/001_1000.png 1000w,/assets/img/posts/2021-05-23-invent_and_wander/001_1500.png 500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Invent and Wander"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2021-05-23-invent_and_wander/" class="flip-title">Invent and Wander</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2021-05-23-invent_and_wander/" tabindex="-1"><span class="sr-only">Continue reading Invent and Wander
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/352_1.png"
    srcset="/assets/img/posts/from_tistory/352_1_500.png 500w,/assets/img/posts/from_tistory/352_1_1000.png 1000w,/assets/img/posts/from_tistory/352_1_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="단테-신곡"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡
</span></a>
</article>

  </div>

  

  

  
    </div>

    <h2 id="y-2020">2020</h2>
    <div class="columns columns-break">
    
  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2020-06-10-tistory199/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/199.png"
    srcset="/assets/img/posts/from_tistory/199_500.png 500w,/assets/img/posts/from_tistory/199_1000.png 1000w,/assets/img/posts/from_tistory/199_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="여덟 단어-박웅현"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2020-06-10-tistory199/" class="flip-title">여덟 단어-박웅현</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2020-06-10-tistory199/" tabindex="-1"><span class="sr-only">Continue reading 여덟 단어-박웅현
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/scitech/2020-06-01-OnChipNetwork/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/notes/note_NetworkOnChip/OnChipNetwork_cover.png"
    srcset="/assets/notes/note_NetworkOnChip/OnChipNetwork_cover_500.png 500w,/assets/notes/note_NetworkOnChip/OnChipNetwork_cover_1000.png 1000w,/assets/notes/note_NetworkOnChip/OnChipNetwork_cover_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="On-Chip Network"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/scitech/2020-06-01-OnChipNetwork/" class="flip-title">On-Chip Network</a>
  </h3>
  
    <p class="project-card-text fine" property="disambiguatingDescription">
      from Synthesis Lectures on Computer Architecture

    </p>
  
  
  <a class="fill-card no-hover" href="/blog/scitech/2020-06-01-OnChipNetwork/" tabindex="-1"><span class="sr-only">Continue reading On-Chip Network
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/scitech/2020-05-01-systemCTutorialNote/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/notes/note_systemCTutorial/firSystem.png"
    srcset="/assets/notes/note_systemCTutorial/firSystem_500.png 500w,/assets/notes/note_systemCTutorial/firSystem_1000.png 1000w,/assets/notes/note_systemCTutorial/firSystem_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="SystemC Tutorial Note"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/scitech/2020-05-01-systemCTutorialNote/" class="flip-title">SystemC Tutorial Note</a>
  </h3>
  
    <p class="project-card-text fine" property="disambiguatingDescription">
      Hardware simultion

    </p>
  
  
  <a class="fill-card no-hover" href="/blog/scitech/2020-05-01-systemCTutorialNote/" tabindex="-1"><span class="sr-only">Continue reading SystemC Tutorial Note
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/note/2020-04-29-Lohr/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/lorh/8.jpg"
  
  alt="홈스테이"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/note/2020-04-29-Lohr/" class="flip-title">홈스테이</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/note/2020-04-29-Lohr/" tabindex="-1"><span class="sr-only">Continue reading 홈스테이
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/scitech/2020-01-19-tistory106/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/2020-01-19-PRML001/PRML001_02.png"
    srcset="/assets/img/posts/2020-01-19-PRML001/PRML001_02_500.png 500w,/assets/img/posts/2020-01-19-PRML001/PRML001_02_1000.png 1000w,/assets/img/posts/2020-01-19-PRML001/PRML001_02_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="PRML001 - Pattern Recognition 들어가기"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/scitech/2020-01-19-tistory106/" class="flip-title">PRML001 - Pattern Recognition 들어가기</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/scitech/2020-01-19-tistory106/" tabindex="-1"><span class="sr-only">Continue reading PRML001 - Pattern Recognition 들어가기
</span></a>
</article>

  </div>

  

  

  
    </div>

    <h2 id="y-2019">2019</h2>
    <div class="columns columns-break">
    
  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/scitech/2019-01-01-Reservoir_Tanaka/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/notes/note_RCtanaka/tanaka_1.png"
    srcset="/assets/notes/note_RCtanaka/tanaka_1_500.png 500w,/assets/notes/note_RCtanaka/tanaka_1_1000.png 1000w,/assets/notes/note_RCtanaka/tanaka_1_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Recent Advances in Physical Reservoir Computing: A review"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/scitech/2019-01-01-Reservoir_Tanaka/" class="flip-title">Recent Advances in Physical Reservoir Computing: A review</a>
  </h3>
  
    <p class="project-card-text fine" property="disambiguatingDescription">
      Study on the applications of neuromorphic computing

    </p>
  
  
  <a class="fill-card no-hover" href="/blog/scitech/2019-01-01-Reservoir_Tanaka/" tabindex="-1"><span class="sr-only">Continue reading Recent Advances in Physical Reservoir Computing: A review
</span></a>
</article>

  </div>

  

  

  
    </div>

    <h2 id="y-2018">2018</h2>
    <div class="columns columns-break">
    
  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/note/2018-11-08-tistory103/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/103.jpeg"
    srcset="/assets/img/posts/from_tistory/103_500.png 500w,/assets/img/posts/from_tistory/103_1000.png 1000w,/assets/img/posts/from_tistory/103_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="서고 정리."
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/note/2018-11-08-tistory103/" class="flip-title">서고 정리.</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/note/2018-11-08-tistory103/" tabindex="-1"><span class="sr-only">Continue reading 서고 정리.
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/note/2018-03-17-tistory100/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/100.png"
    srcset="/assets/img/posts/from_tistory/100_500.png 500w,/assets/img/posts/from_tistory/100_1000.png 1000w,/assets/img/posts/from_tistory/100_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Amazon Charts"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/note/2018-03-17-tistory100/" class="flip-title">Amazon Charts</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/note/2018-03-17-tistory100/" tabindex="-1"><span class="sr-only">Continue reading Amazon Charts
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2018-01-23-tistory99/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/099.jpeg"
    srcset="/assets/img/posts/from_tistory/099_500.png 500w,/assets/img/posts/from_tistory/099_1000.png 1000w,/assets/img/posts/from_tistory/099_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="One Page 정리기술 - 다카하시 마사후미"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2018-01-23-tistory99/" class="flip-title">One Page 정리기술 - 다카하시 마사후미</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2018-01-23-tistory99/" tabindex="-1"><span class="sr-only">Continue reading One Page 정리기술 - 다카하시 마사후미
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/scitech/2018-01-17-tistory98/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/098.jpeg"
    srcset="/assets/img/posts/from_tistory/098_500.png 500w,/assets/img/posts/from_tistory/098_1000.png 1000w,/assets/img/posts/from_tistory/098_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="MacBook Python Environment"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/scitech/2018-01-17-tistory98/" class="flip-title">MacBook Python Environment</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/scitech/2018-01-17-tistory98/" tabindex="-1"><span class="sr-only">Continue reading MacBook Python Environment
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2018-01-16-tistory97/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/097.jpeg"
    srcset="/assets/img/posts/from_tistory/097_500.png 500w,/assets/img/posts/from_tistory/097_1000.png 1000w,/assets/img/posts/from_tistory/097_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="그리스인 이야기1-시오노 나나미"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2018-01-16-tistory97/" class="flip-title">그리스인 이야기1-시오노 나나미</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2018-01-16-tistory97/" tabindex="-1"><span class="sr-only">Continue reading 그리스인 이야기1-시오노 나나미
</span></a>
</article>

  </div>

  

  

  
    </div>

    <h2 id="y-2017">2017</h2>
    <div class="columns columns-break">
    
  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2017-08-24-tistory96/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/096.jpg"
    srcset="/assets/img/posts/from_tistory/096_500.png 500w,/assets/img/posts/from_tistory/096_1000.png 1000w,/assets/img/posts/from_tistory/096_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="고백록 - 아우구스티누스"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2017-08-24-tistory96/" class="flip-title">고백록 - 아우구스티누스</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2017-08-24-tistory96/" tabindex="-1"><span class="sr-only">Continue reading 고백록 - 아우구스티누스
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/scitech/2017-08-05-tistory95/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/095.jpg"
    srcset="/assets/img/posts/from_tistory/095_500.png 500w,/assets/img/posts/from_tistory/095_1000.png 1000w,/assets/img/posts/from_tistory/095_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="맥북에 Python 설치하기."
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/scitech/2017-08-05-tistory95/" class="flip-title">맥북에 Python 설치하기.</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/scitech/2017-08-05-tistory95/" tabindex="-1"><span class="sr-only">Continue reading 맥북에 Python 설치하기.
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2017-08-03-tistory94/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/094.png"
    srcset="/assets/img/posts/from_tistory/094_500.png 500w,/assets/img/posts/from_tistory/094_1000.png 1000w,/assets/img/posts/from_tistory/094_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="인공지능 - 현대적 접근방식1"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2017-08-03-tistory94/" class="flip-title">인공지능 - 현대적 접근방식1</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2017-08-03-tistory94/" tabindex="-1"><span class="sr-only">Continue reading 인공지능 - 현대적 접근방식1
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2017-08-02-tistory93/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/093.jpg"
    srcset="/assets/img/posts/from_tistory/093_500.png 500w,/assets/img/posts/from_tistory/093_1000.png 1000w,/assets/img/posts/from_tistory/093_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="최진기의 뒤죽박죽 경제상식"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2017-08-02-tistory93/" class="flip-title">최진기의 뒤죽박죽 경제상식</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2017-08-02-tistory93/" tabindex="-1"><span class="sr-only">Continue reading 최진기의 뒤죽박죽 경제상식
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/scitech/2017-07-26-tistory92/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/092.jpg"
    srcset="/assets/img/posts/from_tistory/092_500.png 500w,/assets/img/posts/from_tistory/092_1000.png 1000w,/assets/img/posts/from_tistory/092_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Python Objective-Oriented Programming Tutorial"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/scitech/2017-07-26-tistory92/" class="flip-title">Python Objective-Oriented Programming Tutorial</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/scitech/2017-07-26-tistory92/" tabindex="-1"><span class="sr-only">Continue reading Python Objective-Oriented Programming Tutorial
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/scitech/2017-07-22-tistory91/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/091.jpg"
    srcset="/assets/img/posts/from_tistory/091_500.png 500w,/assets/img/posts/from_tistory/091_1000.png 1000w,/assets/img/posts/from_tistory/091_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Awesome Python Visualization Tools"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/scitech/2017-07-22-tistory91/" class="flip-title">Awesome Python Visualization Tools</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/scitech/2017-07-22-tistory91/" tabindex="-1"><span class="sr-only">Continue reading Awesome Python Visualization Tools
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2017-06-19-tistory90/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/090.jpg"
    srcset="/assets/img/posts/from_tistory/090_500.png 500w,/assets/img/posts/from_tistory/090_1000.png 1000w,/assets/img/posts/from_tistory/090_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="채식주의자 - 한강"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2017-06-19-tistory90/" class="flip-title">채식주의자 - 한강</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2017-06-19-tistory90/" tabindex="-1"><span class="sr-only">Continue reading 채식주의자 - 한강
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2017-03-09-tistory89/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/089.jpg"
    srcset="/assets/img/posts/from_tistory/089_500.png 500w,/assets/img/posts/from_tistory/089_1000.png 1000w,/assets/img/posts/from_tistory/089_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="네 인생의 이야기 (영화 '컨택트' 원작) - 테드 창"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2017-03-09-tistory89/" class="flip-title">네 인생의 이야기 (영화 '컨택트' 원작) - 테드 창</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2017-03-09-tistory89/" tabindex="-1"><span class="sr-only">Continue reading 네 인생의 이야기 (영화 '컨택트' 원작) - 테드 창
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2017-03-02-tistory88/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/088.jpg"
    srcset="/assets/img/posts/from_tistory/088_500.png 500w,/assets/img/posts/from_tistory/088_1000.png 1000w,/assets/img/posts/from_tistory/088_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="오베라는 남자 - 프레드릭 베크만"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2017-03-02-tistory88/" class="flip-title">오베라는 남자 - 프레드릭 베크만</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2017-03-02-tistory88/" tabindex="-1"><span class="sr-only">Continue reading 오베라는 남자 - 프레드릭 베크만
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2017-02-27-tistory87/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/087.jpg"
    srcset="/assets/img/posts/from_tistory/087_500.png 500w,/assets/img/posts/from_tistory/087_1000.png 1000w,/assets/img/posts/from_tistory/087_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="국가란 무엇인가 - 유시민"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2017-02-27-tistory87/" class="flip-title">국가란 무엇인가 - 유시민</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2017-02-27-tistory87/" tabindex="-1"><span class="sr-only">Continue reading 국가란 무엇인가 - 유시민
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2017-02-22-tistory86/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/086.jpeg"
    srcset="/assets/img/posts/from_tistory/086_500.png 500w,/assets/img/posts/from_tistory/086_1000.png 1000w,/assets/img/posts/from_tistory/086_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="인간 vs 기계 - 김대식"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2017-02-22-tistory86/" class="flip-title">인간 vs 기계 - 김대식</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2017-02-22-tistory86/" tabindex="-1"><span class="sr-only">Continue reading 인간 vs 기계 - 김대식
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2017-02-20-tistory85/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/085.jpeg"
    srcset="/assets/img/posts/from_tistory/085_500.png 500w,/assets/img/posts/from_tistory/085_1000.png 1000w,/assets/img/posts/from_tistory/085_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="완벽에 대한 반론 - 마이클 샌델"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2017-02-20-tistory85/" class="flip-title">완벽에 대한 반론 - 마이클 샌델</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2017-02-20-tistory85/" tabindex="-1"><span class="sr-only">Continue reading 완벽에 대한 반론 - 마이클 샌델
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2017-02-16-tistory84/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/084.jpeg"
    srcset="/assets/img/posts/from_tistory/084_500.png 500w,/assets/img/posts/from_tistory/084_1000.png 1000w,/assets/img/posts/from_tistory/084_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="대통령의 글쓰기 - 강원국"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2017-02-16-tistory84/" class="flip-title">대통령의 글쓰기 - 강원국</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2017-02-16-tistory84/" tabindex="-1"><span class="sr-only">Continue reading 대통령의 글쓰기 - 강원국
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2017-01-31-tistory83/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/083.png"
    srcset="/assets/img/posts/from_tistory/083_500.png 500w,/assets/img/posts/from_tistory/083_1000.png 1000w,/assets/img/posts/from_tistory/083_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="만들어진 신 - 리처드 도킨스"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2017-01-31-tistory83/" class="flip-title">만들어진 신 - 리처드 도킨스</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2017-01-31-tistory83/" tabindex="-1"><span class="sr-only">Continue reading 만들어진 신 - 리처드 도킨스
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2017-01-30-tistory82/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/082.jpeg"
    srcset="/assets/img/posts/from_tistory/082_500.png 500w,/assets/img/posts/from_tistory/082_1000.png 1000w,/assets/img/posts/from_tistory/082_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="우리는 모두 페미니스트가 되어야 합니다."
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2017-01-30-tistory82/" class="flip-title">우리는 모두 페미니스트가 되어야 합니다.</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2017-01-30-tistory82/" tabindex="-1"><span class="sr-only">Continue reading 우리는 모두 페미니스트가 되어야 합니다.
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/note/2017-01-25-tistory81/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/081.jpg"
    srcset="/assets/img/posts/from_tistory/081_500.png 500w,/assets/img/posts/from_tistory/081_1000.png 1000w,/assets/img/posts/from_tistory/081_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="휴식이란?"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/note/2017-01-25-tistory81/" class="flip-title">휴식이란?</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/note/2017-01-25-tistory81/" tabindex="-1"><span class="sr-only">Continue reading 휴식이란?
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2017-01-23-tistory78/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/078.png"
    srcset="/assets/img/posts/from_tistory/078_500.png 500w,/assets/img/posts/from_tistory/078_1000.png 1000w,/assets/img/posts/from_tistory/078_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="바빌론의 탑 (당신 인생의 이야기 中) - 테드 창"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2017-01-23-tistory78/" class="flip-title">바빌론의 탑 (당신 인생의 이야기 中) - 테드 창</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2017-01-23-tistory78/" tabindex="-1"><span class="sr-only">Continue reading 바빌론의 탑 (당신 인생의 이야기 中) - 테드 창
</span></a>
</article>

  </div>

  

  

  
    </div>

    <h2 id="y-2016">2016</h2>
    <div class="columns columns-break">
    
  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-12-03-tistory77/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/077.jpg"
    srcset="/assets/img/posts/from_tistory/077_500.png 500w,/assets/img/posts/from_tistory/077_1000.png 1000w,/assets/img/posts/from_tistory/077_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="차라투스트라는 이렇게 말했다 - 프리드리히 니체"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-12-03-tistory77/" class="flip-title">차라투스트라는 이렇게 말했다 - 프리드리히 니체</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-12-03-tistory77/" tabindex="-1"><span class="sr-only">Continue reading 차라투스트라는 이렇게 말했다 - 프리드리히 니체
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-11-14-tistory76/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/076.jpeg"
    srcset="/assets/img/posts/from_tistory/076_500.png 500w,/assets/img/posts/from_tistory/076_1000.png 1000w,/assets/img/posts/from_tistory/076_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="도덕의 계보 - 니체"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-11-14-tistory76/" class="flip-title">도덕의 계보 - 니체</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-11-14-tistory76/" tabindex="-1"><span class="sr-only">Continue reading 도덕의 계보 - 니체
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-11-10-tistory75/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/075.jpg"
    srcset="/assets/img/posts/from_tistory/075_500.png 500w,/assets/img/posts/from_tistory/075_1000.png 1000w,/assets/img/posts/from_tistory/075_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Hunger Games - Catching Fire -Suzanne Collins"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-11-10-tistory75/" class="flip-title">Hunger Games - Catching Fire -Suzanne Collins</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-11-10-tistory75/" tabindex="-1"><span class="sr-only">Continue reading Hunger Games - Catching Fire -Suzanne Collins
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-10-23-tistory74/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/074.jpg"
    srcset="/assets/img/posts/from_tistory/074_500.png 500w,/assets/img/posts/from_tistory/074_1000.png 1000w,/assets/img/posts/from_tistory/074_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Hunger Games 헝거게임 - Suzanne Collins"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-10-23-tistory74/" class="flip-title">Hunger Games 헝거게임 - Suzanne Collins</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-10-23-tistory74/" tabindex="-1"><span class="sr-only">Continue reading Hunger Games 헝거게임 - Suzanne Collins
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-10-04-tistory73/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/073.jpeg"
    srcset="/assets/img/posts/from_tistory/073_500.png 500w,/assets/img/posts/from_tistory/073_1000.png 1000w,/assets/img/posts/from_tistory/073_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="영웅문2 - 신조협려 - 김용"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-10-04-tistory73/" class="flip-title">영웅문2 - 신조협려 - 김용</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-10-04-tistory73/" tabindex="-1"><span class="sr-only">Continue reading 영웅문2 - 신조협려 - 김용
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-09-30-tistory72/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/072.jpg"
    srcset="/assets/img/posts/from_tistory/072_500.png 500w,/assets/img/posts/from_tistory/072_1000.png 1000w,/assets/img/posts/from_tistory/072_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="영웅문1 - 사조영웅전 - 김용"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-09-30-tistory72/" class="flip-title">영웅문1 - 사조영웅전 - 김용</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-09-30-tistory72/" tabindex="-1"><span class="sr-only">Continue reading 영웅문1 - 사조영웅전 - 김용
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-09-18-tistory71/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/071.jpeg"
    srcset="/assets/img/posts/from_tistory/071_500.png 500w,/assets/img/posts/from_tistory/071_1000.png 1000w,/assets/img/posts/from_tistory/071_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="숨쉬듯 가볍게 - 김도인"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-09-18-tistory71/" class="flip-title">숨쉬듯 가볍게 - 김도인</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-09-18-tistory71/" tabindex="-1"><span class="sr-only">Continue reading 숨쉬듯 가볍게 - 김도인
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-09-13-tistory70/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/070.jpg"
    srcset="/assets/img/posts/from_tistory/070_500.png 500w,/assets/img/posts/from_tistory/070_1000.png 1000w,/assets/img/posts/from_tistory/070_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="존 폰 노이만, 그리고 현대 컴퓨팅의 기원 - 윌리엄 어스프레이"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-09-13-tistory70/" class="flip-title">존 폰 노이만, 그리고 현대 컴퓨팅의 기원 - 윌리엄 어스프레이</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-09-13-tistory70/" tabindex="-1"><span class="sr-only">Continue reading 존 폰 노이만, 그리고 현대 컴퓨팅의 기원 - 윌리엄 어스프레이
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-09-01-tistory68/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/068.jpg"
    srcset="/assets/img/posts/from_tistory/068_500.png 500w,/assets/img/posts/from_tistory/068_1000.png 1000w,/assets/img/posts/from_tistory/068_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="불패의 검성(劍聖), 미야모토 무사시 - 요시카와 에이지"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-09-01-tistory68/" class="flip-title">불패의 검성(劍聖), 미야모토 무사시 - 요시카와 에이지</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-09-01-tistory68/" tabindex="-1"><span class="sr-only">Continue reading 불패의 검성(劍聖), 미야모토 무사시 - 요시카와 에이지
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-08-22-tistory67/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/067.jpg"
    srcset="/assets/img/posts/from_tistory/067_500.png 500w,/assets/img/posts/from_tistory/067_1000.png 1000w,/assets/img/posts/from_tistory/067_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="퀀텀스토리(Quantum Story) - 짐 배것"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-08-22-tistory67/" class="flip-title">퀀텀스토리(Quantum Story) - 짐 배것</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-08-22-tistory67/" tabindex="-1"><span class="sr-only">Continue reading 퀀텀스토리(Quantum Story) - 짐 배것
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-08-08-tistory66/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/066.jpeg"
    srcset="/assets/img/posts/from_tistory/066_500.png 500w,/assets/img/posts/from_tistory/066_1000.png 1000w,/assets/img/posts/from_tistory/066_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="화폐전쟁 - 쑹홍빙"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-08-08-tistory66/" class="flip-title">화폐전쟁 - 쑹홍빙</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-08-08-tistory66/" tabindex="-1"><span class="sr-only">Continue reading 화폐전쟁 - 쑹홍빙
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/note/2016-08-05-tistory65/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/065.jpeg"
    srcset="/assets/img/posts/from_tistory/065_500.png 500w,/assets/img/posts/from_tistory/065_1000.png 1000w,/assets/img/posts/from_tistory/065_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="I'm Forrest - 영화 포레스트 검프(Forrest Gump) ost"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/note/2016-08-05-tistory65/" class="flip-title">I'm Forrest - 영화 포레스트 검프(Forrest Gump) ost</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/note/2016-08-05-tistory65/" tabindex="-1"><span class="sr-only">Continue reading I'm Forrest - 영화 포레스트 검프(Forrest Gump) ost
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-08-04-tistory64/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/064.jpg"
    srcset="/assets/img/posts/from_tistory/064_500.png 500w,/assets/img/posts/from_tistory/064_1000.png 1000w,/assets/img/posts/from_tistory/064_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="죽다 살아났습니다요 - 무라카미 다케오"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-08-04-tistory64/" class="flip-title">죽다 살아났습니다요 - 무라카미 다케오</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-08-04-tistory64/" tabindex="-1"><span class="sr-only">Continue reading 죽다 살아났습니다요 - 무라카미 다케오
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-08-01-tistory63/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/063.jpg"
    srcset="/assets/img/posts/from_tistory/063_500.png 500w,/assets/img/posts/from_tistory/063_1000.png 1000w,/assets/img/posts/from_tistory/063_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="칼의 노래 - 김훈"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-08-01-tistory63/" class="flip-title">칼의 노래 - 김훈</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-08-01-tistory63/" tabindex="-1"><span class="sr-only">Continue reading 칼의 노래 - 김훈
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-07-26-tistory62/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/062.jpg"
    srcset="/assets/img/posts/from_tistory/062_500.png 500w,/assets/img/posts/from_tistory/062_1000.png 1000w,/assets/img/posts/from_tistory/062_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="총균쇠 - 재레드 다이아몬드"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-07-26-tistory62/" class="flip-title">총균쇠 - 재레드 다이아몬드</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-07-26-tistory62/" tabindex="-1"><span class="sr-only">Continue reading 총균쇠 - 재레드 다이아몬드
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-07-17-tistory61/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/061.jpg"
    srcset="/assets/img/posts/from_tistory/061_500.png 500w,/assets/img/posts/from_tistory/061_1000.png 1000w,/assets/img/posts/from_tistory/061_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="나의 한국 현대사 - 유시민"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-07-17-tistory61/" class="flip-title">나의 한국 현대사 - 유시민</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-07-17-tistory61/" tabindex="-1"><span class="sr-only">Continue reading 나의 한국 현대사 - 유시민
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/note/2016-07-17-tistory60/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/060.jpeg"
    srcset="/assets/img/posts/from_tistory/060_500.png 500w,/assets/img/posts/from_tistory/060_1000.png 1000w,/assets/img/posts/from_tistory/060_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="지대넓얕/ 지적대화를 위한 넓고 얕은 지식 (팟캐스트/팟빵)"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/note/2016-07-17-tistory60/" class="flip-title">지대넓얕/ 지적대화를 위한 넓고 얕은 지식 (팟캐스트/팟빵)</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/note/2016-07-17-tistory60/" tabindex="-1"><span class="sr-only">Continue reading 지대넓얕/ 지적대화를 위한 넓고 얕은 지식 (팟캐스트/팟빵)
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-07-13-tistory59/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/059.jpg"
    srcset="/assets/img/posts/from_tistory/059_500.png 500w,/assets/img/posts/from_tistory/059_1000.png 1000w,/assets/img/posts/from_tistory/059_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="사피엔스 - 유발 하라리"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-07-13-tistory59/" class="flip-title">사피엔스 - 유발 하라리</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-07-13-tistory59/" tabindex="-1"><span class="sr-only">Continue reading 사피엔스 - 유발 하라리
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-07-01-tistory58/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/058.jpeg"
    srcset="/assets/img/posts/from_tistory/058_500.png 500w,/assets/img/posts/from_tistory/058_1000.png 1000w,/assets/img/posts/from_tistory/058_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="여자는 허벅지 - 다나베 세이코"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-07-01-tistory58/" class="flip-title">여자는 허벅지 - 다나베 세이코</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-07-01-tistory58/" tabindex="-1"><span class="sr-only">Continue reading 여자는 허벅지 - 다나베 세이코
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-06-01-tistory56/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/056.jpg"
    srcset="/assets/img/posts/from_tistory/056_500.png 500w,/assets/img/posts/from_tistory/056_1000.png 1000w,/assets/img/posts/from_tistory/056_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="어떻게 읽을 것인가 - 고영성 지음"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-06-01-tistory56/" class="flip-title">어떻게 읽을 것인가 - 고영성 지음</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-06-01-tistory56/" tabindex="-1"><span class="sr-only">Continue reading 어떻게 읽을 것인가 - 고영성 지음
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-05-29-tistory55/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/055.jpeg"
    srcset="/assets/img/posts/from_tistory/055_500.png 500w,/assets/img/posts/from_tistory/055_1000.png 1000w,/assets/img/posts/from_tistory/055_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="나의 남자 - 임경선"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-05-29-tistory55/" class="flip-title">나의 남자 - 임경선</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-05-29-tistory55/" tabindex="-1"><span class="sr-only">Continue reading 나의 남자 - 임경선
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-05-07-tistory53/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/053.jpeg"
    srcset="/assets/img/posts/from_tistory/053_500.png 500w,/assets/img/posts/from_tistory/053_1000.png 1000w,/assets/img/posts/from_tistory/053_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="유시민의 글쓰기 특강  - 유시민"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-05-07-tistory53/" class="flip-title">유시민의 글쓰기 특강  - 유시민</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-05-07-tistory53/" tabindex="-1"><span class="sr-only">Continue reading 유시민의 글쓰기 특강  - 유시민
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-04-27-tistory50/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/050.jpg"
    srcset="/assets/img/posts/from_tistory/050_500.png 500w,/assets/img/posts/from_tistory/050_1000.png 1000w,/assets/img/posts/from_tistory/050_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="헬스의 정석 (종합편) - 수피"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-04-27-tistory50/" class="flip-title">헬스의 정석 (종합편) - 수피</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-04-27-tistory50/" tabindex="-1"><span class="sr-only">Continue reading 헬스의 정석 (종합편) - 수피
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-04-20-tistory45/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/045.jpeg"
    srcset="/assets/img/posts/from_tistory/045_500.png 500w,/assets/img/posts/from_tistory/045_1000.png 1000w,/assets/img/posts/from_tistory/045_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="조중균의 세계 - 김금희"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-04-20-tistory45/" class="flip-title">조중균의 세계 - 김금희</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-04-20-tistory45/" tabindex="-1"><span class="sr-only">Continue reading 조중균의 세계 - 김금희
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-03-29-tistory39/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/039.jpg"
    srcset="/assets/img/posts/from_tistory/039_500.png 500w,/assets/img/posts/from_tistory/039_1000.png 1000w,/assets/img/posts/from_tistory/039_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="정약용의 고해(苦海) -  신창호 지음"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-03-29-tistory39/" class="flip-title">정약용의 고해(苦海) -  신창호 지음</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-03-29-tistory39/" tabindex="-1"><span class="sr-only">Continue reading 정약용의 고해(苦海) -  신창호 지음
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-03-27-tistory36/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/036.jpg"
    srcset="/assets/img/posts/from_tistory/036_500.png 500w,/assets/img/posts/from_tistory/036_1000.png 1000w,/assets/img/posts/from_tistory/036_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="태도에 관하여 - 임경선"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-03-27-tistory36/" class="flip-title">태도에 관하여 - 임경선</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-03-27-tistory36/" tabindex="-1"><span class="sr-only">Continue reading 태도에 관하여 - 임경선
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-03-23-tistory35/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/035.jpeg"
    srcset="/assets/img/posts/from_tistory/035_500.png 500w,/assets/img/posts/from_tistory/035_1000.png 1000w,/assets/img/posts/from_tistory/035_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="가끔은 격하게 외로워야 한다 - 김정운."
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-03-23-tistory35/" class="flip-title">가끔은 격하게 외로워야 한다 - 김정운.</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-03-23-tistory35/" tabindex="-1"><span class="sr-only">Continue reading 가끔은 격하게 외로워야 한다 - 김정운.
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-03-20-tistory33/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/033.jpg"
    srcset="/assets/img/posts/from_tistory/033_500.png 500w,/assets/img/posts/from_tistory/033_1000.png 1000w,/assets/img/posts/from_tistory/033_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="지적 대화를 위한 넓고 얕은 지식, 역사/경제/정치/사회/윤리편 - 채사장"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-03-20-tistory33/" class="flip-title">지적 대화를 위한 넓고 얕은 지식, 역사/경제/정치/사회/윤리편 - 채사장</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-03-20-tistory33/" tabindex="-1"><span class="sr-only">Continue reading 지적 대화를 위한 넓고 얕은 지식, 역사/경제/정치/사회/윤리편 - 채사장
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-03-05-tistory29/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/029.jpeg"
    srcset="/assets/img/posts/from_tistory/029_500.png 500w,/assets/img/posts/from_tistory/029_1000.png 1000w,/assets/img/posts/from_tistory/029_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="시민의 교양 - 채사장"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-03-05-tistory29/" class="flip-title">시민의 교양 - 채사장</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-03-05-tistory29/" tabindex="-1"><span class="sr-only">Continue reading 시민의 교양 - 채사장
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2016-02-21-tistory25/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/025.jpg"
    srcset="/assets/img/posts/from_tistory/025_500.png 500w,/assets/img/posts/from_tistory/025_1000.png 1000w,/assets/img/posts/from_tistory/025_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="The Martian (마션) - Andy Weir"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2016-02-21-tistory25/" class="flip-title">The Martian (마션) - Andy Weir</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2016-02-21-tistory25/" tabindex="-1"><span class="sr-only">Continue reading The Martian (마션) - Andy Weir
</span></a>
</article>

  </div>

  

  

  
    </div>

    <h2 id="y-2015">2015</h2>
    <div class="columns columns-break">
    
  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2015-12-30-tistory19/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/019.jpg"
    srcset="/assets/img/posts/from_tistory/019_500.png 500w,/assets/img/posts/from_tistory/019_1000.png 1000w,/assets/img/posts/from_tistory/019_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="창문 넘어 도망친 100세 노인 - Jonas Jonasson"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2015-12-30-tistory19/" class="flip-title">창문 넘어 도망친 100세 노인 - Jonas Jonasson</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2015-12-30-tistory19/" tabindex="-1"><span class="sr-only">Continue reading 창문 넘어 도망친 100세 노인 - Jonas Jonasson
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2015-12-13-tistory18/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/018.jpg"
    srcset="/assets/img/posts/from_tistory/018_500.png 500w,/assets/img/posts/from_tistory/018_1000.png 1000w,/assets/img/posts/from_tistory/018_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="어떻게 살 것인가 -유시민 지음."
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2015-12-13-tistory18/" class="flip-title">어떻게 살 것인가 -유시민 지음.</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2015-12-13-tistory18/" tabindex="-1"><span class="sr-only">Continue reading 어떻게 살 것인가 -유시민 지음.
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2015-10-11-tistory15/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/015_3.jpeg"
    srcset="/assets/img/posts/from_tistory/015_3_500.png 500w,/assets/img/posts/from_tistory/015_3_1000.png 1000w,/assets/img/posts/from_tistory/015_3_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="15' 여름책."
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2015-10-11-tistory15/" class="flip-title">15' 여름책.</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2015-10-11-tistory15/" tabindex="-1"><span class="sr-only">Continue reading 15' 여름책.
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2015-01-03-tistory8/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/008.jpg"
    srcset="/assets/img/posts/from_tistory/008_500.png 500w,/assets/img/posts/from_tistory/008_1000.png 1000w,/assets/img/posts/from_tistory/008_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="국화와 칼"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2015-01-03-tistory8/" class="flip-title">국화와 칼</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2015-01-03-tistory8/" tabindex="-1"><span class="sr-only">Continue reading 국화와 칼
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2015-01-03-tistory7/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/007.jpeg"
    srcset="/assets/img/posts/from_tistory/007_500.png 500w,/assets/img/posts/from_tistory/007_1000.png 1000w,/assets/img/posts/from_tistory/007_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="스물아홉 생일, 1년 후 죽기로 결심했다."
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2015-01-03-tistory7/" class="flip-title">스물아홉 생일, 1년 후 죽기로 결심했다.</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2015-01-03-tistory7/" tabindex="-1"><span class="sr-only">Continue reading 스물아홉 생일, 1년 후 죽기로 결심했다.
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2015-01-03-tistory6/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/006.jpg"
    srcset="/assets/img/posts/from_tistory/006_500.png 500w,/assets/img/posts/from_tistory/006_1000.png 1000w,/assets/img/posts/from_tistory/006_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="관촌수필"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2015-01-03-tistory6/" class="flip-title">관촌수필</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2015-01-03-tistory6/" tabindex="-1"><span class="sr-only">Continue reading 관촌수필
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2015-01-03-tistory5/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/005.jpg"
    srcset="/assets/img/posts/from_tistory/005_500.png 500w,/assets/img/posts/from_tistory/005_1000.png 1000w,/assets/img/posts/from_tistory/005_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="유혹하는 글쓰기"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2015-01-03-tistory5/" class="flip-title">유혹하는 글쓰기</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2015-01-03-tistory5/" tabindex="-1"><span class="sr-only">Continue reading 유혹하는 글쓰기
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2015-01-03-tistory4/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/004.jpeg"
    srcset="/assets/img/posts/from_tistory/004_500.png 500w,/assets/img/posts/from_tistory/004_1000.png 1000w,/assets/img/posts/from_tistory/004_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="Demand"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2015-01-03-tistory4/" class="flip-title">Demand</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2015-01-03-tistory4/" tabindex="-1"><span class="sr-only">Continue reading Demand
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2015-01-03-tistory3/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/003.jpeg"
    srcset="/assets/img/posts/from_tistory/003_500.png 500w,/assets/img/posts/from_tistory/003_1000.png 1000w,/assets/img/posts/from_tistory/003_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="에버노트 라이프"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2015-01-03-tistory3/" class="flip-title">에버노트 라이프</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2015-01-03-tistory3/" tabindex="-1"><span class="sr-only">Continue reading 에버노트 라이프
</span></a>
</article>

  </div>

  

  

  

  
  <div class="column column-1-2">
    













<article class="project-card">
  <a href="/blog/book/2015-01-03-tistory2/" class="no-hover no-print-link flip-project" tabindex="-1">
    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">
      
        


<img
  
    src="/assets/img/posts/from_tistory/002.jpg"
    srcset="/assets/img/posts/from_tistory/002_500.png 500w,/assets/img/posts/from_tistory/002_1000.png 1000w,/assets/img/posts/from_tistory/002_1500.png 1500w"
    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"
  
  alt="제 3차 산업혁명"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>
  </a>
  <h3 class="project-card-title flip-project-title">
    <a href="/blog/book/2015-01-03-tistory2/" class="flip-title">제 3차 산업혁명</a>
  </h3>
  
  
  <a class="fill-card no-hover" href="/blog/book/2015-01-03-tistory2/" tabindex="-1"><span class="sr-only">Continue reading 제 3차 산업혁명
</span></a>
</article>

  </div>

  </div>


</article>


  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  





  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(36,36,36);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in humanity, science, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tag-notebook/"
          class="sidebar-nav-item "
          
        >
          Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/lib/"
          class="sidebar-nav-item "
          
        >
          Library
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jhshin1026@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://jonghoon.blog/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/jong-hoon-shin-b98b8673" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
