<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>만들어진 신 - 리처드 도킨스 | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="만들어진 신 - 리처드 도킨스" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="   리처드 도킨스의 ‘만들어진 신’ (영문제목: The God Delusion)을 읽었다. 이 책은 아래 따온 서문에서 드러나듯, 무신론을 전도하기 위해 쓰여진 책이다. 신을 믿는 일반 대중들을 설득해서 신을 부정하게 하는 것의 그의 목적이다. 그에 따르면, 이 책을 읽고도 계속 신을 믿는 사람들은 정신 이상자들이고, 읽고 나서 신을 거부해야 비로소 자유로운 정신의 소유자다." />
<meta property="og:description" content="   리처드 도킨스의 ‘만들어진 신’ (영문제목: The God Delusion)을 읽었다. 이 책은 아래 따온 서문에서 드러나듯, 무신론을 전도하기 위해 쓰여진 책이다. 신을 믿는 일반 대중들을 설득해서 신을 부정하게 하는 것의 그의 목적이다. 그에 따르면, 이 책을 읽고도 계속 신을 믿는 사람들은 정신 이상자들이고, 읽고 나서 신을 거부해야 비로소 자유로운 정신의 소유자다." />
<link rel="canonical" href="https://jonghoon.blog/blog/book/2017-01-31-tistory83/" />
<meta property="og:url" content="https://jonghoon.blog/blog/book/2017-01-31-tistory83/" />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="https://jonghoon.blog/assets/img/posts/from_tistory/083.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-31T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jonghoon.blog/assets/img/posts/from_tistory/083.png" />
<meta property="twitter:title" content="만들어진 신 - 리처드 도킨스" />
<meta name="google-site-verification" content="JJLECMHEFQYgb4RaUq4w_U5R_Vr2b5ZYJTn4Hv41q3k" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jonghoon.blog/blog/book/2017-01-31-tistory83/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"https://jonghoon.blog/blog/book/2017-01-31-tistory83/","description":"   리처드 도킨스의 ‘만들어진 신’ (영문제목: The God Delusion)을 읽었다. 이 책은 아래 따온 서문에서 드러나듯, 무신론을 전도하기 위해 쓰여진 책이다. 신을 믿는 일반 대중들을 설득해서 신을 부정하게 하는 것의 그의 목적이다. 그에 따르면, 이 책을 읽고도 계속 신을 믿는 사람들은 정신 이상자들이고, 읽고 나서 신을 거부해야 비로소 자유로운 정신의 소유자다.","image":{"srcset":{"500w":"/assets/img/posts/from_tistory/083_500.png","1000w":"/assets/img/posts/from_tistory/083_1000.png","1500w":"/assets/img/posts/from_tistory/083_1500.png"},"url":"https://jonghoon.blog/assets/img/posts/from_tistory/083.png","@type":"imageObject"},"@type":"BlogPosting","headline":"만들어진 신 - 리처드 도킨스","dateModified":"2021-05-09T22:31:24-04:00","datePublished":"2017-01-31T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(36,36,36)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="https://jonghoon.blog/blog/book/2017-01-31-tistory83/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="https://jonghoon.blog/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-31T12:56:19-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(212,97,44);--accent-color-faded: rgba(212,97,44,0.5);--accent-color-highlight: rgba(212,97,44,0.1);--accent-color-darkened: #b55225;--theme-color: rgb(36,36,36);--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2017-01-31-tistory83</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-tistory83" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        만들어진 신 - 리처드 도킨스
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2017-01-31T00:00:00-05:00">31 Jan 2017</time> in <a href="/blog/book/" class="flip-title">Book</a> on <a href="/tag-philosophy/" class="flip-title">Philosophy</a>
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/from_tistory/083.png"
    srcset="/assets/img/posts/from_tistory/083_500.png 500w,/assets/img/posts/from_tistory/083_1000.png 1000w,/assets/img/posts/from_tistory/083_1500.png 1500w"
    
  
  alt="만들어진 신 - 리처드 도킨스"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p>   리처드 도킨스의 ‘만들어진 신’ (영문제목: The God Delusion)을 읽었다. 이 책은 아래 따온 서문에서 드러나듯, 무신론을 전도하기 위해 쓰여진 책이다. 신을 믿는 일반 대중들을 설득해서 신을 부정하게 하는 것의 그의 목적이다. 그에 따르면, 이 책을 읽고도 계속 신을 믿는 사람들은 정신 이상자들이고, 읽고 나서 신을 거부해야 비로소 자유로운 정신의 소유자다.</p>

<blockquote>
  <p>   누군가 망상에 시달리면 정신 이상이라고 한다. 다수가 망상에 시달리면 종교라고 한다.</p>

  <p>   이 책이 내가 의도한 효과를 발휘한다면, 책을 펼칠 때 종교를 가졌던 독자들은 책을 덮을 때면 무신론자가 되어 있을 것이다. 얼마나 주제넘은 낙관론인가! 물론 독실한 신앙인은 논증에 면역이 되어 있을 것이다. 이는 수백 년간 발전되어온 다양한 방법들을 통해 어린 시절을 장기간 교화되어온 결과다. …자유로운 정신의 소유자들은 약간만 도와주면 종교라는 악덕에서 벗어날 수 있다. 적어도 나는 이 책을 읽는 사람 중 어느 누구도 자신이 그럴 수 있다는 걸 몰랐다고 말하는 일이 없기를 바란다.</p>
</blockquote>

<p>   기독교를 믿는 독자로서, 이 책은 상당히 마음을 불편하게 하는 책이다. 책 가운데 인용된 토마스 제퍼슨의 말, “이해불가능한 명제에 맞설 수 있는 유일한 무기는 조롱이다. 이성이 작용할 수 있으려면 먼저 개념이 명확해야 한다.”에 따라 도킨스는 온갖 신학적 전제와 결론들을 조롱하고 비난한다.</p>

<p>  </p>
<blockquote>
  <p>그(교황 요한바오르 2세)는 자신이 죽지 않은 것이 파티마 성모가 개입한 덕분이라고 했다. “성모의 손이 총알을 인도했다.” 왜 아예 몸에 안 맞도록 인도하지 않았는지 궁금하지 않을 수 없다. 또 그를 여섯시간 동안 수술한 의사들의 손도 성모의 인도를 받았을 것이다. 요컨대 교황의 견해를 따르면 총알을 인도한 것은 우리의 성모가 아니라, 파티마 성모였다는 것이다. 아마 루르드 성모, 과달루페 성모, 메주고리예 성모, 아키타 성모, 자이툰 성모, 가라반달 성모, 녹 성모는 당시 다른 일로 바빴나보다.</p>
</blockquote>

<p>책의 거의 모든 부분에서 만날수 있는 이런 조롱은, 유신론자인 독자들을 불편하게 하는 요소다. 불편한 마음에 ‘나의 종교를 존중하지 않고 왜 이리도 비난하는가’라는 질문을 던질 독자를 위한 대비책도 마련해 뒀다. 1장의 ‘종교가 모든 것을 이긴다’ 챕터에서, 종교가 필요 이상의 존중을 받는다는 점을 지적함으로서, 자신의 비아냥과 모욕을 받아들이라고 강요한다. 앞의 서문에서도 드러나지만, 그의 모욕을 듣지 않거나 인정하지 않는 종교인은, 적어도 도킨스가 보기엔 정신 이상자들이다. 이 책을 읽으려면 이정도 각오는 해둬야 한다.</p>

<p> 그가 비판하는 점은 전방위적이지만,
몇 가지로 분류해볼 수 있을 것 같다. 1) 신이 존재한다는 논증,  2) 신의 존재가 도덕을 뒷받침한다는 논증, 3)  신을 통해 인간이 위로 받을 수 있다는 믿음. 창조론이나, 지적설계론에 대한 비판도 무신론의 큰 줄기이겠지만 이 부분은 이기적 유전자나, 눈먼 시계공에서 이미 다룬 이야기라 중심적인 소재는 아니다. 도킨스의 비판들 가운데, 도덕적 관념에 대한 부분을 재미있게 읽어 몇 문단을 인용해본다.</p>

<blockquote>
  <p>   당신은 균형이 잡힌, 행복하고 도덕적이고 지적인 무신론자가 될 수 있다.</p>

  <p> 도덕심을 지니려면 종교가 필요하다고 생각하는가? 선해지려면 신이 필요한가? … 당신 자신은 신앙을 버렸으면서도, 종교가 세상에 긍정적인 영향을 미친다는 믿음을 가지고 있는가?</p>

  <p>   현재 우리는 개체들이 서로에게 이타적이고 관대하고 ‘도덕적’이 되려는 타당한 다윈주의적 이유를 네가지 알고 있다. 첫째, 유전적 친족관계라는 특수한 경우가 있다. 둘째, 호혜성이 있다. 받은 호의에 보답을 하고, 보답을 ‘예견’하면서 호의를 베푸는 것이다. 여기에서 나오는 것이 셋째, 관대하고 친절하다는 평판을 얻음으로써 누리게 되는 다윈주의적 혜택이다. 넷째, 자하비가 옳다면 과시적 관대함은 속일 수 없는 진정한 광고의 역할을 한다.</p>

  <p>   나는 친절함, 이타주의, 관대함, 감정이입, 측은지심 등의 충동도 마찬가지로 주장한다. 고대에 우리는 가까운 친족과 잠재적인 보답자에게만 이타적일 수 있었다. 오늘날 그 제한 조건은 사라지고 없지만 그 경험 규칙은 남아있다. 왜 사라지지 않았을까? 그것은 성욕과 마찬가지다. 우리는 어쩔 수 없이 이성(불임이나 다른 어떤 이유로 자식을 낳을 수 없을지도 모를 상대)에게 욕망을 느끼는 것과 마찬가지로 울먹이는 불행한 사람(친척도 아니고 보답을 받을 수도 없을 누군가)을 볼 때 어쩔 수 없이 측은지심을 느낀다. 둘 다 빗나간 사례이자 다윈주의적 실수다. 그러나 그것은 다행스럽고 고귀한 실수다.</p>
</blockquote>

<p>   신을 배제한 도덕의 가능성을 찾으려는 그의 설명은 일견 타당해보인다. 다만, 그의 논리에 따르면 인간들이 도덕성을 발현할 수 있는 마음가짐을 가진 것은 설명이 되지만, 도덕의 당위적 위상에 대해서 그가 설명할 수 있는지 의문이다. 그런 면에서 니체의 설명에 비하면 여러모로 부족하지 않나 하는 생각이 든다.</p>

<p>   도킨스의 책을 읽을 때도 니체의 책과 마찬가지로, 그의 공격적인 태도 뒤에 가려진 그의 본의, 즉 종교의 부작용으로부터 인류를 구하고자 하는 그의 인류애를 엿볼 수 있었다. 다만 그 인류애의 근원이 유전자의 명령에 의한 것이라는 설명은 이성적으로 받아들이기도, 감성적으로 공감하기도 힘들다. &lt;사피엔스&gt;의 저자 유발 하라리에 의하면, 유전자의 성공이 각 개인에게는 오히려 저주가 되는 경우가 허다하기 때문이다. 보는 관점에 따라 저주가 될 수도 있는 양날의 칼, 유전자를 오롯이 우리의 선한 가치를 증명하는데 사용하려고 논리를 끼워맞추는 도킨스는 또 하나의 종교를 창시한 건 아닐까하는 강한 의문이 든다. 그리고 그 종교에 ‘도킨스의 선하디 선한 유전자교’라는 이름을 붙여보고 싶을 정도다.  물론, 도킨스는 신을 믿지 않기 때문에 본인은 무교라고 말할 것이 분명하지만.</p>

  
</article>




  <applause-button
    color=rgb(212,97,44)
    url=https://jonghoon.blog/blog/book/2017-01-31-tistory83/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, computer architecture, and everything else. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jhshin1026@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://jonghoon.blog/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/jong-hoon-shin-b98b8673" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-05-23-invent_and_wander/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/invent_and_wander/2021-05-23-invent_and_wander/001_1500.png"    srcset="/assets/img/posts/2021-05-23-invent_and_wander/001_500.png 1500w,/assets/img/posts/2021-05-23-invent_and_wander/001_1000.png 1000w,/assets/img/posts/2021-05-23-invent_and_wander/001_1500.png 500w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Invent and Wander"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-05-23-invent_and_wander/" class="flip-title">Invent and Wander</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-05-23-invent_and_wander/" tabindex="-1"><span class="sr-only">Continue reading Invent and Wander</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.png"    srcset="/assets/img/posts/from_tistory/352_1_500.png 500w,/assets/img/posts/from_tistory/352_1_1000.png 1000w,/assets/img/posts/from_tistory/352_1_1500.png 1500w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/book/2017-01-30-tistory82/" class="flip-title"><span>우리는 모두 페미니스트가 되어야 합니다.</span></a>  <time class="faded fine" datetime="2017-01-30T00:00:00-05:00">30 Jan 2017</time></li>          <li class="h4">  <a href="/blog/book/2015-01-03-tistory2/" class="flip-title"><span>제 3차 산업혁명</span></a>  <time class="faded fine" datetime="2015-01-03T00:00:00-05:00">03 Jan 2015</time></li>          <li class="h4">  <a href="/blog/book/2018-01-16-tistory97/" class="flip-title"><span>그리스인 이야기1-시오노 나나미</span></a>  <time class="faded fine" datetime="2018-01-16T00:00:00-05:00">16 Jan 2018</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(36,36,36);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in humanity, science, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tag-notebook/"
          class="sidebar-nav-item "
          
        >
          Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/lib/"
          class="sidebar-nav-item "
          
        >
          Library
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jhshin1026@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://jonghoon.blog/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/jong-hoon-shin-b98b8673" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
