<!DOCTYPE html>
<html lang="en">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>완벽에 대한 반론 - 마이클 샌델 | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="완벽에 대한 반론 - 마이클 샌델" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="   생명공학의 발전은 그칠 줄 모른다. 질병의 치료를 위해 개발된 생명공학은 이제 인간의 능력을 원하는대로 강화할 수 있는 선택지를 만들어냈다. 판도라의 상자로 평가받는 CRISPR(Clustered Regularly Interspaced Short Palindromic Repeats), 뇌과학을 뇌공학 수준으로 바꿔버릴 BMI(Brain Machine Interface) 등, 생명과학 기술의 발전은 인간의 근원적 가치체계를 흔들어버릴 수준에 도달했다." />
<meta property="og:description" content="   생명공학의 발전은 그칠 줄 모른다. 질병의 치료를 위해 개발된 생명공학은 이제 인간의 능력을 원하는대로 강화할 수 있는 선택지를 만들어냈다. 판도라의 상자로 평가받는 CRISPR(Clustered Regularly Interspaced Short Palindromic Repeats), 뇌과학을 뇌공학 수준으로 바꿔버릴 BMI(Brain Machine Interface) 등, 생명과학 기술의 발전은 인간의 근원적 가치체계를 흔들어버릴 수준에 도달했다." />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="/assets/img/posts/from_tistory/085.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/posts/from_tistory/085.jpeg" />
<meta property="twitter:title" content="완벽에 대한 반론 - 마이클 샌델" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/book/2017-02-20-tistory85/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"/blog/book/2017-02-20-tistory85/","description":"   생명공학의 발전은 그칠 줄 모른다. 질병의 치료를 위해 개발된 생명공학은 이제 인간의 능력을 원하는대로 강화할 수 있는 선택지를 만들어냈다. 판도라의 상자로 평가받는 CRISPR(Clustered Regularly Interspaced Short Palindromic Repeats), 뇌과학을 뇌공학 수준으로 바꿔버릴 BMI(Brain Machine Interface) 등, 생명과학 기술의 발전은 인간의 근원적 가치체계를 흔들어버릴 수준에 도달했다.","image":"/assets/img/posts/from_tistory/085.jpeg","@type":"BlogPosting","headline":"완벽에 대한 반론 - 마이클 샌델","dateModified":"2021-04-30T01:00:37-04:00","datePublished":"2017-02-20T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/book/2017-02-20-tistory85/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-04T12:05:33-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2017-02-20-tistory85</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-tistory85" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        완벽에 대한 반론 - 마이클 샌델
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2017-02-20T00:00:00-05:00">20 Feb 2017</time> in <a href="/blog/book/" class="flip-title">Book</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/from_tistory/085.jpeg"
  
  alt="완벽에 대한 반론 - 마이클 샌델"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p>   생명공학의 발전은 그칠 줄 모른다. 질병의 치료를 위해 개발된 생명공학은 이제 인간의 능력을 원하는대로 강화할 수 있는 선택지를 만들어냈다. 판도라의 상자로 평가받는 CRISPR(Clustered Regularly Interspaced Short Palindromic Repeats), 뇌과학을 뇌공학 수준으로 바꿔버릴 BMI(Brain Machine Interface) 등, 생명과학 기술의 발전은 인간의 근원적 가치체계를 흔들어버릴 수준에 도달했다.</p>

<p>   &lt;정의란 무엇인가&gt;로 한국 독자들에게 친숙해진 저자 마이클 센델은 이 책, <strong>&lt;완벽에 대한 반론&gt;</strong>에서 이에 대한 논의를 펼친다. 주된 화제는 ‘<strong>유전자 강화 기술</strong>’로, 유전자 조작을 통한 신체 기능 개선이 불러오는 윤리적 논쟁을 소개한다. 대중서를 통해 드러난 마이클 센델은 본인이 어떤 윤리적 기준을 제안하고 설득하는 형태의 철학자가 아니다. 그는 특정 이슈를 놓고 첨예하게 대립하는 견해들을 예리한 눈으로 관찰하고, 우리 공동체 기저에 깔려있는 도덕 감정을 발굴하여 독자로 하여금 문제 해결을 위한 기준을 세울 수 있도록 돕는 역할을 맡는다. 일종의 가이드 역할인 셈이다. 이 책에서도 마찬가지로, 스포츠/우생학/자녀선택/유전자 강화 등에서 사람들이 막연히 불편히 여기는 ‘도덕적 현기증’ 현상을 분석하고 각 사안을 판단하기 위한 도덕적 기준을 찾아낸다.</p>

<blockquote>
  <p>   오늘날은 과학의 발전 속도가 도덕적 이해의 발전 속도보다 더 빠르기에, 사람들은 이와 같은 윤리적 불안감의 이유를 제대로 설명하지 못하고 힘겨워한다. 자유주의 사회에 사는 이들은 자율성과 공정함, 개인의 권리 같은 개념에 먼저 눈을 돌린다. 그러나 이런 개념들은 복제와 맞춤 아기, 유전 공학이 제기하는 어려운 문제들을 해결할 만한 수단을 제공해주지 못한다. 그래서 <strong>게놈 혁명이 일종의 도덕적 현기증을 초래</strong>한 것이다.</p>
</blockquote>

<p>   유전적 강화의 윤리는 우리에게 중요한 만큼이나 생소하다. 유전 공학을 이용해 배아세포를 조작하여 장차 태어날 아이의 지능을 높이는 행위는 분명히 불편하지만, 그 이유가 뚜렷이 드러나지는 않기 때문이다.  마이클 샌델 특유의, 곁가지를 쳐가며 본질을 밝혀내는 과정은 독자들을 자연과 생명의 가치에 대한 물음표로 인도한다.</p>

<blockquote>
  <p>   유전적 강화의 윤리라는 문제와 씨름하려면, <strong>현대사회에서 거의 간과되고 있는 문제</strong>들을 마주할 필요가 있다. <strong>바로 자연의 도덕적 지위에 관한 문제, 주어진 이 세계에서 인류가 취해야할 적절한 태도</strong>에 관한 문제가 그것이다. 이런 문제는 거의 신학의 영역에 가깝기 때문에 현대의 철학자들과 정치학자들은 기피하려는 경향이 있다. 그러나 생명공학의 새로운 힘을 갖게 된 우리는 이제 더 이상 그런 문제를 외면할 수가 없다.</p>

  <p> 근본적으로 중요한 문제는 ‘강화에 대한 평등한 접근권을 어떻게 확보하는가?’가 아니라, ‘<strong>우리가 그 기술을 과연 열망해야 하는가?</strong>‘이다. 발전된 생명공학 기술을 질병치료와 손상된 건강회복에만 활용해야 하는가, 아니면 인간의 정신과 신체를 공학적으로 재설계하여 운명을 개선하는 것에도 적극 활용해야 하는가?</p>

  <p>    마이크로소프트의 사례(정자 선별 기술)는 유전적 강화 기술에 수반되는 도덕적 문제를 분리해서 생각할 수 있게 해준다. 안전성이나 배아 폐기, 성차별 같은 익숙한 논쟁들은 일단 제쳐놓자. 남아 선호 사상이 존재하지 않고 균형잡힌 성비가 이뤄진 사회에서 정자 선별 기술이 활용된다고 상상해보라. 그런 사회에서는 성별 선택에 찬성하는 것이 옳을까? 만일 성별뿐만 아니라 키나 눈동자 색깔, 피부색도 선택할 수 있게 된다면? 성적 성향이나 아이큐, 음악적 재능, 운동 능력을 선택할 수 있다면? 또는 근육이나 기억력, 신장을 강화하는 <strong>기술의 완성도가 높아져 안전에 전혀 문제가 없고 모든 이들이 그 기술을 활용할 수 있게 된다고 가정해보라. 그러면 반대할 이유가 없어지는가</strong>?</p>

  <p>   강화의 윤리에 대한 논쟁은, 적어도 부분적으로는, <strong>해당 스포츠의 궁극적인 목적이나 핵심, 그리고 미덕을 둘러싼 논쟁</strong>이다. 그것은 답이 비교적 명확한 사례에서든 논란의 여지가 있는 사례에서든 마찬가지다.</p>
</blockquote>

<p>  </p>

<p>   ‘생명과학의 사용’이라는 최첨단 기술에 관한 논쟁은 자연과 인간의 가치에 대한 논쟁으로 귀결된다. 보통 이런 주제는 신학자들의 전문 분야로 알려져 있다. 신학자인 윌리엄 F. 메이는 <strong>“선택하지 않은 것을 열린 마음으로 받아들이는 태도”</strong>를 미덕으로 여길 것을 주장했다. 그리고 이를 저자는 <strong>“선물로 받음(Giftedness)”</strong>라는 용어로 개념화하고, 유전자강화 문제를 해결하는데 사용한다. 예를 들어, 태아를 유전자 검사하여 질병을 고치는 것은 이미 받은 선물을 제대로 누리는 것이라는 관점에서 찬성하지만, 유전자를 조작하여 그 지능과 외모를 좋게 만드는 것은 자연을 정복하려는 태도로 보아 반대한다. 이는 인간이 자연을 정복하는 방식으로 완벽을 추구하는데 대한 반론을 제기한 것이다. 마이클 샌델은 이 책의 제목 그대로 &lt;<strong>완벽에 대한 반론</strong>&gt;을 던진 셈이다.</p>

<blockquote>
  <p>   윌리엄 메이의 말은 모든 것을 통제하고 정복하려는 충동을 억제하고 삶을 주어진 선물로 받아들이는 관점을 인정하는 태도를 잘 보여준다. 또 그 말은 강화에 대한 깊은 도덕적 거부감이 강화가 완벽함을 추구하기 때문이라기 보다는 그것이 표출하고 장려하는 특정한 인간적 성향 때문이라는 사실을 꺠닫게 해준다. (…) <strong>진짜 문제는 자녀를 설계하는 부모의 오만함, 그리고 생명 탄생의 신비로움을 마음대로 통제하려는 욕구다</strong>. 그런 성향 때문에 부모가 자녀에 대해 폭군이 되는 것은 아닐지라도, 그 성향은 부모와 자녀의 관계를 훼손하고 부모로 하여금 ‘선택하지 않은 것을 열린 마음으로 받아들이는 태도’를 통해 길러질 수 있는 인간 본연의 공감과 겸손함을 갖지 못하게 만든다.</p>

  <p>   오늘날 자주 목격되는 과잉양육은 삶을 선물로 바라보는 관점을 놓친 채 과도하게 통제하고 지배하려는 심리를 보여주는 징후다. 이것은 우생학에 가까워지는 불안한 징조이기도 하다.</p>
</blockquote>

<p> </p>

<p>   우리는 왜 완벽을 추구해서는 안되는가? 신학자들의 조언은 엄연히 신자들에게 통하는 논리다. 신의 존재와 신이 우리 삶 가운데 펼치는 섭리로 세상을 설명하는 자들은 그들 가운데 어떤 모순 없이 윌리엄 메이의 주장을 받아들일 수 있다. 하지만, 이 사회는 신자로만 구성된 공동체가 아니다. 합리적 담론을 통해 더 나은 사회를 만들 수 있다고 믿는 자들이 모여 구성된 것인 만큼, 이 “선물로 받음”을 설명할 수 있는 철학적 논거가 필요하다. 저자는 그런 철학적 논거를 <strong>위르겐 하버마스가 강조한 ‘자율성’과 ‘평등성’</strong>, <strong>한나 아렌트가 제안한 ‘탄생성’</strong>으로부터 찾아낸다. </p>

<blockquote>
  <p>   하버마스는 자녀를 선택하거나 자질을 강화하기 위한 유전학적 개입에 반대하는데, 그 이유는 그런 개입이 자유주의 원칙인 자율성과 평등성을 위반하기 때문이라고 말한다. 자율성을 침해하는 이유는 유전적으로 프로그래밍된 사람을 “<strong>자기 자신의 삶의 온전한 주체자</strong>“로 볼 수 없기 때문이다. 또 평등성을 침해하는 것은 세대 간의 “<strong>자유롭고 평등한 인간들 사이의 본질적으로 균형적인 관계</strong>“를 파괴하기 때문이다.</p>

  <p>   <strong>아렌트는 인간이 만들어지지 않고 태어난다는 사실 자체를 의미하는 ‘탄생성’을 행위를 시작할 수 있는 능력의 조건으로 본다</strong>. 하버마스가 “우리가 마음대로 통제할 수 없는 우연성(즉 삶의 시작의 우연성)과 자신의 삶에 윤리적 형태를 부여할 자유 사이의 연관성”을 주장할 때, 중요한 지점을 제대로 짚은 것 같다. 그에게 이 연관성이 중요한 것은, 우연적이고 비인격적인 시초에서 태어난 아이와 달리, 유전적으로 설계된 아이가 타인(설계하는 부모)에게 빚을 지고 종속되어 있는 존재인 이유를 설명해 주기 때문이다.</p>

  <p>   이로써 우리는 <strong>‘선물로 받음’</strong>이라는 개념으로 다시 돌아가게 된다. 설령 아이에게 해를 미치거나 아이의 자율성을 손상시키지 않는다 할지라도 우생학적 양육은 잘못된 것이다. 그런 양육 방식은 세계에 대한 특정한 태도, 즉 정복하고 통제하려는 태도를 표현하고 확고히 하기 때문이다. 그런 태도로 인간의 능력과 성취가 선물로 주어진 삶의 일부임을 인정하지 못하고, 또 우리가 가진 자유의 일부분이 자연적으로 주어진 능력과 끊임없이 교섭하는 과정에 있다는 사실을 깨닫지 못하게 된다. </p>

  <p>   <strong>삶이 선물로 주어진 것임을 인식해야하는 이유가 종교적 관점에만 있는 것은 아니다</strong>. 비종교적인 방식으로도 그것이 도덕적으로 중요한 이유를 설명할 수 있다. 만일 유전학적인 혁명이 인간의 능력과 성취에 선물의 성격이 존재한다는 우리의 인식을 잠식한다면, <strong>겸손-책임-연대</strong>라는 도덕적 지평의 세 가지 중요한 특성에 변화를 가져올 것이다.  </p>

  <p>   사람들이 <strong>유전학적 자기 강화에 익숙해지면 겸손을 위한 사회적 토대도 서서히 약화</strong>된다. 재능과 능력이 전적으로 자신의 행동의 결과가 아니라는 점을 인식하면 오만으로 치닫는 위험을 억제할 수 있다. 만일 생명공학 기술로 인해 ‘스스로 자기 자신을 만드는 인간’ 이라는 신화가 현실이 된다면, 재능을 선물로 부여받은 것에 감사하기보다는 자신만의 힘으로 이뤄낸 결과물로 여기는 관점이 팽배해질 것이다.</p>
</blockquote>

<p>   저자는 유전자 강화에 대한 논쟁에 있어 <strong>‘선물로 받음’</strong>이란 도덕관념이 필요성을 역설한다. 삶과 자연을 그대로 받아들이는 겸손함이 뒷받침 되어야만, 각 개인들이 연대하고 각자의 책임을 다하는 공동체가 성립 가능하기 때문이다. 그리고, 독자들에게 이 <strong>근원적 가치를 유린할 위험성을 안고 있는 유전자 강화기술을 경계의 눈으로 지켜볼 것</strong>을 호소하고 있다. 책장을 덮고나서도 이 ‘선물로 받음’이란 개념은 짙은 여운을 남긴다. 이 개념이 어쩌면 유전자 강화나 인공지능 같은 기술적 문제 뿐 아니라, 인종 문제, 소수자 문제, 젠더 문제 등에서도 사용할 수 있는 것은 아닐까? 하는 궁금증이 들었다. 결국 우리는 ‘인간다움’이라는 가치를 지키기 위해 법과 제도를 만들고 인권의 범위를 확장해 온 것인데, 인간다움이란 개념은 선물로 받은 자연과의 관계를 떼놓고 생각할 수 없기 때문이다.</p>

  
</article>




  <applause-button
    color=rgb(79,177,186)
    url=/blog/book/2017-02-20-tistory85/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, and computer architecture. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.jpeg"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2020-06-10-tistory199/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/199.jpg"    alt="여덟 단어-박웅현"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2020-06-10-tistory199/" class="flip-title">여덟 단어-박웅현</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2020-06-10-tistory199/" tabindex="-1"><span class="sr-only">Continue reading 여덟 단어-박웅현</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/book/2016-03-29-tistory39/" class="flip-title"><span>정약용의 고해(苦海) -  신창호 지음</span></a>  <time class="faded fine" datetime="2016-03-29T00:00:00-04:00">29 Mar 2016</time></li>          <li class="h4">  <a href="/blog/book/2017-01-31-tistory83/" class="flip-title"><span>만들어진 신 - 리처드 도킨스</span></a>  <time class="faded fine" datetime="2017-01-31T00:00:00-05:00">31 Jan 2017</time></li>          <li class="h4">  <a href="/blog/note/2020-04-29-Lohr/" class="flip-title"><span>홈스테이</span></a>  <time class="faded fine" datetime="2020-04-29T00:00:00-04:00">29 Apr 2020</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in science, nature, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags@Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects & Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Documentation
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
