<!DOCTYPE html>
<html lang="en">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>도덕의 계보 - 니체 | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="도덕의 계보 - 니체" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="도덕의 계보 -  Friedrich Wilhelm Nietzsche,  옮긴이: 김정현" />
<meta property="og:description" content="도덕의 계보 -  Friedrich Wilhelm Nietzsche,  옮긴이: 김정현" />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="/assets/img/posts/from_tistory/076.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/posts/from_tistory/076.jpeg" />
<meta property="twitter:title" content="도덕의 계보 - 니체" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/book/2016-11-14-tistory76/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"/blog/book/2016-11-14-tistory76/","description":"도덕의 계보 -  Friedrich Wilhelm Nietzsche,  옮긴이: 김정현","image":"/assets/img/posts/from_tistory/076.jpeg","@type":"BlogPosting","headline":"도덕의 계보 - 니체","dateModified":"2021-04-30T01:00:37-04:00","datePublished":"2016-11-14T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/book/2016-11-14-tistory76/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-04T12:05:33-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2016-11-14-tistory76</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-tistory76" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        도덕의 계보 - 니체
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2016-11-14T00:00:00-05:00">14 Nov 2016</time> in <a href="/blog/book/" class="flip-title">Book</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/from_tistory/076.jpeg"
  
  alt="도덕의 계보 - 니체"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p>도덕의 계보 -  Friedrich Wilhelm Nietzsche,  옮긴이: 김정현</p>

<p>   방금 니체의 &lt;차라투스트라는 이렇게 말했다&gt;를 읽었다. &lt;차라~&gt;의 독후감을 쓰려다가 생각해보니, 출판 순서와는 달리 논리적 순서로는 &lt;도덕의 계보&gt;가 우선이라는 생각이 들어 예전에 끄적였던 간단한 쪽글을 먼저 올린다. </p>

<p> </p>

<p>   니체의 도덕의 계보는 ‘하나의 논박서’란 부제를 달고 있다. 서문과 세 논문으로 이루어져있는데 제1논문은 ‘선과 악’, 다시말해 ’좋음과 나쁨’을, 제2논문은 ‘죄’와 ‘양심의 가책’을, 제3논문은 ‘금욕주의적 이상’을 논한다. 도덕의 발생이 어떻게 이루어졌는지 연구했던 도덕사학자들의 방법을 “그들은 전혀 쓸모가 없다.” 라거나 “고대 인류에 관한 심리학에 거친 손길로 폭행하는 것이 된다”(제2논문 4장) 라면서 비판한다. 니체는 ‘원래 존재했던 도덕적 개념이 변질되어 지금의 도덕을 이루게 되었다’는 식의 전개를 거부하고, 각 시대 사람들의 심리와 본성으로부터 연구를 전개한다.</p>

<p>   제1논문과 제2논문에서는 고대인들의 계급관계와 금전관계로부터 선-악과 죄 개념을 이끌어 낸다. 니체의 과학적인 접근은 이 책의 설득력을 높이는데 큰 역할을 한다. 도덕 사학자들처럼 고대시대에 ‘원시 도덕 개념’이 존재했다고 전제하기보다는, 채무자-채권자의 관계 같은 기초적 생활 양식으로부터 논의를 시작하는 것이 더 설득력있기 때문이다. 한편, 제3논문의 주된 내용은 금욕주의적 이상이 어떻게 발생했으며, 이로 인해 인간 본성이 어떻게 억압되어왔는지를 설명한다. 니체는 ’망치를 든 철학자’라는 별명에서 알 수 있듯, 특유의 강렬한 문체로 기성 도덕개념들을 해체시키는데 집중한다. 그의 주장은 한 마디로 요약할 수 있다. ‘너희들이 생각하는 도덕과 선은 사실 착취자들이 만들어 낸 도구에 불과하다.’</p>

<p>  </p>

<p>   처음 &lt;도덕의 계보&gt;를 접했을 땐, 니체가 사회에 대한 순수한  반항심이나 승부욕으로 책을 쓴 것이 아닌가 하는 생각이 들기도 했다. 하지만, 금욕주의적 이상이 억압제로 작용한다는 제 3논문의 주장과, 억압된 무의식이 신경증의 원인이 된다는 프로이트의 이론을 연결해 보면 니체의 노력을 좀 더 긍정적으로 평가해 볼 수 있다. 사실은 니체 자신의 인생과, 19세기 당시 유럽 시민의 정신을 ‘도덕개념’이라는 감옥으로부터 해방시키고자 노력한 것으로 말이다. 기독교 정신만이 유일한 도덕관념으로 여겨지던 당시의 분위기상, 새로운-니체가 보기에 더 나은-도덕관념을 소개하기 위해선 기독교 윤리를 조목조목 해체하는 수 밖에 없었을 것이다. 기독교 특유의 수동적, 순종적, 채무적인 도덕에 의해 한정되는 삶이 아니라, 자기 스스로 삶에 대한 답을 내고 이를 쟁취하는 주인으로서의 도덕을 위한 과정으로서 말이다. 그리고, 도덕의 계보를 통해 철저히 분해된 기독교적 도덕은 &lt;차라투스투라는 이렇게 말했다&gt;라는 책의 주인공인 차라투스트라에 의해 교체된다. 사실 &lt;도덕의 계보&gt;(1887)는 &lt;차라투스투라는 이렇게 말했다&gt;(1885)가 완성된지 2년후에 출간되으니, 일종의 프리퀄인 셈이다. (&lt;차라~&gt;의 독후감도 이어서 올릴 예정.)</p>

  
</article>




  <applause-button
    color=rgb(79,177,186)
    url=/blog/book/2016-11-14-tistory76/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, and computer architecture. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.jpeg"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2020-06-10-tistory199/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/199.jpg"    alt="여덟 단어-박웅현"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2020-06-10-tistory199/" class="flip-title">여덟 단어-박웅현</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2020-06-10-tistory199/" tabindex="-1"><span class="sr-only">Continue reading 여덟 단어-박웅현</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/book/2016-08-01-tistory63/" class="flip-title"><span>칼의 노래 - 김훈</span></a>  <time class="faded fine" datetime="2016-08-01T00:00:00-04:00">01 Aug 2016</time></li>          <li class="h4">  <a href="/blog/scitech/2017-07-26-tistory92/" class="flip-title"><span>Python Objective-Oriented Programming Tutorial</span></a>  <time class="faded fine" datetime="2017-07-26T00:00:00-04:00">26 Jul 2017</time></li>          <li class="h4">  <a href="/blog/book/2016-09-13-tistory70/" class="flip-title"><span>존 폰 노이만, 그리고 현대 컴퓨팅의 기원 - 윌리엄 어스프레이</span></a>  <time class="faded fine" datetime="2016-09-13T00:00:00-04:00">13 Sep 2016</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in science, nature, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags@Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects & Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Documentation
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
