<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>채식주의자 - 한강 | jonghoon.blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="채식주의자 - 한강" />
<meta name="author" content="Jonghoon Shin" />
<meta property="og:locale" content="en" />
<meta name="description" content="한강이라는 작가가 &lt;채식주의자&gt;라는 소설로 맨부커상을 수상했다는 소식을 들었다. 문학계에서 노벨상에 버금가는 권위있는 상이라고 해서인지 나도 모르게 관심이 갔고, 나도 모르게 구매버튼을 눌러버렸다. 그리고는 책을 구입한지 몇 개월이 지나 책을 펼쳤다. 이 책을 읽은 친구로부터 ‘이상한 이야기’라는 소개를 들었기 때문이다. 응? 어떤 이야기길래 이상할까? 권위있는 문학상을 수상한 책이 이상할리가…" />
<meta property="og:description" content="한강이라는 작가가 &lt;채식주의자&gt;라는 소설로 맨부커상을 수상했다는 소식을 들었다. 문학계에서 노벨상에 버금가는 권위있는 상이라고 해서인지 나도 모르게 관심이 갔고, 나도 모르게 구매버튼을 눌러버렸다. 그리고는 책을 구입한지 몇 개월이 지나 책을 펼쳤다. 이 책을 읽은 친구로부터 ‘이상한 이야기’라는 소개를 들었기 때문이다. 응? 어떤 이야기길래 이상할까? 권위있는 문학상을 수상한 책이 이상할리가…" />
<link rel="canonical" href="https://jonghoon.blog/blog/book/2017-06-19-tistory90/" />
<meta property="og:url" content="https://jonghoon.blog/blog/book/2017-06-19-tistory90/" />
<meta property="og:site_name" content="jonghoon.blog" />
<meta property="og:image" content="https://jonghoon.blog/assets/img/posts/from_tistory/090.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-19T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jonghoon.blog/assets/img/posts/from_tistory/090.jpg" />
<meta property="twitter:title" content="채식주의자 - 한강" />
<meta name="google-site-verification" content="JJLECMHEFQYgb4RaUq4w_U5R_Vr2b5ZYJTn4Hv41q3k" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jonghoon.blog/blog/book/2017-06-19-tistory90/"},"author":{"@type":"Person","name":"Jonghoon Shin"},"url":"https://jonghoon.blog/blog/book/2017-06-19-tistory90/","description":"한강이라는 작가가 &lt;채식주의자&gt;라는 소설로 맨부커상을 수상했다는 소식을 들었다. 문학계에서 노벨상에 버금가는 권위있는 상이라고 해서인지 나도 모르게 관심이 갔고, 나도 모르게 구매버튼을 눌러버렸다. 그리고는 책을 구입한지 몇 개월이 지나 책을 펼쳤다. 이 책을 읽은 친구로부터 ‘이상한 이야기’라는 소개를 들었기 때문이다. 응? 어떤 이야기길래 이상할까? 권위있는 문학상을 수상한 책이 이상할리가…","image":{"srcset":{"500w":"/assets/img/posts/from_tistory/090_500.png","1000w":"/assets/img/posts/from_tistory/090_1000.png","1500w":"/assets/img/posts/from_tistory/090_1500.png"},"url":"https://jonghoon.blog/assets/img/posts/from_tistory/090.jpg","@type":"imageObject"},"@type":"BlogPosting","headline":"채식주의자 - 한강","dateModified":"2021-05-09T22:31:24-04:00","datePublished":"2017-06-19T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="jonghoon.blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="jonghoon.blog">


  <meta name="theme-color" content="rgb(36,36,36)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="https://jonghoon.blog/blog/book/2017-06-19-tistory90/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="https://jonghoon.blog/feed.xml" title="jonghoon.blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>




<link rel="dns-prefetch" href="https://jonghoon-blog.disqus.com" id="_hrefDisqus">


<!--applause button-->

  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-31T12:56:19-04:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(212,97,44);--accent-color-faded: rgba(212,97,44,0.5);--accent-color-highlight: rgba(212,97,44,0.1);--accent-color-darkened: #b55225;--theme-color: rgb(36,36,36);--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/book/">book</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2017-06-19-tistory90</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-book-tistory90" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        채식주의자 - 한강
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2017-06-19T00:00:00-04:00">19 Jun 2017</time> in <a href="/blog/book/" class="flip-title">Book</a> on <a href="/tag-fiction/" class="flip-title">Fiction</a>, <a href="/tag-philosophy/" class="flip-title">Philosophy</a>
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/from_tistory/090.jpg"
    srcset="/assets/img/posts/from_tistory/090_500.png 500w,/assets/img/posts/from_tistory/090_1000.png 1000w,/assets/img/posts/from_tistory/090_1500.png 1500w"
    
  
  alt="채식주의자 - 한강"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p>한강이라는 작가가 &lt;채식주의자&gt;라는 소설로 맨부커상을 수상했다는 소식을 들었다. 문학계에서 노벨상에 버금가는 권위있는 상이라고 해서인지 나도 모르게 관심이 갔고, 나도 모르게 구매버튼을 눌러버렸다. 그리고는 책을 구입한지 몇 개월이 지나 책을 펼쳤다. 이 책을 읽은 친구로부터 ‘이상한 이야기’라는 소개를 들었기 때문이다. 응? 어떤 이야기길래 이상할까? 권위있는 문학상을 수상한 책이 이상할리가…</p>

<blockquote>
  <p>…… 그러면 안돼?</p>

  <p>……왜, 죽으면 안되는 거야?</p>
</blockquote>

<p>이상했다. 정말 이상한 책이다. 좀 잔인했다고는 하지만 고작 꿈 하나로 고기를 안 먹게 된 영혜, 그런 영혜를 이상하게 이상한 방식으로 대하는 사람들. 평범한 삶을 추구하다가 이상해져 버린 아내를 못 참고 떠나버린 남편, 고기를 안 먹겠다는 영혜의 뺨을 때리고 입에 탕수육을 쑤셔 넣은 영혜의 아버지, 영혜에 대한 성적 집착으로 타락한 영혜의 형부, 상태가 점점 심각해지는 영혜를 살리기 위해 애쓰지만 영혜에게 번번히 거부당하는 언니 인혜. 이 책은 이상한 사람들에 대한 정상적인 사람들의 이상한 반응을 이야기하는 책이다.</p>

<blockquote>
  <p>갑자기 숲이 환해지고, 봄날의 나무들이 초록빛으로 우거졌어. 어린아이들이 우글거리고, 맛있는 냄새가 났어. 수많은 가족들이 소풍중이었어. 그 광경은, 말할 수 없이 찬란했어. 시냇물이 소리내서 흐르고, 그 곁으로 돗자리를 깔고 앉은 사람들, 김밥을 먹는 사람들. 한편에선 고기를 굽고, 노랫소리, 즐거운 웃음소리가 쟁쟁했어.</p>

  <p>하지만 난 무서웠어. 아직 내 옷에 피가 묻어 있었어. 아무도 날 보지 못한 사이 나무 뒤에 웅크려 숨었어. 내 손에 피가 묻어 있었어. 내 입에 피가 묻어 있었어. 그 헛간에서, 나는 떨어진 고깃덩어리를 주워먹었거든. 내 잇몸과 입천장에 물컹한 날고기를 문질러 붉은 피를 발랐거든. 헛간 바닥, 피웅덩이에 비친 내 눈이 번쩍였어.</p>
</blockquote>

<p>이 꿈을 꾸고 나서 영혜는 고기를 먹지 않기로 한다. 땀구멍에서 나는 고기냄새를 풍기는 남편과 잠자리에 들지 않기로 한다. 나무가 되고 싶은 마음에 물이 아니고서는 먹지 않기로 결심한다. 그리고 이런 결심이 늘어갈 때 마다, 그의 곁에 있는 사람들은 하나 둘 화를 냈고, 폭력을 가했고, 떠났다. 그녀의 다름을 인정하지 못했다. 그를 사랑한다는 이유로, 그가 건강을 잃지 않았으면 한다는 이유로, 그가 죽지 않았으면 한다는 이유로.</p>

<p>책을 읽는 초반엔 그리 기분이 이상하지 않았다. 남편이라는 자는 사실 그녀를 그다지 사랑하지 않는 사람이었다. 채식주의자로 변한 아내를 떠나고도 남을 인물이었다. 그저 그녀의 평범함이 맘에 들어 결혼 했을 뿐인 사람이니, 언제 떠나도 이상하지 않다. 다음엔 아버지가 부모의 정을 거슬러 폭력을 가했다고는 하지만, 이도 어느 정도 이해가 간다. 월남전에 참전해 무공훈장을 받은 아버지는 그 가부장적인 성격을 고려해보면, 딸의 뺨을 때리는게 이해갈 만하다. 그런데 채식이 아니면 먹을 수 없다는 딸을 속여 염소 엑기스를 먹인 어머니는 어떻게 이해해야 할까. 순수한 예술에 심취해 세상 물정 모르던 형부는 영혜의 몸을 탐한다. 그리고, 영혜를 끝까지 지지하던 언니 인혜는 자기 남편을 변하게 한 동생을 미워하는 마음을 숨긴채, 그녀를 위한다고 하면서 약만 주고, 주사를 찌른다.</p>

<blockquote>
  <p>그녀는 말한다.</p>

  <p>이렇게 죽으려는 거니? 그런 건 아니잖아. 그냥 나무가 되고 싶은 거라면, 먹어야지. 살아야지.</p>

  <p>말하다 말고 그녀는 숨을 멈춘다. 인정하고 싶지 않은 의심이 고개를 쳐들었기 때문이다. 그녀는 잘못 생각한 것 아닐까. 처음부터 영혜는 바로 그것, 죽음을 원해온 것 아닐까.</p>

  <p>사람들이, 자꾸만 먹으라고 해…… 먹기 싫은데, 억지로 먹여. 지난번에 먹구선 토했다구…… 어젠 먹자마자 잠자는 주사를 놨어. 언니, 나 그 주사 싫어, 정말 싫어…… 내보내줘. 나, 여기 있기 싫어.</p>

  <p>그녀는 영혜의 앙상한 손을 잡고 말했다.</p>

  <p>지금 넌 제대로 걷지도 못하잖아. 링거라도 맞으니까 버티는 거지…… 집에 오면 밥을 먹을 거니? 먹는다고 약속하면 퇴원시켜줄게.</p>

  <p>그때 영혜의 눈에서 빛이 꺼진 것을 그녀는 놓치지 않았다.</p>

  <p>영혜야. 대답해봐. 약속만 하면.</p>

  <p>고개를 외틀어 그녀를 외면하며, 영혜는 들릴 듯 말 듯한 음성으로 말했다.</p>

  <p>……언니도 똑같구나.</p>

  <p>그게 무슨 소리야. 난……</p>

  <p>아무도 날 이해 못해…… 의사도, 간호사도, 다 똑같아…… 이해하려고 하지도 않으면서…… 약만 주고, 주사를 찌르는 거지.</p>
</blockquote>

<p>작가의 글은 독자를 불편하게 만든다. 당신의 사랑은, 당신의 위함은 사실은 자기 자신을 사랑함이, 자기 자신을 위함이 아니겠는가- 하는 질문을 던진다. 작가는 타인을 향한 어떤 종류의 간섭도, 어떤 종류의 애정도, 상대방에게는 감당하기 힘든 폭력으로 변할 수 있다는 경고를 던진다. 브래지어를 차서는 도저히 답답해서 견딜 수가 없고, 고기와 그 고기를 먹는 사람을 견딜 수 없으며, 삶보다는 죽음이 편한 영혜를 예로 들면서. 우리 주변엔 도덕과 인애의 형식을 띄고 있는 폭력들이 가득하다. 그리고 그 폭력은 우리가 선의로 베푸는 손길 속에도 담겨 있을 수 있다.</p>

<p>생각을 정리하고 나니, 책을 읽으며 불편한 마음이 들었던 이유가 드러났다. 이 책은 단순히 폭력의 부도덕함을 고발하는 책이 아니다. 우리가 동의하는 가치, 옳다고 생각하는 삶의 방식 가운데 잠재된 폭력을 겉으로 드러내는 책이다. 홍수로 인해 불어난 하수가 깔끔한 줄만 알았던 도시의 추악함을 드러나게 하듯이. &lt;채식주의자&gt;는 내가 상대에게 선의로 건낼 말과 배려 안에, 혹시 상대방을 아프게 하고 속박하는 요소가 들어있지는 않은지 다시 한번 살펴보게 만든다. 이상한 사람들이 등장해 만들어낸 이상한 이야기가, 훌륭한 교훈을 주는 이상한 책이다.</p>

  
</article>




  <applause-button
    color=rgb(212,97,44)
    url=https://jonghoon.blog/blog/book/2017-06-19-tistory90/ >
  </applause-button>




  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/profile/me.jpg"
    
    
  
  alt="Jonghoon Shin"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Interested in physics, solid state devices, neuromorphic computing, artificial intelligence, computer architecture, and everything else. I like to read, write, learn, try, and share. Currently, working in San Jose, CA. Hope you enjoy this blog. :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jhshin1026@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://jonghoon.blog/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/jong-hoon-shin-b98b8673" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-05-23-invent_and_wander/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/invent_and_wander/2021-05-23-invent_and_wander/001_1500.png"    srcset="/assets/img/posts/2021-05-23-invent_and_wander/001_500.png 1500w,/assets/img/posts/2021-05-23-invent_and_wander/001_1000.png 1000w,/assets/img/posts/2021-05-23-invent_and_wander/001_1500.png 500w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Invent and Wander"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-05-23-invent_and_wander/" class="flip-title">Invent and Wander</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-05-23-invent_and_wander/" tabindex="-1"><span class="sr-only">Continue reading Invent and Wander</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/book/2021-02-11-tistory352/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/posts/from_tistory/352_1.png"    srcset="/assets/img/posts/from_tistory/352_1_500.png 500w,/assets/img/posts/from_tistory/352_1_1000.png 1000w,/assets/img/posts/from_tistory/352_1_1500.png 1500w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="단테-신곡"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/book/2021-02-11-tistory352/" class="flip-title">단테-신곡</a>  </h3>      <a class="fill-card no-hover" href="/blog/book/2021-02-11-tistory352/" tabindex="-1"><span class="sr-only">Continue reading 단테-신곡</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/book/2016-07-01-tistory58/" class="flip-title"><span>여자는 허벅지 - 다나베 세이코</span></a>  <time class="faded fine" datetime="2016-07-01T00:00:00-04:00">01 Jul 2016</time></li>          <li class="h4">  <a href="/blog/book/2016-03-29-tistory39/" class="flip-title"><span>정약용의 고해(苦海) -  신창호 지음</span></a>  <time class="faded fine" datetime="2016-03-29T00:00:00-04:00">29 Mar 2016</time></li>          <li class="h4">  <a href="/blog/book/2017-02-20-tistory85/" class="flip-title"><span>완벽에 대한 반론 - 마이클 샌델</span></a>  <time class="faded fine" datetime="2017-02-20T00:00:00-05:00">20 Feb 2017</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(36,36,36);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">jonghoon.blog</h2></a>
    
    
      <p class="">
        Interested in humanity, science, and engineering. Working in San Jose, CA.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tags/"
          class="sidebar-nav-item "
          
        >
          Tags
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/tag-notebook/"
          class="sidebar-nav-item "
          
        >
          Notebooks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/lib/"
          class="sidebar-nav-item "
          
        >
          Library
        </a>
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/jhoons0" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/neuralprobe" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:jhshin1026@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://jonghoon.blog/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/jong-hoon-shin-b98b8673" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-75766716-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
